--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v65=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v65,v65 + 1 )),v1(v2(v56,1 + (v65% #v56) ,1 + (v65% #v56) + 1 )))%256 ));end return v5(v57);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\96\4\45\10\211\81\5\54\23\236\119\35\11","\158\48\118\66\114");v11.ResetOnSpawn=false;pcall(function() v11.Parent=game.CoreGui;end);if  not v11.Parent then v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));end local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v14.Name=v7("\209\86\174\72\218\69\166\75\249","\38\156\55\199");v14.Size=UDim2.new(766 -(745 + 21) ,86 + 164 ,0 -0 ,784 -584 );v14.Position=UDim2.new(0.6 + 0 ,0 + 0 ,0.5,1055 -(87 + 968) );v14.BackgroundColor3=Color3.fromRGB(154 -119 ,32 + 3 ,79 -44 );v14.Active=true;v14.Draggable=true;v14.Parent=v11;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v14).CornerRadius=UDim.new(1413 -(447 + 966) ,8);local v23=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v23.Size=UDim2.new(0 -0 ,1842 -(1703 + 114) ,701 -(376 + 325) ,40 -15 );v23.Position=UDim2.new(1, -30,0,15 -10 );v23.Text="X";v23.BackgroundColor3=Color3.fromRGB(58 + 142 ,110 -60 ,50);v23.Parent=v14;v23.MouseButton1Click:Connect(function() v11:Destroy();end);local v29=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v29.Text=v7("\121\112\47\29\96\111\41\17\112\2\45\4\122\118\37\23","\69\41\34\96");v29.Size=UDim2.new(15 -(9 + 5) ,376 -(85 + 291) ,1265 -(243 + 1022) ,152 -112 );v29.BackgroundTransparency=1;v29.TextColor3=Color3.fromRGB(211 + 44 ,1435 -(1123 + 57) ,255);v29.Font=Enum.Font.GothamBold;v29.Parent=v14;local v37=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v37.Size=UDim2.new(0.9 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) ,12 + 28 );v37.Position=UDim2.new(0.05 -0 ,0 -0 ,0.3,0);v37.BackgroundColor3=Color3.fromRGB(0,120,215);v37.Text=v7("\43\148\184\3\248\44\142\203\7\235\45\151\187\3\153\82","\185\98\218\235\87");v37.TextColor3=Color3.fromRGB(255,35 + 220 ,349 -94 );v37.Parent=v14;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v37).CornerRadius=UDim.new(0 + 0 ,6);local v45=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v45.Size=UDim2.new(1474.9 -(1329 + 145) ,971 -(140 + 831) ,0,40);v45.Position=UDim2.new(1850.05 -(1409 + 441) ,718 -(15 + 703) ,0.6 + 0 ,438 -(262 + 176) );v45.BackgroundColor3=Color3.fromRGB(1921 -(345 + 1376) ,738 -(198 + 490) ,220 -170 );v45.Text=v7("\151\246\109\109\94\139\235\109\112\46\143\153\18\7\94\148\255\100","\126\219\185\34\61");v45.TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,534 -279 );v45.Parent=v14;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v45).CornerRadius=UDim.new(0,1268 -(1091 + 171) );local v53=false;local function v54() local v60=0;for v67,v68 in pairs(v9:GetDescendants()) do if v68:IsA(v7("\134\251\37\211\17\163\58\211\175\217\56\196\21\190\39","\167\214\137\74\171\120\206\83")) then local v69=0 + 0 ;while true do if (v69==(0 -0)) then v68.HoldDuration=0;v60=v60 + (3 -2) ;break;end end end end return v60;end v37.MouseButton1Click:Connect(function() local v61=0;local v62;while true do if (v61==(374 -(123 + 251))) then local v70=0;while true do if (v70==(0 -0)) then v62=v54();v37.Text=v7("\184\213\6\29","\199\235\144\82\61\152")   .. v62   .. v7("\71\38\139\4\42\38\141\24","\75\103\118\217") ;v70=1;end if (v70==1) then v61=699 -(208 + 490) ;break;end end end if (v61==1) then wait(1);v37.Text=v7("\238\122\67\32\152\48\243\20\64\38\150\51\247\96\48\68","\126\167\52\16\116\217");break;end end end);v45.MouseButton1Click:Connect(function() local v63=0 + 0 ;local v64;while true do if ((0 + 0)==v63) then v64=0;while true do if (v64==(836 -(660 + 176))) then v53= not v53;if v53 then local v74=0 + 0 ;while true do if (v74==(202 -(14 + 188))) then v45.Text=v7("\228\1\15\176\244\41\206\231\3\16\180\244\73\166\136\1\14","\156\168\78\64\224\212\121");v45.BackgroundColor3=Color3.fromRGB(675 -(534 + 141) ,61 + 89 ,0);v74=1 + 0 ;end if ((1 + 0)==v74) then task.spawn(function() while v53 do local v79=0 -0 ;local v80;while true do if (v79==(0 -0)) then v80=0 -0 ;while true do if (v80==0) then v54();task.wait(1 + 0 );break;end end break;end end end end);break;end end else v45.Text=v7("\43\193\138\254\71\222\151\225\42\222\145\142\87\180\229\225\33\200","\174\103\142\197");v45.BackgroundColor3=Color3.fromRGB(128 + 72 ,446 -(115 + 281) ,50);end break;end end break;end end end);
