--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v94,v95) local v96={};for v134=1, #v94 do v6(v96,v0(v4(v1(v2(v94,v134,v134 + 1 )),v1(v2(v95,1 + (v134% #v95) ,1 + (v134% #v95) + 1 )))%256 ));end return v5(v96);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=v9:GetMouse();local v14=v12.CurrentCamera;local v15=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v15.Name=v7("\101\210\59\254\65\108\198\247\84\216\17\201\105","\152\38\189\86\156\32\24\133");v15.ResetOnSpawn=false;pcall(function() v15.Parent=game.CoreGui;end);if  not v15.Parent then v15.Parent=v9:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));end local v18=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v18.Name=v7("\52\190\216\209\171\62\53\20\186","\84\121\223\177\191\237\76");v18.Size=UDim2.new(0,940 -(271 + 429) ,0 + 0 ,300);v18.Position=UDim2.new(1500.75 -(1408 + 92) ,0,1086.6 -(461 + 625) ,1288 -(993 + 295) );v18.BackgroundColor3=Color3.fromRGB(25,25,2 + 28 );v18.Active=true;v18.Draggable=true;v18.Parent=v15;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v18).CornerRadius=UDim.new(0,1179 -(418 + 753) );local v27=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v27.Size=UDim2.new(0 + 0 ,25,0 + 0 ,25);v27.Position=UDim2.new(1, -(9 + 21),0 + 0 ,534 -(406 + 123) );v27.Text="X";v27.BackgroundColor3=Color3.fromRGB(200,50,1819 -(1749 + 20) );v27.Parent=v18;v27.MouseButton1Click:Connect(function() v15:Destroy();end);local v33=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v33.Text=v7("\33\149\166\21\248\54\250\168\24\235\39","\185\98\218\235\87");v33.Size=UDim2.new(1,0,0 + 0 ,40);v33.BackgroundTransparency=1323 -(1249 + 73) ;v33.TextColor3=Color3.fromRGB(255,36 + 64 ,100);v33.Font=Enum.Font.GothamBold;v33.TextSize=1161 -(466 + 679) ;v33.Parent=v18;local v42=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v42.Size=UDim2.new(0.9,0 -0 ,0 -0 ,40);v42.Position=UDim2.new(0.05,0,0.15,1900 -(106 + 1794) );v42.Text=v7("\5\224\11\200\4\224\11\166\12\245\118\200\6\231\10","\232\73\161\76");v42.BackgroundColor3=Color3.fromRGB(19 + 41 ,60,16 + 44 );v42.TextColor3=Color3.fromRGB(752 -497 ,255,255);v42.Parent=v18;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v42).CornerRadius=UDim.new(0 -0 ,120 -(4 + 110) );local v50=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v50.Size=UDim2.new(0.9,584 -(57 + 527) ,1427 -(41 + 1386) ,143 -(17 + 86) );v50.Position=UDim2.new(0.05,0 + 0 ,0.32 -0 ,0 -0 );v50.Text=v7("\133\193\5\255\63\155\29\135\133\199\11\251\66\238\28\225\144","\167\214\137\74\171\120\206\83");v50.BackgroundColor3=Color3.fromRGB(60,60,226 -(122 + 44) );v50.TextColor3=Color3.fromRGB(440 -185 ,845 -590 ,208 + 47 );v50.Parent=v18;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v50).CornerRadius=UDim.new(0 + 0 ,11 -5 );local v58=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v58.Size=UDim2.new(65.9 -(30 + 35) ,0,0,28 + 12 );v58.Position=UDim2.new(1257.05 -(1043 + 214) ,0,0.49 -0 ,0);v58.Text=v7("\230\97\68\59\244\42\245\125\87\51\156\44\157\20\95\50\159","\126\167\52\16\116\217");v58.BackgroundColor3=Color3.fromRGB(60,1272 -(323 + 889) ,60);v58.TextColor3=Color3.fromRGB(255,686 -431 ,255);v58.Parent=v18;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v58).CornerRadius=UDim.new(0,586 -(361 + 219) );local v66=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v66.Text=v7("\101\60\94\44\48\77\162\22\1\123\20\0","\152\54\72\63\88\69\62");v66.Size=UDim2.new(1,320 -(53 + 267) ,0,5 + 15 );v66.Position=UDim2.new(413 -(15 + 398) ,982 -(18 + 964) ,0.7,0);v66.BackgroundTransparency=3 -2 ;v66.TextColor3=Color3.fromRGB(150,87 + 63 ,95 + 55 );v66.Parent=v18;local v73=false;local v74=false;local v75=false;local v76=false;local v77=false;local v78=nil;local v79=930 -(20 + 830) ;local v80=235 + 65 ;local v81= -0.5;local v82=8;local v83=8;local v84=127 -(116 + 10) ;local v85=1 + 1 ;local function v86(v99,v100) local v101=0;local v102;local v103;local v104;while true do if (v101==(740 -(542 + 196))) then v103.Thickness=2;v103.Parent=v102;v104=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v104.CornerRadius=UDim.new(1,0 -0 );v101=3;end if (v101==(0 + 0)) then v102=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v102.Size=UDim2.new(0 + 0 ,v100 * (1 + 1) ,0 -0 ,v100 * (4 -2) );v102.AnchorPoint=Vector2.new(0.5,0.5);v102.BackgroundTransparency=1552 -(1126 + 425) ;v101=406 -(118 + 287) ;end if (v101==(3 -2)) then v102.Visible=false;v102.Parent=v15;v103=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"));v103.Color=v99;v101=1123 -(118 + 1003) ;end if (v101==3) then v104.Parent=v102;return v102;end end end local v87=v86(Color3.fromRGB(255,0 -0 ,0),v79);local v88=v86(Color3.fromRGB(377 -(142 + 235) ,1156 -901 ,0 + 0 ),v80);local function v89() local v105=977 -(553 + 424) ;local v106;while true do if (v105==(0 -0)) then v106=v9.Character;return v106 and (v106:FindFirstChild(v7("\224\239\54\186\178\190\42\192\235","\107\178\134\81\210\198\158")) or v106:FindFirstChild(v7("\10\7\133\206\190\16\15\140\194","\202\88\110\226\166")) or v106:FindFirstChild(v7("\241\6\133\255\222\239\0\149\242\216\226\29\143","\170\163\111\226\151"))) ;end end end local function v90(v107) if (v107==v9) then return false;end if ( not v107.Team or  not v9.Team) then return true;end return v107.Team~=v9.Team ;end local function v91(v108) local v109=0 + 0 ;local v110;local v111;local v112;local v113;while true do if (v109==3) then return v113==nil ;end if (v109==(2 + 0)) then v112.FilterType=Enum.RaycastFilterType.Exclude;v113=v12:Raycast(v110,v111,v112);v109=2 + 1 ;end if (v109==0) then v110=v9.Character.Head.Position;v111=v108.Position-v110 ;v109=1 + 0 ;end if ((1 + 0)==v109) then v112=RaycastParams.new();v112.FilterDescendantsInstances={v9.Character,v108.Parent};v109=4 -2 ;end end end local function v92(v114) local v115=v11:GetMouseLocation();local v116,v117=nil,math.huge;for v136,v137 in ipairs(v8:GetPlayers()) do if (v90(v137) and v137.Character and v137.Character:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87")) and v137.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v158=0 + 0 ;local v159;local v160;while true do if (v158==(0 -0)) then v159=v137.Character.HumanoidRootPart;v160=v137.Character.Head;v158=754 -(239 + 514) ;end if (v158==1) then if v91(v160) then local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(1329 -(797 + 532))) then v174=0;v175=nil;v173=1;end if (v173==1) then v176=nil;while true do if (v174==(0 + 0)) then v175,v176=v14:WorldToViewportPoint(v159.Position);if v176 then local v212=(Vector2.new(v175.X,v175.Y) -v115).Magnitude;if ((v212<=v114) and (v212<v117)) then local v215=0;while true do if (v215==(0 + 0)) then v117=v212;v116=v159;break;end end end end break;end end break;end end end break;end end end end return v116;end local function v93(v118) local v119=0 -0 ;local v120;while true do if (v119==(1203 -(373 + 829))) then if v120 then local v161=0;while true do if (v161==(731 -(476 + 255))) then mouse1press();task.spawn(function() local v186=0;while true do if ((1130 -(369 + 761))==v186) then task.wait(0.05 + 0 );mouse1release();break;end end end);break;end end end break;end if (0==v119) then if  not v75 then return;end v120=v92(v118 or (54 -24) );v119=1 -0 ;end end end v10.Heartbeat:Connect(function() local v121=v11:GetMouseLocation();v87.Visible=v74;v87.Position=UDim2.new(238 -(64 + 174) ,v121.X,0 + 0 ,v121.Y);v88.Visible=v73;v88.Position=UDim2.new(0,v121.X,0 -0 ,v121.Y);if v78 then local v138=0;while true do if (v138==0) then local v162=336 -(144 + 192) ;while true do if (v162==(216 -(42 + 174))) then v93(752 + 248 );return;end end end end end if (v74 and  not v77) then local v139=0 + 0 ;local v140;while true do if (v139==(0 + 0)) then v140=v92(v79);if v140 then local v170=1504 -(363 + 1141) ;while true do if (v170==(1580 -(1183 + 397))) then v78=v140;v77=true;v170=2 -1 ;end if ((1 + 0)==v170) then v66.Text=v7("\41\249\185\164\185\174\253\90\222\144\159\152\154\146\52\173\139\158\141\141","\199\122\141\216\208\204\221");v66.TextColor3=Color3.fromRGB(255,0 + 0 ,0);v170=2;end if (v170==(1977 -(1913 + 62))) then task.spawn(function() local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=tick();while (tick() -v190)<v84  do if (v140 and v140.Parent) then local v213=0;local v214;while true do if (v213==(1933 -(565 + 1368))) then v214=v89();if v214 then local v219=0 -0 ;local v220;local v221;local v222;local v223;local v224;while true do if (v219==0) then v220=v214.Position;v221=v13.Hit.Position;v219=1662 -(1477 + 184) ;end if (v219==(5 -1)) then v140.AssemblyLinearVelocity=Vector3.zero;break;end if (v219==(1 + 0)) then v222=(v221-v220).Unit;v223=v14.CFrame.RightVector * v81 ;v219=858 -(564 + 292) ;end if (v219==3) then v140.CFrame=CFrame.new(v224,v9.Character.Head.Position);v140.Velocity=Vector3.zero;v219=6 -2 ;end if (v219==(5 -3)) then local v233=304 -(244 + 60) ;while true do if (1==v233) then v219=3 + 0 ;break;end if (v233==0) then v224=v220 + (v222 * v83) + v223 ;sethiddenproperty(v9,v7("\158\212\29\229\116\247\185\212\31\254\74\247\169\212\5\227","\150\205\189\112\144\24"),math.huge);v233=477 -(41 + 435) ;end end end end end break;end end else break;end v10.Heartbeat:Wait();end v189=1002 -(938 + 63) ;end if (v189==1) then v78=nil;v66.Text=v7("\22\144\190\88\17\155\75\80\6\171\144\96\32\167\38\62","\112\69\228\223\44\100\232\113");v189=2;end if (v189==(3 + 0)) then v77=false;v66.Text=v7("\231\11\6\199\163\111\220\148\45\34\242\146\69","\230\180\127\103\179\214\28");v189=1129 -(936 + 189) ;end if (v189==(1 + 1)) then v66.TextColor3=Color3.fromRGB(1868 -(1565 + 48) ,102 + 63 ,0);wait(v85);v189=1141 -(782 + 356) ;end if (v189==(271 -(176 + 91))) then v66.TextColor3=Color3.fromRGB(0,664 -409 ,0 -0 );break;end end end);return;end end end break;end end end if (v73 and v76) then local v141=1092 -(975 + 117) ;local v142;while true do if (0==v141) then v142=v92(v80);if v142 then local v171=0;local v172;while true do if (v171==(1875 -(157 + 1718))) then v172=v89();if v172 then local v195=0 + 0 ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==2) then v200=v196 + (v198 * v82) + v199 ;sethiddenproperty(v9,v7("\191\12\82\83\232\64\244\133\10\81\116\229\69\233\153\22","\128\236\101\63\38\132\33"),math.huge);v195=10 -7 ;end if (v195==(3 -2)) then local v205=1018 -(697 + 321) ;while true do if (v205==(0 -0)) then v198=(v197-v196).Unit;v199=v14.CFrame.RightVector * v81 ;v205=1 -0 ;end if (v205==(2 -1)) then v195=1 + 1 ;break;end end end if (v195==(6 -2)) then v142.AssemblyLinearVelocity=Vector3.zero;break;end if (v195==(7 -4)) then v142.CFrame=CFrame.new(v200,v9.Character.Head.Position);v142.Velocity=Vector3.zero;v195=1231 -(322 + 905) ;end if ((611 -(602 + 9))==v195) then local v211=0;while true do if (v211==0) then v196=v172.Position;v197=v13.Hit.Position;v211=1190 -(449 + 740) ;end if (v211==(873 -(826 + 46))) then v195=948 -(245 + 702) ;break;end end end end end break;end end end break;end end end if (v75 and  not v78) then v93(94 -64 );end end);v42.MouseButton1Click:Connect(function() local v126=0 + 0 ;while true do if (v126==(1898 -(260 + 1638))) then v73= not v73;if v73 then local v163=440 -(382 + 58) ;local v164;while true do if (v163==(0 -0)) then v164=0;while true do if (v164==(0 + 0)) then v42.Text=v7("\128\136\54\4\155\202\232\130\140\37\30\246\196\225","\175\204\201\113\36\214\139");v42.BackgroundColor3=Color3.fromRGB(0 -0 ,445 -295 ,1205 -(902 + 303) );break;end end break;end end else local v165=0;while true do if (v165==(0 -0)) then v42.Text=v7("\107\237\18\156\41\102\235\27\249\48\29\140\26\250\34","\100\39\172\85\188");v42.BackgroundColor3=Color3.fromRGB(144 -84 ,6 + 54 ,60);break;end end end break;end end end);v50.MouseButton1Click:Connect(function() local v127=1690 -(1121 + 569) ;local v128;while true do if (v127==(214 -(22 + 192))) then v128=683 -(483 + 200) ;while true do if (v128==(1463 -(1404 + 59))) then v74= not v74;if v74 then local v179=0 -0 ;while true do if (v179==(0 -0)) then v50.Text=v7("\158\80\150\180\20\152\86\249\179\29\140\72\227\192\28\131","\83\205\24\217\224");v50.BackgroundColor3=Color3.fromRGB(915 -(468 + 297) ,0,562 -(334 + 228) );break;end end else v50.Text=v7("\213\237\226\9\193\240\227\125\213\235\236\13\188\133\226\27\192","\93\134\165\173");v50.BackgroundColor3=Color3.fromRGB(202 -142 ,60,60);end break;end end break;end end end);v58.MouseButton1Click:Connect(function() local v129=0 -0 ;while true do if (v129==(0 -0)) then v75= not v75;if v75 then local v166=0 + 0 ;while true do if (v166==(236 -(141 + 95))) then v58.Text=v7("\159\199\245\237\119\250\128\87\153\213\228\240\96\142\157\80","\30\222\146\161\162\90\174\210");v58.BackgroundColor3=Color3.fromRGB(197 + 3 ,257 -157 ,0);break;end end else local v167=0 -0 ;while true do if (v167==(0 + 0)) then v58.Text=v7("\196\123\68\37\168\122\66\35\194\105\85\56\191\14\95\44\195","\106\133\46\16");v58.BackgroundColor3=Color3.fromRGB(60,164 -104 ,43 + 17 );break;end end end break;end end end);v11.InputBegan:Connect(function(v130,v131) if ( not v131 and (v130.UserInputType==Enum.UserInputType.MouseButton1)) then v76=true;end end);v11.InputEnded:Connect(function(v132) if (v132.UserInputType==Enum.UserInputType.MouseButton1) then v76=false;end end);v18.Destroying:Connect(function() local v133=0 + 0 ;while true do if (v133==(0 -0)) then v87:Destroy();v88:Destroy();break;end end end);
