--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v80=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v80,v80 + 1 )),v1(v2(v74,1 + (v80% #v74) ,1 + (v80% #v74) + 1 )))%256 ));end return v5(v75);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\143\43\31\36\70\171\247\164\39\27\51\97\130\206\130","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;pcall(function() v12.Parent=game.CoreGui;end);if  not v12.Parent then v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Name=v7("\133\124\117\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v15.Size=UDim2.new(396 -(115 + 281) ,109 + 141 ,0 -0 ,483 -283 );v15.Position=UDim2.new(0.6 + 0 ,867 -(550 + 317) ,0.2 -0 ,1747 -(760 + 987) );v15.BackgroundColor3=Color3.fromRGB(49 -14 ,1948 -(1789 + 124) ,35);v15.Active=true;v15.Draggable=true;v15.Parent=v12;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(0,774 -(745 + 21) );local v24=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v24.Size=UDim2.new(0 + 0 ,68 -43 ,0,98 -73 );v24.Position=UDim2.new(1 + 0 , -(24 + 6),1055 -(87 + 968) ,22 -17 );v24.Text="X";v24.BackgroundColor3=Color3.fromRGB(182 + 18 ,113 -63 ,62 -12 );v24.Parent=v15;v24.MouseButton1Click:Connect(function() v12:Destroy();end);local v30=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v30.Text=v7("\152\236\248\56\66\30\146\239\248\41\41\14\142","\75\220\163\183\106\98");v30.Size=UDim2.new(1,0 -0 ,1413 -(447 + 966) ,109 -69 );v30.BackgroundTransparency=1 -0 ;v30.TextColor3=Color3.fromRGB(496 -(187 + 54) ,2072 -(1703 + 114) ,956 -(376 + 325) );v30.Font=Enum.Font.GothamBold;v30.Parent=v15;local v38=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v38.Size=UDim2.new(0.9,0 -0 ,0 -0 ,12 + 28 );v38.Position=UDim2.new(0.05 -0 ,14 -(9 + 5) ,0.25 -0 ,0 + 0 );v38.BackgroundColor3=Color3.fromRGB(376 -(85 + 291) ,1385 -(243 + 1022) ,818 -603 );v38.Text=v7("\228\44\34\232\158\139\199\48\103\201\208\169\206","\202\171\92\71\134\190");v38.TextColor3=Color3.fromRGB(1255 -(451 + 549) ,211 + 44 ,1435 -(1123 + 57) );v38.Parent=v15;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v38).CornerRadius=UDim.new(0 -0 ,5 + 1 );local v46=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v46.Size=UDim2.new(254.9 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 ,140 -100 );v46.Position=UDim2.new(1581.05 -(1535 + 46) ,0 -0 ,0.5 + 0 ,0 -0 );v46.BackgroundColor3=Color3.fromRGB(188 + 12 ,1524 -(1329 + 145) ,1021 -(140 + 831) );v46.Text=v7("\32\193\81\98\36\55\220\193\42","\135\108\174\62\18\30\23\147");v46.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,500 -245 ,973 -(15 + 703) );v46.Parent=v15;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v46).CornerRadius=UDim.new(0,4 + 2 );local v54=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"));v54.Size=UDim2.new(0.45 -0 ,0 + 0 ,0,30);v54.Position=UDim2.new(438.5 -(262 + 176) ,1721 -(345 + 1376) ,688.75 -(198 + 490) ,0 + 0 );v54.BackgroundColor3=Color3.fromRGB(220 -170 ,1506 -(282 + 1174) ,119 -69 );v54.Text="1";v54.TextColor3=Color3.fromRGB(1066 -(569 + 242) ,1461 -(696 + 510) ,534 -279 );v54.Parent=v15;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v54).CornerRadius=UDim.new(1262 -(1091 + 171) ,1 + 5 );local v62=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v62.Size=UDim2.new(1024.4 -(706 + 318) ,1251 -(721 + 530) ,1271 -(945 + 326) ,94 -64 );v62.Position=UDim2.new(0.05 -0 ,0 + 0 ,374.75 -(123 + 251) ,0 -0 );v62.BackgroundTransparency=699 -(208 + 490) ;v62.Text=v7("\236\43\44\129\173\89\180\219\103\122","\156\168\78\64\224\212\121");v62.TextColor3=Color3.fromRGB(1700 -(1408 + 92) ,1286 -(461 + 625) ,17 + 183 );v62.Parent=v15;local v69=false;local v70=v9:WaitForChild(v7("\35\225\170\220\20","\174\103\142\197"),3 + 2 );local v71=v10:WaitForChild(v7("\120\45\72\28\42\81\234\69","\152\54\72\63\88\69\62"),1176 -(418 + 753) );local function v72() local v78=0 + 0 ;while true do if (v78==(0 + 0)) then if ( not v70 or  not v71) then return;end for v85,v86 in ipairs(v71:GetChildren()) do v70:FireServer(v7("\193\202\226\83\215\207","\60\180\164\142"),v86);end break;end end end v38.MouseButton1Click:Connect(function() v72();v38.Text=v7("\119\78\0\39\34\233\83","\114\56\62\101\73\71\141");wait(836.5 -(660 + 176) );v38.Text=v7("\151\249\222\202\248\200\215\200\248\198\213\199\189","\164\216\137\187");end);v46.MouseButton1Click:Connect(function() v69= not v69;if v69 then local v82=0 + 0 ;while true do if (v82==(203 -(14 + 188))) then task.spawn(function() while v69 do local v89=675 -(534 + 141) ;local v90;while true do if (v89==(0 + 0)) then v90=1322 -(1249 + 73) ;while true do if (v90==(0 + 0)) then v72();task.wait(tonumber(v54.Text) or (1 + 0) );break;end end break;end end end end);break;end if (v82==0) then v46.Text=v7("\254\233\62\162\252\190\36\252","\107\178\134\81\210\198\158");v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,315 -165 ,0 -0 );v82=2 -1 ;end end else v46.Text=v7("\20\1\141\214\240\120\33\164\224","\202\88\110\226\166");v46.BackgroundColor3=Color3.fromRGB(64 + 136 ,27 + 23 ,32 + 18 );end end);
