--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v140=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v140,v140 + 1 )),v1(v2(v93,1 + (v140% #v93) ,1 + (v140% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\221\66\179\73\202\4","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(216 -(42 + 174) ,1040 -690 ,0 + 0 ,415 + 85 );v17.Position=UDim2.new(0.65,0 + 0 ,0.3 + 0 ,0 + 0 );v17.BackgroundColor3=Color3.fromRGB(1524 -(363 + 1141) ,1605 -(1183 + 397) ,91 -61 );v17.BorderColor3=Color3.fromRGB(1167 -(645 + 522) ,74 + 26 ,150 + 50 );v17.BorderSizePixel=1977 -(1913 + 62) ;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\154\226\244\35\46\2\136\250\151\39\35\5\157\228\242\56","\75\220\163\183\106\98");v27.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,117 -77 );v27.BackgroundTransparency=1934 -(565 + 1368) ;v27.TextColor3=Color3.fromRGB(0,752 -552 ,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=1679 -(1477 + 184) ;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(505 -(351 + 154) ,40 -10 ,266 -(28 + 238) ,28 + 2 );v36.Position=UDim2.new(857 -(564 + 292) , -(59 -24),0 -0 ,309 -(244 + 60) );v36.BackgroundColor3=Color3.fromRGB(154 + 46 ,172 -122 ,526 -(41 + 435) );v36.TextColor3=Color3.fromRGB(725 -(381 + 89) ,1256 -(938 + 63) ,173 + 82 );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(0.9 + 0 ,1125 -(936 + 189) ,0.55 + 0 ,1613 -(1565 + 48) );v43.Position=UDim2.new(0.05 + 0 ,1138 -(782 + 356) ,267.12 -(176 + 91) ,0 -0 );v43.BackgroundColor3=Color3.fromRGB(7 + 8 ,20 + 0 ,36 -11 );v43.BorderSizePixel=1092 -(975 + 117) ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(1875 -(157 + 1718) ,13 -8 );local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(1 + 0 ,0 -0 ,0.3 -0 ,0 + 0 );v52.Position=UDim2.new(0 + 0 ,0 -0 ,0.7,1018 -(697 + 321) );v52.BackgroundTransparency=1995 -(109 + 1885) ;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.9 -0 ,0 -0 ,0.25 -0 ,0);v57.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.05 -0 ,0 -0 );v57.Text=v7("\151\220\30\228\88\141\28\232\154\200\4\255\66\238\28\225\144","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(1287 -(322 + 905) ,671 -(602 + 9) ,60);v57.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,1202 -(245 + 702) );v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(0 -0 ,2 + 4 );local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.9 + 0 ,1898 -(260 + 1638) ,0.25 -0 ,440 -(382 + 58) );v66.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.35 -0 ,0 -0 );v66.Text=v7("\230\97\68\59\249\56\238\108\48\92\141\49\232\120\48\49\136\43\238\100\64\49\157\87\157\20\95\50\159","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(1265 -(902 + 303) ,131 -71 ,44 + 16 );v66.TextColor3=Color3.fromRGB(120 + 135 ,613 -358 ,22 + 233 );v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(1619 -(1427 + 192) ,6);local v75=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v75.Size=UDim2.new(0.9,1690 -(1121 + 569) ,214.25 -(22 + 192) ,683 -(483 + 200) );v75.Position=UDim2.new(1463.05 -(1404 + 59) ,0 -0 ,0.65,0 -0 );v75.Text=v7("\100\13\121\10\0\109\208\22\10\109\23\14\123\214\22\4\118\11\17","\152\54\72\63\88\69\62");v75.BackgroundColor3=Color3.fromRGB(765 -(468 + 297) ,682 -(334 + 228) ,725 -510 );v75.TextColor3=Color3.fromRGB(142 + 113 ,255,591 -336 );v75.Font=Enum.Font.GothamBold;v75.Parent=v52;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(0 -0 ,22 -16 );local v84={};local v85=false;local v86=false;local function v87() return v13.Character and v13.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;end local function v88(v97,v98) for v142,v143 in ipairs(v84) do if (v143.part==v98) then return;end end local v99=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v99.Size=UDim2.new(552 -(83 + 468) , -(1816 -(1202 + 604)),0 + 0 ,276 -(141 + 95) );v99.BackgroundColor3=Color3.fromRGB(35 + 0 ,102 -62 ,108 -63 );v99.Parent=v43;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v99).CornerRadius=UDim.new(325 -(45 + 280) ,6 + 0 );local v104=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v104.Text=v97;v104.Size=UDim2.new(0.55 + 0 ,0,1 + 0 ,0 -0 );v104.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0 -0 ,0 + 0 );v104.BackgroundTransparency=164 -(92 + 71) ;v104.TextColor3=Color3.fromRGB(126 + 129 ,336 -136 ,1134 -(125 + 909) );v104.Font=Enum.Font.GothamSemibold;v104.TextXAlignment=Enum.TextXAlignment.Left;v104.TextSize=776 -(574 + 191) ;v104.Parent=v99;local v116=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v116.Size=UDim2.new(0.35 + 0 ,0 -0 ,0.8 + 0 ,849 -(254 + 595) );v116.Position=UDim2.new(0.6 + 0 ,126 -(55 + 71) ,236.1 -(46 + 190) ,0 -0 );v116.Text=v7("\37\21\158\29\126\24\27\37","\73\113\80\210\88\46\87");v116.BackgroundColor3=Color3.fromRGB(0 + 0 ,1940 -(573 + 1217) ,276 -176 );v116.TextColor3=Color3.fromRGB(20 + 235 ,141 + 114 ,410 -155 );v116.Font=Enum.Font.GothamBold;v116.TextSize=950 -(714 + 225) ;v116.Parent=v99;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v116).CornerRadius=UDim.new(0 -0 ,7 -1 );table.insert(v84,{[v7("\10\236\170\164","\199\122\141\216\208\204\221")]=v98,[v7("\171\207\17\253\125","\150\205\189\112\144\24")]=v99});v116.MouseButton1Click:Connect(function() local v144=v87();if (v144 and v98) then v144.CFrame=v98.CFrame * CFrame.new(0 + 0 ,6 -1 ,1269 -(231 + 1038) ) ;if v86 then local v154=806 -(118 + 688) ;local v155;while true do if ((48 -(25 + 23))==v154) then v155=v13.Character:FindFirstChildWhichIsA(v7("\17\139\176\64","\112\69\228\223\44\100\232\113"));if v155 then local v178=0 + 0 ;local v179;while true do if (v178==(1886 -(927 + 959))) then v179=v10:FindFirstChild(v7("\230\26\10\220\162\121\149","\230\180\127\103\179\214\28")) and v10.Remotes:FindFirstChild(v7("\190\0\79\71\237\83\211\149\22\75\67\233","\128\236\101\63\38\132\33")) and v10.Remotes.RepairSystem:FindFirstChild(v7("\158\172\1\69\191\249","\175\204\201\113\36\214\139")) ;if v179 then local v191=0;local v192;while true do if ((3 -2)==v191) then if v98.Parent.Parent then v179:FireServer(v155,v98.Parent.Parent);end v192=v98:FindFirstChild(v7("\117\201\37\221\13\85\246\58\210\1","\100\39\172\85\188")) or v98.Parent:FindFirstChild(v7("\159\125\169\129\58\191\66\182\142\54","\83\205\24\217\224")) ;v191=734 -(16 + 716) ;end if (v191==(4 -2)) then if v192 then v179:FireServer(v155,v192);end v12:SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\165\104\121\18","\106\133\46\16"),[v7("\108\37\107\232","\32\56\64\19\156\58")]=v7("\123\220\241\83\87\226\148\95\204\165\68\95\226\129\83\218\165\89\84\178","\224\58\168\133\54\58\146")   .. v97 ,[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=3 -1 });break;end if ((97 -(11 + 86))==v191) then v179:FireServer(v155,v98);if v98.Parent then v179:FireServer(v155,v98.Parent);end v191=1;end end else print(v7("\233\142\28\250\173\217\143\213\132\5\181\191\211\218\213\143","\175\187\235\113\149\217\188"));end break;end end else v12:SetCore(v7("\15\170\143\72\205\118\108\53\169\136\79\226\109\113\51\161","\24\92\207\225\44\131\25"),{[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\156\204\52\67\253\255\41\84","\44\221\185\64"),[v7("\53\226\80\75","\19\97\135\40\63")]=v7("\139\77\38\50\63\113\175\28\39\52\32\61\239","\81\206\60\83\91\79"),[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=6 -3 });end break;end end end end end);end local function v89(v127,v128) local v129=285 -(175 + 110) ;local v130;while true do if (v129==(0 -0)) then v130=0 -0 ;while true do if (v130==(0 -0)) then if (v127 and v127:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then local v169=0 -0 ;local v170;while true do if (v169==(0 -0)) then v170=v127:FindFirstChild(v7("\153\197\2\192\192","\129\202\168\109\171\165\195\183"));if (v170 and v170.Enabled) then local v190=1796 -(503 + 1293) ;while true do if (v190==(0 -0)) then v88(v128,v127);return true;end end end break;end end end return false;end end break;end end end local function v90() local v131=0 + 0 ;local v132;while true do if (v131==(1 + 1)) then if v132:FindFirstChild(v7("\26\52\12\191\14\234\53\48\46","\85\92\81\105\219\121\139\65")) then local v156=v132.Feedwater:FindFirstChild(v7("\219\132\96\80\113\207\220","\191\157\211\48\37\28"));if (v156 and v156:FindFirstChild(v7("\236\16\225\18\62","\90\191\127\148\124"))) then v89(v156.Sound,v7("\94\176\110\39\109\138\62\87\89","\119\24\231\78"));end local v157=v132.Feedwater:FindFirstChild(v7("\164\26\149\95\209\80\51","\113\226\77\197\42\188\32"));if (v157 and v157:FindFirstChild(v7("\9\25\225\187\62","\213\90\118\148"))) then v89(v157.Sound,v7("\125\25\244\102\88\86\62\244\116","\45\59\78\212\54"));end end if v132:FindFirstChild(v7("\55\83\141\142\148\47\185\255\2\69","\144\112\54\227\235\230\78\205")) then for v165=1062 -(810 + 251) ,1 + 2  do local v166=0;local v167;while true do if (v166==(0 + 0)) then v167=v132.Generators:FindFirstChild(v7("\148\45\1\249\194\90\167\39\29","\59\211\72\111\156\176")   .. v165 );if (v167 and v167:FindFirstChild(v7("\105\130\237\0\65\131\230\33","\77\46\231\131")) and v167.GenModel:FindFirstChild(v7("\137\87\164\73\170\64\179\68","\32\218\52\214"))) then v89(v167.GenModel.Scripted,v7("\105\18\63\173\227\177\81\85\92\87","\58\46\119\81\200\145\208\37")   .. v165 );end break;end end end end v131=3;end if (v131==(0 -0)) then for v152,v153 in ipairs(v84) do v153.frame:Destroy();end v84={};v131=1 + 0 ;end if (v131==(3 + 0)) then if v132:FindFirstChild(v7("\31\158\49\162\186\187\57\57\129\53\190\186","\86\75\236\80\204\201\221")) then local v158=0 -0 ;local v159;local v160;while true do if (v158==(0 -0)) then v159=v132.Transformers:FindFirstChild(v7("\87\89\99\128\236\133\115\77\67\151\255\133\97\71\120\151\243\142\96","\235\18\33\23\229\158"));if (v159 and v159:FindFirstChild(v7("\96\187\211\175","\219\48\218\161"))) then v89(v159.Part,v7("\193\105\104\76\201\65\225\232\49\72\91\218\65\243\226\126\110\68\222\93","\128\132\17\28\41\187\47"));end v158=2 -1 ;end if (v158==(534 -(43 + 490))) then v160=v132.Transformers:GetChildren();if v160[735 -(711 + 22) ] then for v180,v181 in ipairs(v160) do for v188,v189 in ipairs(v181:GetChildren()) do if (v189:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90")) and v189:FindFirstChild(v7("\159\35\164\64\194","\105\204\78\203\43\167\55\126")) and v189.Smoke.Enabled) then v88(v7("\145\184\34\16\0\2\200\67\168\175\49\94\38\10\206\69","\49\197\202\67\126\115\100\167"),v189);end end end end break;end end end if v132:FindFirstChild(v7("\3\78\205\43\137\88\91\36","\62\87\59\191\73\224\54")) then local v161=v132.Turbines:FindFirstChild(v7("\211\23\232\203\238\12\255\232\235\18\242\200","\169\135\98\154"));if (v161 and v161:FindFirstChild(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"))) then v89(v161.Sound,v7("\192\100\231\175\44\35\130\180\80\249\189\45\44","\231\148\17\149\205\69\77"));end local v162=v132.Turbines:FindFirstChild(v7("\180\178\213\249\94\241\133\133\194\239\86","\159\224\199\167\155\55"));if (v162 and v162:FindFirstChild(v7("\196\252\41\220\243","\178\151\147\92"))) then v89(v162.Sound,v7("\184\232\94\48\27\66\127\204\223\73\38\19","\26\236\157\44\82\114\44"));end end break;end if (v131==(3 -2)) then local v146=859 -(240 + 619) ;while true do if (v146==(0 -0)) then v132=v9:FindFirstChild(v7("\4\89\52\209\210\29\242\59\107\46\203\202\17\235\49","\134\66\56\87\184\190\116"));if  not v132 then return;end v146=1 + 0 ;end if ((1 -0)==v146) then v131=2;break;end end end end end v75.MouseButton1Click:Connect(v90);local function v91(v133,v134) local v135=0 -0 ;local v136;while true do if (v135==(1 + 0)) then local v147=0 + 0 ;while true do if (v147==(1744 -(1344 + 400))) then local v168=0;while true do if ((405 -(255 + 150))==v168) then if (v136 and v136:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) and (v136.Color==Color3.new(0 + 0 ,1812 -(1293 + 519) ,0 -0 ))) then local v182=0 + 0 ;local v183;while true do if (v182==(0 -0)) then v183=v133:FindFirstChild(v7("\154\228\112\251","\171\215\133\25\149\137"));if v183 then local v193=v183:FindFirstChild(v7("\209\218\61\226\230\61\245\86\248\248\32\245\226\32\232","\34\129\168\82\154\143\80\156"));if v193 then fireproximityprompt(v193);v12:SetCore(v7("\182\183\61\15\102\65\157\140\180\58\8\73\90\128\138\188","\233\229\210\83\107\40\46"),{[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\203\2\86\242\218\236\150\110\201\1\92\236\207","\78\136\109\57\158\187\130\226"),[v7("\10\58\225\229","\145\94\95\153")]=v7("\207\200\7\208\90\247","\215\157\173\116\181\46")   .. v134 ,[v7("\17\161\153\243\206\60\187\133","\186\85\212\235\146")]=9 -6 });return true;end end break;end end end return false;end end end end end if (v135==(0 -0)) then if  not v133 then return false;end v136=v133:FindFirstChild(v7("\25\43\214\84\36\42","\59\74\78\181"));v135=1740 -(404 + 1335) ;end end end task.spawn(function() while true do if v85 then local v148=0 -0 ;local v149;local v150;local v151;while true do if (0==v148) then v149=v9:FindFirstChild(v7("\228\128\21\247\53\231\76\219\178\15\237\45\235\85\209","\56\162\225\118\158\89\142"));v150=v149 and v149:FindFirstChild(v7("\127\10\206\187\48\215\80\22","\184\60\101\160\207\66")) ;v148=407 -(183 + 223) ;end if (v148==(1 -0)) then v151=v150 and v150:FindFirstChild(v7("\18\141\115\176\48\140\104","\220\81\226\28")) ;if v151 then local v171=false;if v91(v151:FindFirstChild(v7("\48\218\141\247\235\201\7\244\142\235\226\198","\167\115\181\226\155\138")),v7("\195\46\247\84\122","\166\130\66\135\60\27\17")) then v171=true;end if v91(v151:FindFirstChild(v7("\103\69\193\121\49\74\94\236\112\36\69","\80\36\42\174\21")),v7("\108\21\35\123","\26\46\112\87")) then v171=true;end if v171 then task.wait(1 + 0 );end end break;end end end task.wait(0.5);end end);v57.MouseButton1Click:Connect(function() local v137=0;while true do if (v137==0) then v85= not v85;if v85 then local v163=0 + 0 ;while true do if (v163==(337 -(10 + 327))) then v57.Text=v7("\152\22\159\91\255\156\106\155\149\2\133\64\229\255\106\154","\212\217\67\203\20\223\223\37");v57.BackgroundColor3=Color3.fromRGB(0 + 0 ,105 + 45 ,338 -(118 + 220) );break;end end else local v164=0 + 0 ;while true do if (v164==(449 -(108 + 341))) then v57.Text=v7("\155\184\156\253\250\174\135\253\150\172\134\230\224\205\135\244\156","\178\218\237\200");v57.BackgroundColor3=Color3.fromRGB(60,27 + 33 ,253 -193 );break;end end end break;end end end);v66.MouseButton1Click:Connect(function() local v138=1096 -(709 + 387) ;local v139;while true do if ((1493 -(711 + 782))==v138) then v139=0;while true do if (v139==(1858 -(673 + 1185))) then v86= not v86;if v86 then local v176=0 -0 ;while true do if (v176==(469 -(270 + 199))) then v66.Text=v7("\151\128\210\255\246\147\207\232\236\245\201\254","\176\214\213\134");v66.BackgroundColor3=Color3.fromRGB(0 -0 ,246 -96 ,0);break;end end else local v177=0;while true do if (v177==(0 + 0)) then v66.Text=v7("\213\152\130\251\232\112\112\204\247\246\251\142\112","\57\148\205\214\180\200\54");v66.BackgroundColor3=Color3.fromRGB(60,60,20 + 40 );break;end end end break;end end break;end end end);v90();print(v7("\52\252\54\61\122\27\233\44\116\91\19\243\52\51\115\0\189\35\103\56\66\189\125\0\115\30\248\37\59\100\6\180\117\24\121\19\249\48\48","\22\114\157\85\84"));
