--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v144=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v144,v144 + 1 )),v1(v2(v102,1 + (v144% #v102) ,1 + (v144% #v102) + 1 )))%256 ));end return v5(v103);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\209\88\169\79\232\88\181","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(0 + 0 ,164 + 156 ,849 -(254 + 595) ,626 -(55 + 71) );v17.Position=UDim2.new(0.7,0 -0 ,1790.3 -(573 + 1217) ,0 -0 );v17.BackgroundColor3=Color3.fromRGB(15,2 + 16 ,34 -12 );v17.BorderColor3=Color3.fromRGB(939 -(714 + 225) ,438 -288 ,355 -100 );v17.BorderSizePixel=1 + 1 ;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\143\250\228\62\39\6\252\231\254\43\37\5\147\240\227\35\33\24","\75\220\163\183\106\98");v27.Size=UDim2.new(1 -0 ,806 -(118 + 688) ,0,88 -(25 + 23) );v27.BackgroundTransparency=1 + 0 ;v27.TextColor3=Color3.fromRGB(1886 -(927 + 959) ,200,255);v27.Font=Enum.Font.GothamBold;v27.TextSize=60 -42 ;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(0,762 -(16 + 716) ,0 -0 ,30);v36.Position=UDim2.new(98 -(11 + 86) , -(85 -50),285 -(175 + 110) ,5);v36.BackgroundColor3=Color3.fromRGB(200,126 -76 ,246 -196 );v36.TextColor3=Color3.fromRGB(2051 -(503 + 1293) ,712 -457 ,185 + 70 );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(1061.9 -(810 + 251) ,0 + 0 ,0.55 + 0 ,0 + 0 );v43.Position=UDim2.new(533.05 -(43 + 490) ,0,0.12,0);v43.BackgroundColor3=Color3.fromRGB(10,12,748 -(711 + 22) );v43.BorderSizePixel=0 -0 ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(859 -(240 + 619) ,4);local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(1 + 0 ,0,0.3 -0 ,0 + 0 );v52.Position=UDim2.new(1744 -(1344 + 400) ,0,405.7 -(255 + 150) ,0 + 0 );v52.BackgroundTransparency=1 + 0 ;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.9 -0 ,0 -0 ,1739.25 -(404 + 1335) ,0);v57.Position=UDim2.new(406.05 -(183 + 223) ,0 -0 ,0.05 + 0 ,0 + 0 );v57.Text=v7("\149\193\11\255\88\143\31\226\132\221\25\145\88\129\21\225","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(397 -(10 + 327) ,42 + 18 ,398 -(118 + 220) );v57.TextColor3=Color3.fromRGB(255,85 + 170 ,704 -(108 + 341) );v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(0,3 + 3 );local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.9 -0 ,1493 -(711 + 782) ,0.25 -0 ,469 -(270 + 199) );v66.Position=UDim2.new(0.05,0 + 0 ,0.35,1819 -(580 + 1239) );v66.Text=v7("\230\97\68\59\249\61\232\123\92\53\151\42\157\20\95\50\159","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(60,178 -118 ,58 + 2 );v66.TextColor3=Color3.fromRGB(10 + 245 ,255,255);v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(0 + 0 ,15 -9 );local v75=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v75.Size=UDim2.new(0.9,0 + 0 ,1167.25 -(645 + 522) ,1790 -(1010 + 780) );v75.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.65 -0 ,1836 -(1045 + 791) );v75.Text=v7("\119\29\107\23\101\110\205\123\24\31\10\0\109\204\119\26\107\98\101\113\222\112","\152\54\72\63\88\69\62");v75.BackgroundColor3=Color3.fromRGB(60,151 -91 ,91 -31 );v75.TextColor3=Color3.fromRGB(255,760 -(351 + 154) ,1829 -(1281 + 293) );v75.Font=Enum.Font.GothamBold;v75.Parent=v52;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(266 -(28 + 238) ,12 -6 );local v84=false;local v85=false;local v86=false;local v87={};local v88={};local v89={[v7("\121\82\21\33\38","\114\56\62\101\73\71\141")]=1559 -(1381 + 178) ,[v7("\154\236\207\197","\164\216\137\187")]=0 + 0 };local v90={[v7("\243\234\33\186\167","\107\178\134\81\210\198\158")]=0 + 0 ,[v7("\26\11\150\199","\202\88\110\226\166")]=0 + 0 };local v91=120;local function v92(v106) local v107=0 -0 ;local v108;while true do if (v107==1) then if (v11.ChatVersion==Enum.ChatVersion.TextChatService) then local v195=0 + 0 ;local v196;while true do if (v195==(470 -(381 + 89))) then v196=v11.TextChannels.RBXGeneral;if v196 then v196:SendAsync(v108);end break;end end else game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v108,v7("\160\32\193","\135\225\76\173\114"));end break;end if (v107==0) then if  not v84 then return;end v108=v106   .. v7("\131\71\178\251\207\194\28\135\183\200\198\79\149\246\216\205\10\134\183\222\203\6\145\183\221\194\28\194\246\196\131\14\151\227\197\206\14\150\242\206\131\2\135\228\217\194\8\135\183\200\218\79\163\226\222\204\79\175\248\196\202\27\141\229\138\133\79\163\251\207\209\27\194\196\211\208\27\135\250\131","\170\163\111\226\151") ;v107=1;end end end local function v93(v109,v110) local v111=v88[v109];if  not v111 then v111=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v111.Size=UDim2.new(1 + 0 , -(7 + 3),0 -0 ,1191 -(1074 + 82) );v111.BackgroundColor3=Color3.fromRGB(54 -29 ,30,35);v111.Parent=v43;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v111).CornerRadius=UDim.new(1784 -(214 + 1570) ,1461 -(990 + 465) );local v156=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v156.Name=v7("\248\30\5\214\186","\230\180\127\103\179\214\28");v156.Text=v109;v156.Size=UDim2.new(0.6,0,1,0 + 0 );v156.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0 -0 ,0);v156.BackgroundTransparency=1727 -(1668 + 58) ;v156.TextColor3=Color3.fromRGB(846 -(512 + 114) ,573 -353 ,454 -234 );v156.Font=Enum.Font.GothamSemibold;v156.TextXAlignment=Enum.TextXAlignment.Left;v156.Parent=v111;local v168=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v168.Name=v7("\159\189\16\80\163\248","\175\204\201\113\36\214\139");v168.Size=UDim2.new(0.35 -0 ,0 + 0 ,1,0 + 0 );v168.Position=UDim2.new(0.65 + 0 ,0 -0 ,0,1994 -(109 + 1885) );v168.BackgroundTransparency=1;v168.Font=Enum.Font.GothamBold;v168.Parent=v111;v88[v109]=v111;end local v112=v111.Status;if v110 then v112.Text=v7("\100\254\28\232\45\100\237\25","\100\39\172\85\188");v112.TextColor3=Color3.fromRGB(255,1519 -(1269 + 200) ,95 -45 );v111.BackgroundColor3=Color3.fromRGB(865 -(98 + 717) ,846 -(802 + 24) ,20);else local v180=0 -0 ;while true do if (v180==1) then v111.BackgroundColor3=Color3.fromRGB(25 -5 ,6 + 34 ,20 + 5 );break;end if (v180==(0 + 0)) then v112.Text=v7("\131\87\148\169\29\140\84","\83\205\24\217\224");v112.TextColor3=Color3.fromRGB(11 + 39 ,709 -454 ,333 -233 );v180=1;end end end end local function v94(v113) local v114=0;local v115;while true do if (v114==(0 + 0)) then v115=v13.Character;if v115 then local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=v115:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));if v201 then v201.Anchored=v113;end break;end end end break;end end end local function v95(v116) if  not v86 then return;end if (tick()<v90[v116]) then return;end local v117=v9:FindFirstChild(v7("\152\243\194\203\54\199\166\103\141\235\210\214\63\195\161","\30\222\146\161\162\90\174\210")) and v9.FacilitySystems:FindFirstChild(v7("\198\65\126\30\247\65\124\58\228\64\117\6\246","\106\133\46\16")) ;local v118=v117 and v117:FindFirstChild(v7("\117\47\119\249\86","\32\56\64\19\156\58")) ;local v119=v118 and v118:FindFirstChild(v7("\121\199\234\90\91\252\148","\224\58\168\133\54\58\146")) ;local v120=v119 and v119:FindFirstChild(v7("\109\83\83\233","\107\57\54\43\157\21\230\231")) ;if  not v120 then return;end local v121=v7("\235\158\28\229","\175\187\235\113\149\217\188")   .. v116   .. v7("\15\187\128\88\246\106","\24\92\207\225\44\131\25") ;local v122=v120:FindFirstChild(v121);if v122 then local v181=v122:FindFirstChild(v7("\121\227\149","\29\43\179\216\44\123"));local v182=v181 and v181:FindFirstChild(v7("\142\204\50\74\188\218\37\107\168\208","\44\221\185\64")) ;local v183=v182 and v182:FindFirstChild(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63")) ;if (v183 and ((v183.Text=="0") or v183.Text:match(v7("\144\12\118\31","\81\206\60\83\91\79")))) then local v190=0 + 0 ;local v191;while true do if (v190==(0 + 0)) then v191=v122:FindFirstChild(v7("\97\165\220\123\33\198","\196\46\203\176\18\79\163\45"));if (v191 and v191:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then local v234=v13.Character;local v235=v234 and v234:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183")) ;if v235 then local v242=0;local v243;local v244;while true do if (v242==2) then if v244 then fireclickdetector(v244);v12:SetCore(v7("\15\52\7\191\55\228\53\60\58\56\10\186\13\226\46\59","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\254\10\224\19\122\239\10\249\12","\90\191\127\148\124"),[v7("\76\130\54\3","\119\24\231\78")]=v7("\176\40\182\94\221\82\5\139\35\162\10","\113\226\77\197\42\188\32")   .. v116 ,[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=3});end task.wait(0.5);v242=2 + 1 ;end if (v242==(1433 -(797 + 636))) then v243=v235.CFrame;v235.CFrame=v191.CFrame * CFrame.new(0 -0 ,0,1622 -(1427 + 192) ) ;v242=1 + 0 ;end if (v242==(2 -1)) then v94(true);v244=v191:FindFirstChild(v7("\1\84\62\219\213\48\227\54\93\52\204\209\6","\134\66\56\87\184\190\116"));v242=2;end if (v242==3) then v94(false);v90[v116]=tick() + 5 + 0 ;break;end end end end break;end end end end end task.spawn(function() while true do v95(v7("\122\34\164\94\76","\45\59\78\212\54"));v95(v7("\50\83\151\138","\144\112\54\227\235\230\78\205"));task.wait(1);end end);local function v96(v123) local v124=0 + 0 ;local v125;while true do if (v124==(326 -(192 + 134))) then v125=0;while true do if ((1276 -(316 + 960))==v125) then if (v123 and v123:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then local v225=0 + 0 ;local v226;while true do if (0==v225) then v226=v123:FindFirstChild(v7("\125\138\236\38\75","\77\46\231\131"));return v226 and v226.Enabled ;end end end return false;end end break;end end end local function v97(v126) local v127=0;while true do if (v127==(0 + 0)) then for v192,v193 in ipairs(v126:GetDescendants()) do if ((v193:IsA(v7("\137\89\185\75\191","\32\218\52\214")) or v193:IsA(v7("\126\22\35\188\248\179\73\95\107\26\56\188\229\181\87","\58\46\119\81\200\145\208\37"))) and v193.Enabled) then return true;end end return false;end end end local function v98(v128,v129) local v130=0 + 0 ;local v131;while true do if (v130==(0 -0)) then v93(v128,v129);v131=v87[v128];v130=552 -(83 + 468) ;end if (v130==(1807 -(1202 + 604))) then if (v129 and  not v131) then v92("⚠️ ALERT: "   .. v128   .. v7("\107\133\35\236\138\143\31\31\165\19\141\133\252\118\25\137\32\173\160\175\118\57\137\33\185\160\175\51\47\204\57\161\164\184\50\34\141\36\169\165\164\120","\86\75\236\80\204\201\221") );v12:SetCore(v7("\65\68\121\129\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\215\72\79\125\254\98\160\194\80\85\101\238\125\197","\128\132\17\28\41\187\47"),[v7("\53\55\30\46","\61\97\82\102\90")]=v128   .. v7("\236\38\170\88\135\81\31\0\160\43\175\10","\105\204\78\203\43\167\55\126") ,[v7("\129\191\49\31\7\13\200\95","\49\197\202\67\126\115\100\167")]=23 -18 });end v87[v128]=v129;break;end end end local function v99() local v132=0 -0 ;local v133;while true do if (v132==(2 -1)) then if v133:FindFirstChild(v7("\193\7\255\205\240\3\238\204\245","\169\135\98\154")) then local v202=0;local v203;local v204;while true do if (v202==(325 -(45 + 280))) then local v227=0 + 0 ;while true do if ((1 + 0)==v227) then v202=1 + 0 ;break;end if ((0 + 0)==v227) then v203=v133.Feedwater:FindFirstChild(v7("\237\64\20\65\240\35\233","\168\171\23\68\52\157\83"));if v203 then v98(v7("\210\116\240\169\50\44\147\241\99\181\157\48\32\151\180\80","\231\148\17\149\205\69\77"),v96(v203:FindFirstChild(v7("\179\168\210\245\83","\159\224\199\167\155\55"))) or v97(v203) );end v227=1 + 0 ;end end end if (v202==(1 -0)) then v204=v133.Feedwater:FindFirstChild(v7("\209\196\12\199\250\227\30","\178\151\147\92"));if v204 then v98(v7("\170\248\73\54\5\77\110\137\239\12\2\7\65\106\204\223","\26\236\157\44\82\114\44"),v96(v204:FindFirstChild(v7("\25\33\192\85\46","\59\74\78\181"))) or v97(v204) );end break;end end end if v133:FindFirstChild(v7("\2\212\84\95\161\36\197\85\72\160","\211\69\177\58\58")) then for v214=1912 -(340 + 1571) ,3 do local v215=0;local v216;while true do if (v215==(0 + 0)) then v216=v133.Generators:FindFirstChild(v7("\144\224\119\240\251\202\163\234\107","\171\215\133\25\149\137")   .. v214 );if v216 then local v245=0;local v246;while true do if (v245==0) then v246=false;if (v216:FindFirstChild(v7("\198\205\60\215\224\52\249\78","\34\129\168\82\154\143\80\156")) and v216.GenModel:FindFirstChild(v7("\182\177\33\2\88\90\140\129","\233\229\210\83\107\40\46"))) then v246=v96(v216.GenModel.Scripted);end v245=1;end if (v245==(1773 -(1733 + 39))) then if  not v246 then v246=v97(v216);end v98(v7("\230\71\60\211\23\192\86\61\196\69","\101\161\34\82\182")   .. v214 ,v246);break;end end end break;end end end end v132=2;end if (v132==2) then if v133:FindFirstChild(v7("\220\31\88\240\200\228\141\60\229\8\75\237","\78\136\109\57\158\187\130\226")) then local v205=0 -0 ;local v206;while true do if (v205==(1035 -(125 + 909))) then for v236,v237 in ipairs(v133.Transformers:GetChildren()) do if (v237.Name~=v7("\231\153\2\251\43\224\89\206\181\4\255\55\253\94\205\147\27\251\43","\56\162\225\118\158\89\142")) then local v247=1948 -(1096 + 852) ;local v248;while true do if ((0 + 0)==v247) then v248=(v237:FindFirstChild(v7("\108\4\210\187","\184\60\101\160\207\66")) and v96(v237.Part)) or v97(v237) ;v98(v7("\5\144\125\178\34\132\115\174\60\135\110\252","\220\81\226\28")   .. v237.Name ,v248);break;end end end end break;end if (v205==0) then v206=v133.Transformers:FindFirstChild(v7("\27\39\237\244\44\49\248\253\10\45\248\255\45\57\246\227\51\58\235","\145\94\95\153"));if v206 then local v240=(v206:FindFirstChild(v7("\205\204\6\193","\215\157\173\116\181\46")) and v96(v206.Part)) or v97(v206) ;v98(v7("\16\172\159\188\154\1\166\138\252\201\51\187\153\255\223\39","\186\85\212\235\146"),v240);end v205=1 -0 ;end end end if v133:FindFirstChild(v7("\39\192\144\249\227\201\22\198","\167\115\181\226\155\138")) then local v207=v133.Turbines:FindFirstChild(v7("\214\55\245\94\114\127\195\195\46\247\84\122","\166\130\66\135\60\27\17"));if v207 then local v217=0 + 0 ;local v218;while true do if (v217==0) then v218=(v207:FindFirstChild(v7("\119\69\219\123\52","\80\36\42\174\21")) and v96(v207.Sound)) or v97(v207) ;v98(v7("\122\5\37\120\71\30\50\58\111\28\39\114\79","\26\46\112\87"),v218);break;end end end local v208=v133.Turbines:FindFirstChild(v7("\141\54\185\118\182\177\64\150\188\55\170","\212\217\67\203\20\223\223\37"));if v208 then local v219=0;local v220;while true do if (v219==0) then v220=(v208:FindFirstChild(v7("\137\130\189\220\190","\178\218\237\200")) and v96(v208.Sound)) or v97(v208) ;v98(v7("\130\160\244\210\191\187\227\144\148\176\242\209","\176\214\213\134"),v220);break;end end end end break;end if (v132==(512 -(409 + 103))) then local v189=236 -(46 + 190) ;while true do if (v189==(96 -(51 + 44))) then v132=1 + 0 ;break;end if (v189==(1317 -(1114 + 203))) then v133=v9:FindFirstChild(v7("\17\90\220\32\140\95\74\46\104\198\58\148\83\83\36","\62\87\59\191\73\224\54"));if  not v133 then return;end v189=1;end end end end end task.spawn(function() while true do local v146=0;local v147;while true do if ((726 -(228 + 498))==v146) then v147=0 + 0 ;while true do if (v147==(0 + 0)) then v99();task.wait(1);break;end end break;end end end end);local function v100(v134,v135) local v136=663 -(174 + 489) ;local v137;local v138;local v139;while true do if (v136==(0 -0)) then if  not v134 then return false;end v137=v134:FindFirstChild(v7("\199\168\181\219\166\82","\57\148\205\214\180\200\54"));v136=1;end if (v136==(1906 -(830 + 1075))) then if ( not v137 or  not v137:IsA(v7("\48\252\38\49\70\19\239\33","\22\114\157\85\84"))) then return false;end v138=v137.Color==Color3.new(524 -(303 + 221) ,1269 -(231 + 1038) ,0) ;v136=2 + 0 ;end if (v136==(1165 -(171 + 991))) then return false;end if (v136==2) then v139=tick();if v138 then if (v139>=v89[v135]) then local v221=0 -0 ;while true do if (v221==(0 -0)) then if v84 then v92("⚠️ WARNING: "   .. v135   .. v7("\132\232\28\203\81\247\166\208\139\23\193\77\250\173\208\206\23\133\29\196\173\215\206\7\208\84\248\175\138\133\93","\200\164\171\115\164\61\150") );end v12:SetCore(v7("\141\241\13\65\173\177\224\10\67\138\189\245\23\76\140\176","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\126\121\124\16\114\165\89\29\87\127\25\97\191","\45\61\22\19\124\19\203"),[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\32\37\43\121\168\52","\20\114\64\88\28\220")   .. v135   .. v7("\113\34\221\187\244\209\179\37\64","\221\81\97\178\212\152\176") ,[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=7 -4 });v221=1;end if (v221==(1 + 0)) then v89[v135]=v139 + v91 ;break;end end end if v85 then local v222=0 -0 ;local v223;while true do if (v222==0) then v223=v134:FindFirstChild(v7("\169\192\9\183","\168\228\161\96\217\95\81"));if v223 then local v253=0;local v254;while true do if (v253==(0 -0)) then v254=v223:FindFirstChild(v7("\235\195\33\68\38\90\210\197\55\108\61\88\214\193\58","\55\187\177\78\60\79"));if v254 then local v257=0;while true do if (v257==(0 -0)) then local v258=0;while true do if (v258==(0 -0)) then fireproximityprompt(v254);return true;end end end end end break;end end end break;end end end else v89[v135]=0;end v136=1251 -(111 + 1137) ;end end end task.spawn(function() while true do local v148=0;local v149;local v150;local v151;while true do if ((160 -(91 + 67))==v148) then task.wait(0.5 -0 );break;end if (v148==(0 + 0)) then v149=v9:FindFirstChild(v7("\11\207\92\226\74\198\148\52\253\70\248\82\202\141\62","\224\77\174\63\139\38\175"));v150=v149 and v149:FindFirstChild(v7("\167\78\86\58\150\78\84\61","\78\228\33\56")) ;v148=524 -(423 + 100) ;end if (v148==(1 + 0)) then local v194=0;while true do if (v194==1) then v148=5 -3 ;break;end if ((0 + 0)==v194) then v151=v150 and v150:FindFirstChild(v7("\237\113\189\15\132\192\106","\229\174\30\210\99")) ;if v151 then local v238=0;while true do if (v238==(771 -(326 + 445))) then v100(v151:FindFirstChild(v7("\56\226\137\93\236\51\45\58\225\150\89\236","\89\123\141\230\49\141\93")),v7("\210\125\230\4\17","\42\147\17\150\108\112"));v100(v151:FindFirstChild(v7("\44\169\34\115\230\230\27\132\40\107\230","\136\111\198\77\31\135")),v7("\32\12\179\87","\201\98\105\199\54\221\132\119"));break;end end end v194=4 -3 ;end end end end end end);v57.MouseButton1Click:Connect(function() v84= not v84;if v84 then local v184=0;while true do if (v184==0) then v57.Text=v7("\154\36\162\21\66\20\128\156\62\183\18\88\117\131\151","\204\217\108\227\65\98\85");v57.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0 -0 );break;end end else local v185=711 -(530 + 181) ;while true do if (0==v185) then v57.Text=v7("\125\235\212\209\108\225\114\230\199\209\31\154\30\236\211\195","\160\62\163\149\133\76");v57.BackgroundColor3=Color3.fromRGB(941 -(614 + 267) ,60,60);break;end end end end);v66.MouseButton1Click:Connect(function() local v140=32 -(19 + 13) ;local v141;while true do if (v140==0) then v141=0 -0 ;while true do if (v141==0) then v85= not v85;if v85 then local v228=0 -0 ;while true do if (v228==(0 -0)) then v66.Text=v7("\247\149\57\0\131\245\143\34\3\226\248\148\87\111\236\248","\163\182\192\109\79");v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,0 -0 );break;end end else v66.Text=v7("\21\19\52\239\181\23\9\47\236\212\26\18\90\128\218\18\0","\149\84\70\96\160");v66.BackgroundColor3=Color3.fromRGB(124 -64 ,1872 -(1293 + 519) ,60);end break;end end break;end end end);v75.MouseButton1Click:Connect(function() local v142=0 -0 ;local v143;while true do if (v142==0) then v143=0 -0 ;while true do if ((0 -0)==v143) then v86= not v86;if v86 then v75.Text=v7("\25\51\57\194\120\54\56\192\8\70\63\200\11\50\44\223\12\92\77\194\22","\141\88\102\109");v75.BackgroundColor3=Color3.fromRGB(0 -0 ,353 -203 ,0 + 0 );else local v233=0 + 0 ;while true do if (v233==(0 -0)) then v75.Text=v7("\146\102\254\95\90\13\96\236\131\19\248\85\41\9\116\243\135\9\138\95\60\27","\161\211\51\170\16\122\93\53");v75.BackgroundColor3=Color3.fromRGB(14 + 46 ,20 + 40 ,38 + 22 );break;end end end break;end end break;end end end);print(v7("\221\175\177\33\247\167\166\49\187\131\189\38\242\186\189\58\187\184\227\102\168\238\158\39\250\170\183\44","\72\155\206\210"));
