--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v107,v108) local v109={};for v173=1, #v107 do v6(v109,v0(v4(v1(v2(v107,v173,v173 + 1 )),v1(v2(v108,1 + (v173% #v108) ,1 + (v173% #v108) + 1 )))%256 ));end return v5(v109);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\142\124\127\33\31\125\238\90\137\104\104\39\37\35","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;pcall(function() v15.Parent=game.CoreGui;end);if  not v15.Parent then v15.Parent=v14:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));end local v18=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v18.Name=v7("\100\67\9\43\111\80\1\40\76","\69\41\34\96");v18.Size=UDim2.new(0,2118 -(1202 + 536) ,0 -0 ,2407 -(957 + 950) );v18.Position=UDim2.new(0.65,0 + 0 ,0.3 -0 ,1205 -(902 + 303) );v18.BackgroundColor3=Color3.fromRGB(20,54 -29 ,30);v18.BorderColor3=Color3.fromRGB(0,240 -140 ,18 + 182 );v18.BorderSizePixel=2;v18.Active=true;v18.Draggable=true;v18.Parent=v15;local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Text=v7("\36\155\168\30\245\43\142\178\119\244\35\148\170\16\252\48\250\189\96","\185\98\218\235\87");v28.Size=UDim2.new(1691 -(1121 + 569) ,0,214 -(22 + 192) ,723 -(483 + 200) );v28.BackgroundTransparency=1464 -(1404 + 59) ;v28.TextColor3=Color3.fromRGB(0,547 -347 ,342 -87 );v28.Font=Enum.Font.GothamBold;v28.TextSize=783 -(468 + 297) ;v28.Parent=v18;local v37=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v37.Text="X";v37.Size=UDim2.new(562 -(334 + 228) ,101 -71 ,0 -0 ,54 -24 );v37.Position=UDim2.new(1, -35,0 + 0 ,5);v37.BackgroundColor3=Color3.fromRGB(436 -(141 + 95) ,50 + 0 ,128 -78 );v37.TextColor3=Color3.fromRGB(612 -357 ,60 + 195 ,698 -443 );v37.Parent=v18;v37.MouseButton1Click:Connect(function() v15:Destroy();end);local v44=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v44.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.5 -0 ,0);v44.Position=UDim2.new(0.05,0 + 0 ,163.12 -(92 + 71) ,0);v44.BackgroundColor3=Color3.fromRGB(8 + 7 ,20,42 -17 );v44.BorderSizePixel=765 -(574 + 191) ;v44.Parent=v18;local v50=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"));v50.Parent=v44;v50.Padding=UDim.new(0,5 + 0 );local v53=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v53.Size=UDim2.new(2 -1 ,0 + 0 ,849.35 -(254 + 595) ,126 -(55 + 71) );v53.Position=UDim2.new(0 -0 ,1790 -(573 + 1217) ,0.65,0 -0 );v53.BackgroundTransparency=1 + 0 ;v53.Parent=v18;local v58=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v58.Size=UDim2.new(0.45 -0 ,0,939.2 -(714 + 225) ,0 -0 );v58.Position=UDim2.new(0.05 -0 ,0,0.05 + 0 ,0 -0 );v58.Text=v7("\170\197\6\114\184\148\168\209\28\7\184\136\165","\199\235\144\82\61\152");v58.BackgroundColor3=Color3.fromRGB(0,150,806 -(118 + 688) );v58.TextColor3=Color3.fromRGB(255,303 -(25 + 23) ,50 + 205 );v58.Font=Enum.Font.GothamBold;v58.Parent=v53;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v58).CornerRadius=UDim.new(1886 -(927 + 959) ,6);local v67=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v67.Size=UDim2.new(0.45 -0 ,732 -(16 + 716) ,0.2 -0 ,97 -(11 + 86) );v67.Position=UDim2.new(0.52,0,0.05 -0 ,0);v67.Text=v7("\225\0\19\180\149\55\200\136\8\9\184\238\89\211\238\8","\156\168\78\64\224\212\121");v67.BackgroundColor3=Color3.fromRGB(345 -(175 + 110) ,60,60);v67.TextColor3=Color3.fromRGB(255,643 -388 ,1257 -1002 );v67.Font=Enum.Font.GothamBold;v67.Parent=v53;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v67).CornerRadius=UDim.new(1796 -(503 + 1293) ,16 -10 );local v76=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v76.Size=UDim2.new(0.9 + 0 ,0,1061.2 -(810 + 251) ,0 + 0 );v76.Position=UDim2.new(0.05,0,0.3 + 0 ,0 + 0 );v76.Text=v7("\225\234\221\104\225\231\197\28\155\132\220\121\224\241\220\114\148\240\193\28\231\244\207\107\250","\60\180\164\142");v76.BackgroundColor3=Color3.fromRGB(733 -(43 + 490) ,833 -(711 + 22) ,0 -0 );v76.TextColor3=Color3.fromRGB(1114 -(240 + 619) ,255,255);v76.Font=Enum.Font.GothamBold;v76.Parent=v53;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v76).CornerRadius=UDim.new(0,2 + 4 );local v85=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v85.Size=UDim2.new(0.9 -0 ,0 + 0 ,1744.2 -(1344 + 400) ,405 -(255 + 150) );v85.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.55 -0 ,0 -0 );v85.Text=v7("\243\211\5\157\230\221\36\253\202\16\156\146\164\75\253\192\23","\107\178\134\81\210\198\158");v85.BackgroundColor3=Color3.fromRGB(1799 -(404 + 1335) ,60,466 -(183 + 223) );v85.TextColor3=Color3.fromRGB(310 -55 ,169 + 86 ,92 + 163 );v85.Font=Enum.Font.GothamBold;v85.Parent=v53;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v85).CornerRadius=UDim.new(337 -(10 + 327) ,6);local v94={};local v95=true;local v96=false;local v97=false;local v98=2;local v99=6 + 2 ;local function v100(v112) local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (0==v113) then local v188=0;while true do if (v188==1) then v113=339 -(118 + 220) ;break;end if (v188==0) then v114=v14.Character and v14.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) ;if  not v114 then return;end v188=1 + 0 ;end end end if (v113==(451 -(108 + 341))) then if (v116<0.5) then v116=0.5 + 0 ;end v117=TweenInfo.new(v116,Enum.EasingStyle.Linear);v113=12 -9 ;end if (v113==(1497 -(711 + 782))) then local v189=0 -0 ;while true do if (v189==(469 -(270 + 199))) then v118.Completed:Wait();return true;end end end if (v113==1) then v115=(v114.Position-v112.Position).Magnitude;v116=v115/80 ;v113=1 + 1 ;end if (v113==3) then v118=v11:Create(v114,v117,{[v7("\50\22\160\57\67\50","\73\113\80\210\88\46\87")]=v112});v118:Play();v113=1823 -(580 + 1239) ;end end end local function v101(v119) local v120=0 -0 ;local v121;while true do if ((0 + 0)==v120) then v121=v14.Character;if v121 then local v200=v121:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));if v200 then v200.Anchored=v119;end end break;end end end local function v102(v122) local v123=0 + 0 ;local v124;while true do if (v123==(0 + 0)) then v124=v122:FindFirstChild(v7("\40\232\168\177\165\175","\199\122\141\216\208\204\221"),true);if v124 then return v124;end v123=1;end if (v123==1) then for v193,v194 in ipairs(v122:GetDescendants()) do if (v194:IsA(v7("\157\207\31\232\113\251\164\201\9\192\106\249\160\205\4","\150\205\189\112\144\24")) or v194:IsA(v7("\6\136\182\79\15\172\20\4\32\135\171\67\22","\112\69\228\223\44\100\232\113"))) then return v194.Parent;end end return v122.PrimaryPart or v122:FindFirstChildWhichIsA(v7("\246\30\20\214\134\125\148\192","\230\180\127\103\179\214\28")) ;end end end local function v103(v125,v126,v127) for v175,v176 in ipairs(v94) do if (v176.model==v126) then return;end end local v128=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v128.Size=UDim2.new(2 -1 , -10,0 + 0 ,1212 -(645 + 522) );v128.BackgroundColor3=Color3.fromRGB(35,1830 -(1010 + 780) ,45);v128.Parent=v44;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v128).CornerRadius=UDim.new(0,6);local v133=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v133.Text=v125;v133.Size=UDim2.new(0.55 + 0 ,0 -0 ,2 -1 ,1836 -(1045 + 791) );v133.Position=UDim2.new(0.02 -0 ,0 -0 ,505 -(351 + 154) ,1574 -(1281 + 293) );v133.BackgroundTransparency=267 -(28 + 238) ;v133.TextColor3=Color3.fromRGB(255,200,100);v133.Font=Enum.Font.GothamSemibold;v133.TextXAlignment=Enum.TextXAlignment.Left;v133.TextSize=24 -13 ;v133.Parent=v128;local v145=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v145.Size=UDim2.new(0.35,1559 -(1381 + 178) ,0.8 + 0 ,0 + 0 );v145.Position=UDim2.new(0.6 + 0 ,0,0.1,0 -0 );v145.Text=v7("\192\236\245\125\174\226\226\116","\93\134\165\173");v145.BackgroundColor3=Color3.fromRGB(0 + 0 ,620 -(381 + 89) ,89 + 11 );v145.TextColor3=Color3.fromRGB(255,255,255);v145.Font=Enum.Font.GothamBold;v145.TextSize=10;v145.Parent=v128;Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v145).CornerRadius=UDim.new(0 + 0 ,9 -3 );local v156=nil;local v157={[v7("\232\65\116\15\233","\106\133\46\16")]=v126,[v7("\75\45\124\247\95","\32\56\64\19\156\58")]=v127,[v7("\92\218\228\91\95","\224\58\168\133\54\58\146")]=v128,[v7("\78\89\89\246\124\136\128","\107\57\54\43\157\21\230\231")]=false};table.insert(v94,v157);v145.MouseButton1Click:Connect(function() local v177=1156 -(1074 + 82) ;local v178;local v179;local v180;while true do if (v177==(6 -3)) then v100(v180);v101(true);v145.Text=v7("\143\252\16\109\148\235\9\98\154\151\110\2","\44\221\185\64");v177=4;end if (v177==(1788 -(214 + 1570))) then v145.BackgroundColor3=Color3.fromRGB(1655 -(990 + 465) ,21 + 29 ,50);task.spawn(function() local v201=0 + 0 ;while true do if (v201==(2 + 0)) then if v178 then v178.CFrame=v178.CFrame * CFrame.new(0,v99 + (7 -5) ,0) ;end v157.frame:Destroy();break;end if (v201==(1727 -(1668 + 58))) then v101(false);if v96 then v13:SetKeyUp("e");end v201=628 -(512 + 114) ;end if (v201==0) then while v157.working and v127 and v127.Enabled  do local v238=0 -0 ;local v239;while true do if (v238==(0 -0)) then if v178 then local v257=0;local v258;while true do if (v257==(0 -0)) then v258=0 + 0 ;while true do if (v258==(0 + 0)) then v178.CFrame=v180;v178.Anchored=true;break;end end break;end end end v239=v179:FindFirstChild(v7("\49\245\71\71\122\12\238\92\70\67\19\232\69\79\103","\19\97\135\40\63")) or v126:FindFirstChild(v7("\158\78\60\35\38\60\167\72\42\11\61\62\163\76\39","\81\206\60\83\91\79"),true) ;v238=1 + 0 ;end if (1==v238) then if (v239 and v96) then fireproximityprompt(v239);end if v96 then pcall(function() v13:SetKeyDown("e");end);end v238=6 -4 ;end if (v238==2) then task.wait(1994.1 -(109 + 1885) );break;end end end v145.Text=v7("\104\130\232\87\11\130","\196\46\203\176\18\79\163\45");v201=1470 -(1269 + 200) ;end end end);break;end if (v177==1) then v145.BackgroundColor3=Color3.fromRGB(200,150,0);v178=v14.Character and v14.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25")) ;if v178 then v156=v178.CFrame;end v177=2;end if (v177==(3 -1)) then v179=v102(v126);if  not v179 then local v222=815 -(98 + 717) ;while true do if (v222==(826 -(802 + 24))) then v145.Text=v7("\101\252\248\124\58\79\127","\29\43\179\216\44\123");v157.working=false;v222=1 -0 ;end if (v222==(1 -0)) then return;end end end v180=v179.CFrame * CFrame.new(0 + 0 , -v99,0 + 0 ) ;v177=1 + 2 ;end if ((0 + 0)==v177) then local v198=0;while true do if (v198==(0 -0)) then if v157.working then return;end v157.working=true;v198=3 -2 ;end if (v198==(1 + 0)) then v145.Text=v7("\239\185\48\195\156\240\230\245\172\95\187\247","\175\187\235\113\149\217\188");v177=1;break;end end end end end);end local function v104(v158,v159,v160) local v161=0;while true do if (v161==(0 + 0)) then if (v158 and v158:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then local v202=v158:FindFirstChild(v7("\153\197\2\192\192","\129\202\168\109\171\165\195\183"));if (v202 and v202.Enabled) then local v232=0 + 0 ;while true do if (v232==(0 + 0)) then local v245=0 + 0 ;while true do if (v245==(1433 -(797 + 636))) then v103(v159,v160,v202);return true;end end end end end end return false;end end end local function v105() local v162=0;local v163;while true do if (v162==(14 -11)) then if v163:FindFirstChild(v7("\3\78\205\43\137\88\91\36","\62\87\59\191\73\224\54")) then local v203=0;local v204;local v205;while true do if (v203==(1619 -(1427 + 192))) then local v234=0;while true do if (v234==0) then v204=v163.Turbines:FindFirstChild(v7("\211\23\232\203\238\12\255\232\235\18\242\200","\169\135\98\154"));if (v204 and v204:FindFirstChild(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"))) then v104(v204.Sound,v7("\192\100\231\175\44\35\130\180\80\249\189\45\44","\231\148\17\149\205\69\77"),v204);end v234=1 + 0 ;end if (v234==(2 -1)) then v203=1;break;end end end if (1==v203) then v205=v163.Turbines:FindFirstChild(v7("\180\178\213\249\94\241\133\133\194\239\86","\159\224\199\167\155\55"));if (v205 and v205:FindFirstChild(v7("\196\252\41\220\243","\178\151\147\92"))) then v104(v205.Sound,v7("\184\232\94\48\27\66\127\204\223\73\38\19","\26\236\157\44\82\114\44"),v205);end break;end end end break;end if (v162==(2 + 0)) then if v163:FindFirstChild(v7("\55\83\141\142\148\47\185\255\2\69","\144\112\54\227\235\230\78\205")) then for v223=1 + 0 ,3 do local v224=v163.Generators:FindFirstChild(v7("\148\45\1\249\194\90\167\39\29","\59\211\72\111\156\176")   .. v223 );if (v224 and v224:FindFirstChild(v7("\105\130\237\0\65\131\230\33","\77\46\231\131")) and v224.GenModel:FindFirstChild(v7("\137\87\164\73\170\64\179\68","\32\218\52\214"))) then v104(v224.GenModel.Scripted,v7("\105\18\63\173\227\177\81\85\92\87","\58\46\119\81\200\145\208\37")   .. v223 ,v224);end end end if v163:FindFirstChild(v7("\31\158\49\162\186\187\57\57\129\53\190\186","\86\75\236\80\204\201\221")) then local v206=326 -(192 + 134) ;local v207;while true do if (v206==(1276 -(316 + 960))) then v207=v163.Transformers:FindFirstChild(v7("\87\89\99\128\236\133\115\77\67\151\255\133\97\71\120\151\243\142\96","\235\18\33\23\229\158"));if (v207 and v207:FindFirstChild(v7("\96\187\211\175","\219\48\218\161"))) then v104(v207.Part,v7("\193\105\104\9\239\93\225\234\98\122\70\201\66\229\246","\128\132\17\28\41\187\47"),v207);end v206=1 + 0 ;end if (v206==(1 + 0)) then for v242,v243 in ipairs(v163.Transformers:GetChildren()) do if (v243.Name~=v7("\36\42\18\63\79\15\51\10\14\79\0\60\21\60\82\19\63\3\40","\61\97\82\102\90")) then local v248=0 + 0 ;local v249;while true do if (v248==(0 -0)) then v249=v243:FindFirstChild(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"));if v249 then v104(v249,v7("\145\184\34\16\0\2\200\67\168\175\49\94","\49\197\202\67\126\115\100\167")   .. v243.Name ,v243);end break;end end end end break;end end end v162=554 -(83 + 468) ;end if (v162==1) then if  not v163 then return;end if v163:FindFirstChild(v7("\26\52\12\191\14\234\53\48\46","\85\92\81\105\219\121\139\65")) then local v208=0;local v209;local v210;while true do if (v208==0) then v209=v163.Feedwater:FindFirstChild(v7("\219\132\96\80\113\207\220","\191\157\211\48\37\28"));if (v209 and v209:FindFirstChild(v7("\236\16\225\18\62","\90\191\127\148\124"))) then v104(v209.Sound,v7("\94\176\110\39\109\138\62\87\89","\119\24\231\78"),v209);end v208=1;end if (v208==1) then v210=v163.Feedwater:FindFirstChild(v7("\164\26\149\95\209\80\51","\113\226\77\197\42\188\32"));if (v210 and v210:FindFirstChild(v7("\9\25\225\187\62","\213\90\118\148"))) then v104(v210.Sound,v7("\125\25\244\102\88\86\62\244\116","\45\59\78\212\54"),v210);end break;end end end v162=2;end if (v162==0) then if  not v95 then return;end v163=v9:FindFirstChild(v7("\4\89\52\209\210\29\242\59\107\46\203\202\17\235\49","\134\66\56\87\184\190\116"));v162=1807 -(1202 + 604) ;end end end task.spawn(function() while true do local v181=0 -0 ;while true do if (v181==(0 -0)) then v105();task.wait(2);break;end end end end);v10.Heartbeat:Connect(function() for v182= #v94,2 -1 , -(326 -(45 + 280)) do local v183=0;local v184;while true do if (v183==0) then v184=v94[v182];if ( not v184.model or  not v184.model.Parent or (v184.smoke and  not v184.smoke.Enabled)) then if  not v184.working then local v235=0 + 0 ;while true do if (v235==(0 + 0)) then v184.frame:Destroy();table.remove(v94,v182);break;end end end end break;end end end end);v58.MouseButton1Click:Connect(function() local v164=0 + 0 ;local v165;while true do if (0==v164) then v165=0 + 0 ;while true do if (v165==(0 + 0)) then v95= not v95;if v95 then local v236=0;while true do if (v236==(0 -0)) then v58.Text=v7("\11\27\225\116\106\29\246\122\4\116\149\116\4","\59\74\78\181");v58.BackgroundColor3=Color3.fromRGB(1911 -(340 + 1571) ,60 + 90 ,0);break;end end else local v237=0;while true do if (v237==0) then v58.Text=v7("\4\228\110\117\243\22\242\123\116\233\101\254\124\124","\211\69\177\58\58");v58.BackgroundColor3=Color3.fromRGB(1832 -(1733 + 39) ,60,164 -104 );break;end end end break;end end break;end end end);v67.MouseButton1Click:Connect(function() v96= not v96;if v96 then local v186=1034 -(125 + 909) ;while true do if (v186==(1948 -(1096 + 852))) then v67.Text=v7("\158\203\74\193\200\229\131\165\95\220\209\145\247\202\87","\171\215\133\25\149\137");v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,150,0 -0 );break;end end else local v187=0;while true do if (v187==(1 + 0)) then v13:SetKeyUp("e");break;end if (v187==0) then v67.Text=v7("\200\230\1\206\206\30\200\2\199\225\10\160\175\31\218\100","\34\129\168\82\154\143\80\156");v67.BackgroundColor3=Color3.fromRGB(572 -(409 + 103) ,60,296 -(46 + 190) );v187=1;end end end end);v76.MouseButton1Click:Connect(function() local v166=95 -(51 + 44) ;local v167;while true do if (v166==(0 + 0)) then v101(false);v167=v14.Character;v166=1318 -(1114 + 203) ;end if (v166==(727 -(228 + 498))) then if v167 then v167:MoveTo(v167.HumanoidRootPart.Position + Vector3.new(0 + 0 ,3 + 2 ,663 -(174 + 489) ) );end break;end end end);local function v106(v168,v169) local v170=0;local v171;while true do if (v170==(2 -1)) then if (v171 and v171:IsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182")) and (v171.Color==Color3.new(1905 -(830 + 1075) ,524 -(303 + 221) ,1269 -(231 + 1038) ))) then local v215=0;local v216;while true do if (v215==(0 + 0)) then v216=v168:FindFirstChild(v7("\197\12\80\240","\78\136\109\57\158\187\130\226"));if v216 then local v246=1162 -(171 + 991) ;local v247;while true do if (v246==(0 -0)) then v247=v216:FindFirstChild(v7("\14\45\246\233\55\50\240\229\39\15\235\254\51\47\237","\145\94\95\153"));if v247 then fireproximityprompt(v247);v12:SetCore(v7("\206\200\26\209\96\184\233\196\18\220\77\182\233\196\27\219","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\225\142\25\242\56\224\76\130\160\26\251\43\250","\56\162\225\118\158\89\142"),[v7("\104\0\216\187","\184\60\101\160\207\66")]=v7("\3\135\111\185\37\194","\220\81\226\28")   .. v169 ,[v7("\55\192\144\250\254\206\28\219","\167\115\181\226\155\138")]=3});return true;end break;end end end break;end end end return false;end if (v170==(0 -0)) then if  not v168 then return false;end v171=v168:FindFirstChild(v7("\182\183\48\4\70\74","\233\229\210\83\107\40\46"));v170=2 -1 ;end end end task.spawn(function() while true do local v185=0;while true do if (v185==(0 + 0)) then if v97 then local v225=0;local v226;local v227;local v228;while true do if (v225==0) then v226=v9:FindFirstChild(v7("\196\35\228\85\119\120\210\251\17\254\79\111\116\203\241","\166\130\66\135\60\27\17"));v227=v226 and v226:FindFirstChild(v7("\103\69\192\97\34\75\70\221","\80\36\42\174\21")) ;v225=1;end if (v225==(3 -2)) then v228=v227 and v227:FindFirstChild(v7("\109\31\56\118\79\30\35","\26\46\112\87")) ;if v228 then local v254=false;if v106(v228:FindFirstChild(v7("\154\44\164\120\190\177\81\149\181\51\163\117","\212\217\67\203\20\223\223\37")),v7("\155\129\184\218\187","\178\218\237\200")) then v254=true;end if v106(v228:FindFirstChild(v7("\149\186\233\220\183\187\242\242\179\161\231","\176\214\213\134")),v7("\214\168\162\213","\57\148\205\214\180\200\54")) then v254=true;end if v254 then task.wait(2 -1 );end end break;end end end task.wait(0.5 -0 );break;end end end end);v85.MouseButton1Click:Connect(function() local v172=0 -0 ;while true do if (v172==(1248 -(111 + 1137))) then v97= not v97;if v97 then v85.Text=v7("\51\200\1\27\54\49\210\26\24\87\60\201\111\116\89\60","\22\114\157\85\84");v85.BackgroundColor3=Color3.fromRGB(158 -(91 + 67) ,150,0 -0 );else local v219=0 + 0 ;local v220;while true do if ((523 -(423 + 100))==v219) then v220=0;while true do if (v220==(0 + 0)) then v85.Text=v7("\229\254\39\235\29\213\135\235\231\50\234\105\172\232\235\237\53","\200\164\171\115\164\61\150");v85.BackgroundColor3=Color3.fromRGB(60,60,60);break;end end break;end end end break;end end end);v105();print(v7("\152\245\0\76\143\183\224\26\5\174\191\250\2\66\134\172\180\21\18\205\238\180\75\118\151\187\245\15\81\139\254\199\10\75\136\247\180\47\74\130\186\241\7","\227\222\148\99\37"));
