--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v94,v95) local v96={};for v125=1, #v94 do v6(v96,v0(v4(v1(v2(v94,v125,v125 + 1 )),v1(v2(v95,1 + (v125% #v95) ,1 + (v125% #v95) + 1 )))%256 ));end return v5(v96);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\158\55\21\36","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\221\66\179\73\202\2","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(0,1494 -(700 + 444) ,236 -(46 + 190) ,500);v17.Position=UDim2.new(95.65 -(51 + 44) ,0 -0 ,0.3 -0 ,1227 -(322 + 905) );v17.BackgroundColor3=Color3.fromRGB(631 -(602 + 9) ,1214 -(449 + 740) ,902 -(826 + 46) );v17.BorderColor3=Color3.fromRGB(0,1047 -(245 + 702) ,631 -431 );v17.BorderSizePixel=1 + 1 ;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\154\226\244\35\46\2\136\250\151\39\35\5\157\228\242\56\66\29\233","\75\220\163\183\106\98");v27.Size=UDim2.new(1899 -(260 + 1638) ,1905 -(830 + 1075) ,524 -(303 + 221) ,480 -(382 + 58) );v27.BackgroundTransparency=1;v27.TextColor3=Color3.fromRGB(0 + 0 ,641 -441 ,212 + 43 );v27.Font=Enum.Font.GothamBold;v27.TextSize=74 -56 ;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(0,62 -32 ,0 -0 ,1235 -(902 + 303) );v36.Position=UDim2.new(1 -0 , -35,0 -0 ,14 -9 );v36.BackgroundColor3=Color3.fromRGB(18 + 182 ,154 -104 ,1740 -(1121 + 569) );v36.TextColor3=Color3.fromRGB(469 -(22 + 192) ,938 -(483 + 200) ,1718 -(1404 + 59) );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(0.9 -0 ,0 -0 ,0.5 -0 ,765 -(468 + 297) );v43.Position=UDim2.new(562.05 -(334 + 228) ,0 -0 ,0.12 -0 ,0 -0 );v43.BackgroundColor3=Color3.fromRGB(5 + 10 ,256 -(141 + 95) ,25 + 0 );v43.BorderSizePixel=0 + 0 ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(0 -0 ,12 -7 );local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(4 -3 ,0 + 0 ,0.35 -0 ,0 + 0 );v52.Position=UDim2.new(0 -0 ,0 + 0 ,0.65,0 -0 );v52.BackgroundTransparency=1 + 0 ;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(163.45 -(92 + 71) ,881 -(614 + 267) ,0.2,0 + 0 );v57.Position=UDim2.new(0.05 -0 ,765 -(574 + 191) ,0.05 -0 ,0);v57.Text=v7("\151\220\30\228\88\157\16\230\152\179\106\228\54","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(0 -0 ,39 + 111 ,0 + 0 );v57.TextColor3=Color3.fromRGB(638 -383 ,131 + 124 ,1104 -(254 + 595) );v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(1812 -(1293 + 519) ,132 -(55 + 71) );local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.45 -0 ,0 -0 ,0.2,1790 -(573 + 1217) );v66.Position=UDim2.new(0.52 -0 ,0 + 0 ,0.05 -0 ,0 -0 );v66.Text=v7("\238\122\67\32\152\48\243\20\86\61\129\68\135\123\86\50","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(60,999 -(714 + 225) ,175 -115 );v66.TextColor3=Color3.fromRGB(355 -100 ,28 + 227 ,592 -337 );v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(0 + 0 ,7 -1 );local v75=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v75.Size=UDim2.new(806.9 -(118 + 688) ,48 -(25 + 23) ,0.2 + 0 ,1096 -(709 + 387) );v75.Position=UDim2.new(0.05,1886 -(927 + 959) ,0.55 -0 ,732 -(16 + 716) );v75.Text=v7("\119\29\107\23\101\125\215\121\4\126\22\17\4\184\121\14\121","\152\54\72\63\88\69\62");v75.BackgroundColor3=Color3.fromRGB(115 -55 ,60,98 -38 );v75.TextColor3=Color3.fromRGB(352 -(11 + 86) ,621 -366 ,540 -(175 + 110) );v75.Font=Enum.Font.GothamBold;v75.Parent=v52;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(0 -0 ,29 -23 );local v84={};local v85=true;local v86=false;local v87=false;local v88=9 -4 ;local function v89() return v13.Character and v13.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;end local function v90(v99,v100,v101) local v102=1796 -(503 + 1293) ;local v103;local v104;local v105;local v106;while true do if ((0 -0)==v102) then for v159,v160 in ipairs(v84) do if (v160.part==v100) then return;end end v103=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v103.Size=UDim2.new(1 + 0 , -(1293 -(1040 + 243)),0 -0 ,1106 -(810 + 251) );v103.BackgroundColor3=Color3.fromRGB(25 + 10 ,13 + 27 ,41 + 4 );v102=534 -(43 + 490) ;end if (v102==(738 -(711 + 22))) then v105.BackgroundColor3=Color3.fromRGB(0 -0 ,1009 -(240 + 619) ,25 + 75 );v105.TextColor3=Color3.fromRGB(405 -150 ,17 + 238 ,1999 -(1344 + 400) );v105.Font=Enum.Font.GothamBold;v105.TextSize=415 -(255 + 150) ;v102=5 + 1 ;end if (v102==(1 + 0)) then v103.Parent=v43;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v103).CornerRadius=UDim.new(0 -0 ,19 -13 );v104=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v104.Text=v99;v102=1741 -(404 + 1335) ;end if (v102==(12 -5)) then v105.MouseButton1Click:Connect(function() v106.holding= not v106.holding;if v106.holding then local v174=0;local v175;while true do if (v174==(406 -(183 + 223))) then v175=0 -0 ;while true do if (v175==(1 + 0)) then v106.originalCF=v100.CFrame;break;end if (v175==(0 + 0)) then v105.Text=v7("\117\233\1\233\54\105","\100\39\172\85\188");v105.BackgroundColor3=Color3.fromRGB(72 + 128 ,437 -(10 + 327) ,36 + 14 );v175=1 + 0 ;end end break;end end else local v176=0;local v177;while true do if (v176==0) then v177=338 -(118 + 220) ;while true do if (v177==(0 + 0)) then v105.Text=v7("\143\74\144\174\20","\83\205\24\217\224");v105.BackgroundColor3=Color3.fromRGB(449 -(108 + 341) ,150,100);v177=2 -1 ;end if (v177==(1 + 0)) then v100.CFrame=v106.originalCF;v100.Velocity=Vector3.zero;break;end end break;end end end end);break;end if ((2 + 1)==v102) then v104.Font=Enum.Font.GothamSemibold;v104.TextXAlignment=Enum.TextXAlignment.Left;v104.TextSize=46 -35 ;v104.Parent=v103;v102=1497 -(711 + 782) ;end if (v102==6) then v105.Parent=v103;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v105).CornerRadius=UDim.new(0 -0 ,6);v106={[v7("\10\236\170\164","\199\122\141\216\208\204\221")]=v100,[v7("\190\208\31\251\125","\150\205\189\112\144\24")]=v101,[v7("\35\150\190\65\1","\112\69\228\223\44\100\232\113")]=v103,[v7("\220\16\11\215\191\114\129","\230\180\127\103\179\214\28")]=false,[v7("\131\23\86\65\237\79\225\128\38\121","\128\236\101\63\38\132\33")]=v100.CFrame,[v7("\174\189\31","\175\204\201\113\36\214\139")]=v105};table.insert(v84,v106);v102=9 -2 ;end if (v102==4) then v105=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v105.Size=UDim2.new(469.35 -(270 + 199) ,0 + 0 ,0.8 + 0 ,0 -0 );v105.Position=UDim2.new(1819.6 -(580 + 1239) ,0 -0 ,0.1 + 0 ,0 + 0 );v105.Text=v7("\51\2\155\22\105","\73\113\80\210\88\46\87");v102=3 + 2 ;end if (v102==(4 -2)) then v104.Size=UDim2.new(0.55 + 0 ,0 + 0 ,1 -0 ,1167 -(645 + 522) );v104.Position=UDim2.new(842.02 -(497 + 345) ,1790 -(1010 + 780) ,0 + 0 ,0 + 0 );v104.BackgroundTransparency=1;v104.TextColor3=Color3.fromRGB(1214 -959 ,586 -386 ,222 -122 );v102=1 + 2 ;end end end local function v91(v107,v108) local v109=0;local v110;while true do if (v109==(0 -0)) then v110=1836 -(1045 + 791) ;while true do if ((0 + 0)==v110) then if (v107 and v107:IsA(v7("\196\196\222\56\214\196\223\41","\93\134\165\173"))) then local v185=0 -0 ;local v186;while true do if (0==v185) then v186=v107:FindFirstChild(v7("\141\255\206\201\63","\30\222\146\161\162\90\174\210"));if (v186 and v186.Enabled) then local v223=0 -0 ;while true do if ((505 -(351 + 154))==v223) then v90(v108,v107,v186);return true;end end end break;end end end return false;end end break;end end end local function v92() local v111=1574 -(1281 + 293) ;local v112;while true do if ((269 -(28 + 238))==v111) then if v112:FindFirstChild(v7("\111\59\166\84\68\85\43\167","\45\59\78\212\54")) then local v165=v112.Turbines:FindFirstChild(v7("\36\67\145\137\143\32\168\209\28\70\139\138","\144\112\54\227\235\230\78\205"));if (v165 and v165:FindFirstChild(v7("\128\39\26\242\212","\59\211\72\111\156\176"))) then v91(v165.Sound,v7("\122\146\241\47\71\137\230\109\111\139\243\37\79","\77\46\231\131"));end local v166=v112.Turbines:FindFirstChild(v7("\142\65\164\66\179\90\179\98\191\64\183","\32\218\52\214"));if (v166 and v166:FindFirstChild(v7("\125\24\36\166\245","\58\46\119\81\200\145\208\37"))) then v91(v166.Sound,v7("\31\153\34\174\160\179\51\107\174\53\184\168","\86\75\236\80\204\201\221"));end end break;end if ((4 -2)==v111) then if v112:FindFirstChild(v7("\38\226\70\90\97\0\243\71\77\96","\19\97\135\40\63")) then for v178=1560 -(1381 + 178) ,1405 -(832 + 570)  do local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=v112.Generators:FindFirstChild(v7("\137\89\61\62\61\48\186\83\33","\81\206\60\83\91\79")   .. v178 );if (v180 and v180:FindFirstChild(v7("\105\174\222\95\32\199\72\168","\196\46\203\176\18\79\163\45")) and v180.GenModel:FindFirstChild(v7("\139\33\108\23\52\239\234\188","\143\216\66\30\126\68\155"))) then v91(v180.GenModel.Scripted,v7("\141\205\3\206\215\162\195\238\184\136","\129\202\168\109\171\165\195\183")   .. v178 );end break;end end end end if v112:FindFirstChild(v7("\22\74\54\214\205\18\233\48\85\50\202\205","\134\66\56\87\184\190\116")) then local v167=v112.Transformers:FindFirstChild(v7("\25\41\29\190\11\229\32\57\8\35\8\181\10\237\46\39\49\52\27","\85\92\81\105\219\121\139\65"));if (v167 and v167:FindFirstChild(v7("\205\178\66\81","\191\157\211\48\37\28"))) then v91(v167.Part,v7("\250\7\224\92\14\205\30\250\15\60\208\13\249\25\40","\90\191\127\148\124"));end for v181,v182 in ipairs(v112.Transformers:GetChildren()) do if (v182.Name~=v7("\93\159\58\18\106\137\47\27\76\149\47\25\107\129\33\5\117\130\60","\119\24\231\78")) then local v187=0 + 0 ;local v188;while true do if ((0 -0)==v187) then v188=v182:FindFirstChild(v7("\178\44\183\94","\113\226\77\197\42\188\32"));if v188 then v91(v188,v7("\14\4\245\187\41\16\251\167\55\19\230\245","\213\90\118\148")   .. v182.Name );end break;end end end end end v111=1 + 2 ;end if (v111==(0 + 0)) then if  not v85 then return;end v112=v9:FindFirstChild(v7("\195\79\115\3\233\71\100\19\214\87\99\30\224\67\99","\106\133\46\16"));v111=471 -(381 + 89) ;end if (v111==(1 + 0)) then if  not v112 then return;end if v112:FindFirstChild(v7("\126\37\118\248\77\65\76\37\97","\32\56\64\19\156\58")) then local v168=v112.Feedwater:FindFirstChild(v7("\124\255\213\67\87\226\161","\224\58\168\133\54\58\146"));if (v168 and v168:FindFirstChild(v7("\106\89\94\243\113","\107\57\54\43\157\21\230\231"))) then v91(v168.Sound,v7("\253\188\81\197\172\209\223\155\170","\175\187\235\113\149\217\188"));end local v169=v112.Feedwater:FindFirstChild(v7("\26\152\177\89\238\105\90","\24\92\207\225\44\131\25"));if (v169 and v169:FindFirstChild(v7("\120\220\173\66\31","\29\43\179\216\44\123"))) then v91(v169.Sound,v7("\155\238\96\124\168\212\48\12\159","\44\221\185\64"));end end v111=2 + 0 ;end end end task.spawn(function() while true do local v127=0 -0 ;local v128;while true do if (v127==(0 -0)) then v128=0 -0 ;while true do if (v128==(0 + 0)) then v92();task.wait(655 -(232 + 421) );break;end end break;end end end end);v10.Heartbeat:Connect(function() local v113=1156 -(1074 + 82) ;local v114;local v115;while true do if (v113==(0 -0)) then if  not v13.Character then return;end v114=v13.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));v113=1 + 0 ;end if (v113==(1786 -(214 + 1570))) then v115=v114.CFrame * CFrame.new(1455 -(990 + 465) ,0 -0 , -v88) ;for v162= #v84,1 + 0 , -(1 + 0) do local v163=0 + 0 ;local v164;while true do if (v163==(1 + 0)) then if (v164.smoke and  not v164.smoke.Enabled) then local v199=1453 -(666 + 787) ;while true do if (v199==(426 -(360 + 65))) then table.remove(v84,v162);continue;break;end if (v199==(0 -0)) then if v164.holding then local v224=0 + 0 ;while true do if ((1727 -(1668 + 58))==v224) then v11:SetCore(v7("\215\116\114\77\245\64\244\237\119\117\74\218\91\233\235\127","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\141\59\191\68\135\101\27\29\185\60\165","\105\204\78\203\43\167\55\126"),[v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v7("\5\94\207\40\137\68\91\51\26\159\27\133\66\75\37\85\214\39\135\22\78\54\73\203\103","\62\87\59\191\73\224\54"),[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=628 -(512 + 114) });break;end if (v224==(0 -0)) then v164.part.CFrame=v164.originalCF;v164.part.Velocity=Vector3.zero;v224=2 -1 ;end end end v164.frame:Destroy();v199=1 -0 ;end end end if v164.holding then local v200=0 -0 ;while true do if (v200==(899 -(503 + 396))) then v164.part.CanCollide=false;v164.part.Velocity=Vector3.zero;v200=1 + 0 ;end if (v200==(1 + 0)) then v164.part.RotVelocity=Vector3.zero;v164.part.CFrame=v115;break;end end end break;end if (v163==(0 + 0)) then v164=v84[v162];if ( not v164.part or  not v164.part.Parent) then local v201=0 -0 ;while true do if (v201==(1995 -(109 + 1885))) then continue;break;end if (v201==(1469 -(1269 + 200))) then v164.frame:Destroy();table.remove(v84,v162);v201=1 -0 ;end end end v163=1;end end end break;end if (v113==(816 -(98 + 717))) then if  not v114 then return;end pcall(function() sethiddenproperty(v13,v7("\99\179\204\174\92\187\213\178\95\180\243\186\84\179\212\168","\219\48\218\161"),math.huge);end);v113=7 -5 ;end end end);v10.Stepped:Connect(function() if v86 then pcall(function() v12:CaptureController();v12:SetKeyDown("e");end);end end);v57.MouseButton1Click:Connect(function() local v116=0;while true do if (v116==(826 -(802 + 24))) then v85= not v85;if v85 then local v170=0;local v171;while true do if (v170==(0 -0)) then v171=0 + 0 ;while true do if (v171==(0 -0)) then v57.Text=v7("\234\66\16\123\189\0\235\234\89\126\20\210\29","\168\171\23\68\52\157\83");v57.BackgroundColor3=Color3.fromRGB(0 -0 ,19 + 131 ,0 -0 );break;end end break;end end else local v172=0 + 0 ;local v173;while true do if (v172==(0 + 0)) then v173=0 + 0 ;while true do if (v173==(0 + 0)) then v57.Text=v7("\213\68\193\130\101\30\164\213\95\175\237\10\11\161","\231\148\17\149\205\69\77");v57.BackgroundColor3=Color3.fromRGB(60,166 -106 ,200 -140 );break;end end break;end end end break;end end end);v66.MouseButton1Click:Connect(function() local v117=1135 -(832 + 303) ;local v118;while true do if (v117==(0 + 0)) then v118=946 -(88 + 858) ;while true do if (v118==(0 + 0)) then v86= not v86;if v86 then v66.Text=v7("\169\137\244\207\118\209\180\231\225\210\111\165\192\136\233","\159\224\199\167\155\55");v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,125 + 25 ,0 + 0 );else local v191=0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=1433 -(797 + 636) ;while true do if (v192==(0 -0)) then v66.Text=v7("\222\221\15\230\214\221\8\146\209\218\4\136\183\220\26\244","\178\151\147\92");v66.BackgroundColor3=Color3.fromRGB(60,291 -231 ,60);v192=1620 -(1427 + 192) ;end if (v192==(1 + 0)) then v12:SetKeyUp("e");break;end end break;end end end break;end end break;end end end);local function v93(v119,v120) local v121=0 -0 ;local v122;while true do local v129=0 -0 ;while true do if (v129==(0 + 0)) then if (v121==1) then local v183=1073 -(1036 + 37) ;while true do if ((0 + 0)==v183) then local v202=0 + 0 ;while true do if (v202==(326 -(192 + 134))) then if (v122 and v122:IsA(v7("\8\47\198\94\26\47\199\79","\59\74\78\181")) and (v122.Color==Color3.new(1276 -(316 + 960) ,0 + 0 ,0 + 0 ))) then local v227=0 + 0 ;local v228;while true do if (v227==(0 -0)) then v228=v119:FindFirstChild(v7("\8\208\83\84","\211\69\177\58\58"));if v228 then local v233=v228:FindFirstChild(v7("\135\247\118\237\224\198\190\241\96\197\251\196\186\245\109","\171\215\133\25\149\137"));if v233 then local v234=0 -0 ;while true do if (v234==(1684 -(1466 + 218))) then fireproximityprompt(v233);v11:SetCore(v7("\210\205\60\254\193\63\232\75\231\193\49\251\251\57\243\76","\34\129\168\82\154\143\80\156"),{[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\226\77\61\218\4\207\86\114\247\9\196\80\38","\101\161\34\82\182"),[v7("\220\8\65\234","\78\136\109\57\158\187\130\226")]=v7("\12\58\234\244\42\127","\145\94\95\153")   .. v120 ,[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=554 -(83 + 468) });v234=1807 -(1202 + 604) ;end if (v234==(4 -3)) then return true;end end end end break;end end end return false;end end end end end if ((0 + 0)==v121) then if  not v119 then return false;end v122=v119:FindFirstChild(v7("\191\248\79\61\28\72","\26\236\157\44\82\114\44"));v121=1 -0 ;end break;end end end end task.spawn(function() while true do if v87 then local v155=854 -(174 + 680) ;local v156;local v157;local v158;while true do if (v155==(2 -1)) then v158=v157 and v157:FindFirstChild(v7("\127\10\207\163\35\214\72","\184\60\101\160\207\66")) ;if v158 then local v193=325 -(45 + 280) ;local v194;while true do if (v193==(1 + 0)) then if v93(v158:FindFirstChild(v7("\193\45\232\80\122\127\210\192\39\243\93","\166\130\66\135\60\27\17")),v7("\102\79\218\116","\80\36\42\174\21")) then v194=true;end if v194 then task.wait(1 + 0 );end break;end if (v193==(0 + 0)) then v194=false;if v93(v158:FindFirstChild(v7("\18\141\115\176\48\140\104\157\61\146\116\189","\220\81\226\28")),v7("\50\217\146\243\235","\167\115\181\226\155\138")) then v194=true;end v193=1;end end end break;end if (v155==(0 + 0)) then v156=v9:FindFirstChild(v7("\19\181\136\251\214\60\160\146\193\195\38\160\142\255\201","\186\85\212\235\146"));v157=v156 and v156:FindFirstChild(v7("\225\142\24\234\43\225\84\209","\56\162\225\118\158\89\142")) ;v155=1 + 0 ;end end end task.wait(0.5 -0 );end end);v75.MouseButton1Click:Connect(function() local v123=1911 -(340 + 1571) ;local v124;while true do if (v123==(0 + 0)) then v124=1772 -(1733 + 39) ;while true do if (v124==(0 -0)) then v87= not v87;if v87 then v75.Text=v7("\111\37\3\85\14\51\24\85\98\49\25\78\20\80\24\84","\26\46\112\87");v75.BackgroundColor3=Color3.fromRGB(1034 -(125 + 909) ,2098 -(1096 + 852) ,0);else v75.Text=v7("\152\22\159\91\255\156\106\155\149\2\133\64\229\255\106\146\159","\212\217\67\203\20\223\223\37");v75.BackgroundColor3=Color3.fromRGB(27 + 33 ,85 -25 ,59 + 1 );end break;end end break;end end end);v92();print(v7("\156\140\171\219\182\132\188\203\250\160\169\220\187\138\173\192\250\155\253\156\234\205\224\225\183\140\186\198\250\175\186\219\180\138\173\192\243\205\132\221\187\137\173\214","\178\218\237\200"));
