--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v81,v82) local v83={};for v102=1, #v81 do v6(v83,v0(v4(v1(v2(v81,v102,v102 + 1 )),v1(v2(v82,1 + (v102% #v82) ,1 + (v102% #v82) + 1 )))%256 ));end return v5(v83);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\96\220\53\245\76\113\241\225\103\200\34\243\77\121\241\241\73\211\17\201\105","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;pcall(function() v13.Parent=game.CoreGui;end);if  not v13.Parent then v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));end local v16=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v16.Name=v7("\52\190\216\209\171\62\53\20\186","\84\121\223\177\191\237\76");v16.Size=UDim2.new(0,1421 -(118 + 1003) ,0 -0 ,400);v16.Position=UDim2.new(377.7 -(142 + 235) ,0,0.3 -0 ,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(997 -(553 + 424) ,46 -21 ,27 + 3 );v16.BorderColor3=Color3.fromRGB(0 + 0 ,100,200);v16.BorderSizePixel=2 + 0 ;v16.Active=true;v16.Draggable=true;v16.Parent=v13;local v26=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v26.Text=v7("\111\99\35\12\101\107\52\28\9\99\53\17\102\111\33\17\96\109\46","\69\41\34\96");v26.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,40);v26.BackgroundTransparency=2 -1 ;v26.TextColor3=Color3.fromRGB(0 -0 ,200,75 + 180 );v26.Font=Enum.Font.RussoOne;v26.TextSize=20;v26.Parent=v16;local v35=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v35.Text="X";v35.Size=UDim2.new(0 -0 ,30,753 -(239 + 514) ,30);v35.Position=UDim2.new(1 + 0 , -35,1329 -(797 + 532) ,5);v35.BackgroundColor3=Color3.fromRGB(146 + 54 ,50,17 + 33 );v35.TextColor3=Color3.fromRGB(599 -344 ,255,255);v35.Parent=v16;v35.MouseButton1Click:Connect(function() v13:Destroy();end);local v42=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v42.Text=v7("\248\37\52\242\219\167\145\124\14\226\210\175","\202\171\92\71\134\190");v42.Size=UDim2.new(1,1202 -(373 + 829) ,731 -(476 + 255) ,1160 -(369 + 761) );v42.Position=UDim2.new(0 + 0 ,0 -0 ,0.85 -0 ,238 -(64 + 174) );v42.BackgroundTransparency=1 + 0 ;v42.TextColor3=Color3.fromRGB(222 -72 ,486 -(144 + 192) ,366 -(42 + 174) );v42.Parent=v16;local v49=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v49.Size=UDim2.new(0.9,0 + 0 ,0.75 + 0 ,0 + 0 );v49.Position=UDim2.new(1504.05 -(363 + 1141) ,0,1580.12 -(1183 + 397) ,0 -0 );v49.BackgroundTransparency=1;v49.Parent=v16;local v54=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"));v54.Parent=v49;v54.Padding=UDim.new(0 + 0 ,8);local v57=false;local v58=4 + 1 ;local v59=1979 -(1913 + 62) ;local function v60(v86,v87) if  not v86 then return false;end if (v87==v7("\56\220\95\124\109\113\252\245\1\203\76","\135\108\174\62\18\30\23\147")) then local v105=v86:FindFirstChild(v7("\134\232\56\223","\167\214\137\74\171\120\206\83"));if v105 then local v112=0 + 0 ;local v113;while true do if (v112==(0 -0)) then v113=v105:FindFirstChild(v7("\184\253\61\86\253","\199\235\144\82\61\152"));if (v113 and v113.Enabled) then return true;end break;end end end elseif (v87==v7("\55\3\180\59","\75\103\118\217")) then local v114=v86:FindFirstChild(v7("\245\81\96\21\176\12","\126\167\52\16\116\217"));if v114 then local v124=v114:FindFirstChild(v7("\236\59\50\129\182\16\240\193\58\57\173\181\11\247\205\60","\156\168\78\64\224\212\121")) and v114.DurabilityMarker:FindFirstChild(v7("\35\251\183\207\5\231\169\199\19\247","\174\103\142\197")) ;if (v124 and (v124.Value<=(1933 -(565 + 1368)))) then return true;end end local v115=v86:FindFirstChild(v7("\101\39\74\54\33","\152\54\72\63\88\69\62"));if (v115 and v115:FindFirstChild(v7("\231\201\225\87\209","\60\180\164\142")) and v115.Smoke.Enabled) then return true;end elseif (v87==v7("\108\75\23\43\46\227\23","\114\56\62\101\73\71\141")) then local v125=0 -0 ;local v126;local v127;local v128;while true do if ((1662 -(1477 + 184))==v125) then v128=nil;while true do if (v126==(1 -0)) then v128=v86:FindFirstChild(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"));if (v128 and v128:FindFirstChild(v7("\11\3\141\205\175","\202\88\110\226\166")) and v128.Smoke.Enabled) then return true;end break;end if (v126==(0 + 0)) then local v158=0;while true do if (v158==1) then v126=857 -(564 + 292) ;break;end if (v158==0) then v127=v86:FindFirstChild(v7("\154\251\212\207\189\231","\164\216\137\187"));if (v127 and v127.Value) then return true;end v158=1;end end end end break;end if (v125==0) then v126=0 -0 ;v127=nil;v125=2 -1 ;end end elseif (v87==v7("\228\10\140\242\216\194\27\141\229","\170\163\111\226\151")) then local v133=304 -(244 + 60) ;local v134;while true do if (v133==0) then v134=v86:FindFirstChild(v7("\54\53\188\21\65\51\44\29","\73\113\80\210\88\46\87"));if v134 then local v161=0 + 0 ;local v162;while true do if (v161==(476 -(41 + 435))) then v162=v134:FindFirstChild(v7("\178\47\223\27\247\149\41\201","\135\225\76\173\114"));if (v162 and v162:FindFirstChild(v7("\41\224\183\187\169","\199\122\141\216\208\204\221")) and v162.Smoke.Enabled) then return true;end break;end end end break;end end end return false;end local function v61(v88,v89) if (v89==v7("\153\207\17\254\107\240\162\207\29\245\106","\150\205\189\112\144\24")) then return v88.PrimaryPart or v88:GetChildren()[1002 -(938 + 63) ] ;end if (v89==v7("\21\145\178\92","\112\69\228\223\44\100\232\113")) then return v88:FindFirstChild(v7("\230\26\23\210\191\110","\230\180\127\103\179\214\28"));end if (v89==v7("\184\16\77\68\237\79\229","\128\236\101\63\38\132\33")) then return v88:FindFirstChild(v7("\133\167\5\65\164\234\204\184","\175\204\201\113\36\214\139")) or v88.PrimaryPart ;end if ((v89==v7("\96\201\59\217\22\70\216\58\206","\100\39\172\85\188")) and v88:FindFirstChild(v7("\138\125\183\173\60\169\125\181","\83\205\24\217\224"))) then return v88.GenModel:FindFirstChild(v7("\212\192\221\60\239\215","\93\134\165\173"));end return nil;end v10.Heartbeat:Connect(function() local v90=0 + 0 ;local v91;local v92;local v93;local v94;while true do if (v90==(1129 -(936 + 189))) then if ( #v93>0) then v42.Text=v7("\30\35\0\181\30\226\47\50\124","\85\92\81\105\219\121\139\65")   ..  #v93   .. v7("\189\129\85\85\125\214\239\160","\191\157\211\48\37\28") ;else v42.Text=v7("\236\6\231\8\63\210\12\180\50\53\210\22\250\29\54","\90\191\127\148\124");end v94=v91.CFrame * CFrame.new(0,0 + 0 , -v58) ;for v116,v117 in ipairs(v93) do if (v117 and v117:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and  not v117.Anchored) then local v129=1613 -(1565 + 48) ;local v130;local v131;while true do if (v129==(0 + 0)) then v117.CanCollide=false;v117.Velocity=Vector3.zero;v129=1139 -(782 + 356) ;end if (v129==1) then v130,v131=math.floor((v116-(268 -(176 + 91)))/3 ),(v116-(2 -1))%3 ;v117.CFrame=v94 * CFrame.new((v131-1) * v59 ,0,v130 * v59 ) ;break;end end end end break;end if (v90==1) then if  not v91 then return;end sethiddenproperty(v12,v7("\214\71\125\31\233\79\100\3\234\64\66\11\225\71\101\25","\106\133\46\16"),math.huge);v92=v9:FindFirstChild(v7("\126\33\112\245\86\73\76\57\64\229\73\84\93\45\96","\32\56\64\19\156\58"));v90=2 -0 ;end if (0==v90) then if  not v57 then return;end if  not v12.Character then return;end v91=v12.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));v90=1093 -(975 + 117) ;end if (v90==(1877 -(157 + 1718))) then local v106=0 + 0 ;while true do if (v106==(0 -0)) then if  not v92 then return;end v93={};v106=1;end if (v106==(3 -2)) then if v92:FindFirstChild(v7("\110\218\228\88\73\244\143\72\197\224\68\73","\224\58\168\133\54\58\146")) then for v142,v143 in ipairs(v92.Transformers:GetChildren()) do if v60(v143,v7("\109\68\74\243\102\128\136\25\84\83\89","\107\57\54\43\157\21\230\231")) then table.insert(v93,v61(v143,v7("\239\153\16\251\170\218\192\201\134\20\231","\175\187\235\113\149\217\188")));end end end v90=1021 -(697 + 321) ;break;end end end if (v90==(7 -4)) then local v107=0;while true do if (v107==(1 -0)) then if v92:FindFirstChild(v7("\159\39\112\27\54\250\251\183\48\109","\143\216\66\30\126\68\155")) then for v144,v145 in ipairs(v92.Generators:GetChildren()) do if v60(v145,v7("\141\205\3\206\215\162\195\238\184","\129\202\168\109\171\165\195\183")) then table.insert(v93,v61(v145,v7("\5\93\57\221\204\21\242\45\74","\134\66\56\87\184\190\116")));end end end v90=8 -4 ;break;end if (v107==(0 + 0)) then if v92:FindFirstChild(v7("\26\170\132\72\244\120\108\57\189","\24\92\207\225\44\131\25")) then for v146,v147 in ipairs(v92.Feedwater:GetChildren()) do if v60(v147,v7("\123\198\181\92","\29\43\179\216\44\123")) then table.insert(v93,v61(v147,v7("\141\204\45\92","\44\221\185\64")));end end end if v92:FindFirstChild(v7("\53\242\90\93\122\15\226\91","\19\97\135\40\63")) then for v148,v149 in ipairs(v92.Turbines:GetChildren()) do if v60(v149,v7("\154\73\33\57\38\63\171","\81\206\60\83\91\79")) then table.insert(v93,v61(v149,v7("\122\190\194\112\38\205\72","\196\46\203\176\18\79\163\45")));end end end v107=1 -0 ;end end end end end);local v62=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"));v62.Size=UDim2.new(2 -1 , -(1237 -(322 + 905)),0,651 -(602 + 9) );v62.Text=v7("\9\34\213\135\14\86\198\144\10\55\221\135\122\52\198\156\20\49\209\135","\213\90\118\148");v62.BackgroundColor3=Color3.fromRGB(0,100,1389 -(449 + 740) );v62.TextColor3=Color3.fromRGB(1127 -(826 + 46) ,1202 -(245 + 702) ,805 -550 );v62.Font=Enum.Font.GothamBold;v62.Parent=v49;Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v62).CornerRadius=UDim.new(0 + 0 ,1904 -(260 + 1638) );v62.MouseButton1Click:Connect(function() local v95=440 -(382 + 58) ;while true do if (v95==(0 -0)) then v57= not v57;if v57 then v62.Text=v7("\35\98\172\187\198\12\159\217\62\113\166\185","\144\112\54\227\235\230\78\205");v62.BackgroundColor3=Color3.fromRGB(200,42 + 8 ,103 -53 );else local v122=0 -0 ;local v123;while true do if (v122==0) then v123=0;while true do if ((1206 -(902 + 303))==v123) then v42.Text=v7("\125\158\240\57\75\138\185\109\103\131\239\40","\77\46\231\131");break;end if (v123==0) then v62.Text=v7("\128\28\46\206\228\27\129\13\63\221\249\105\243\10\61\213\254\124\150\26","\59\211\72\111\156\176");v62.BackgroundColor3=Color3.fromRGB(0 -0 ,240 -140 ,18 + 182 );v123=1691 -(1121 + 569) ;end end break;end end end break;end end end);local v71=false;local function v72(v96,v97) local v98=0;local v99;while true do local v104=214 -(22 + 192) ;while true do if (0==v104) then if ((684 -(483 + 200))==v98) then if (v99 and v99:IsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37"))) then if (v99.Color==Color3.new(1463 -(1404 + 59) ,0 -0 ,0)) then local v150=v96:FindFirstChild(v7("\6\141\57\162","\86\75\236\80\204\201\221"));if v150 then local v159=0 -0 ;local v160;while true do if (v159==0) then v160=v150:FindFirstChild(v7("\66\83\120\157\247\134\123\85\110\181\236\132\127\81\99","\235\18\33\23\229\158"));if v160 then fireproximityprompt(v160);v11:SetCore(v7("\99\191\207\191\126\181\213\178\86\179\194\186\68\179\206\181","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\34\61\9\54\92\15\38\70\27\81\4\32\18","\61\97\82\102\90"),[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\151\175\48\27\7\68","\49\197\202\67\126\115\100\167")   .. v97   .. v7("\119\120\208\38\140\87\80\35\26","\62\87\59\191\73\224\54") ,[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=3});return true;end break;end end end end end return false;end if (v98==(765 -(468 + 297))) then if  not v96 then return;end v99=v96:FindFirstChild(v7("\137\81\181\79\180\80","\32\218\52\214"));v98=563 -(334 + 228) ;end break;end end end end task.spawn(function() while true do if v71 then local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108==(0 -0)) then local v132=0 -0 ;while true do if (v132==(0 + 0)) then v109=v9:FindFirstChild(v7("\237\118\39\93\241\58\220\210\68\61\71\233\54\197\216","\168\171\23\68\52\157\83"));v110=v109 and v109:FindFirstChild(v7("\215\126\251\185\55\34\139\231","\231\148\17\149\205\69\77")) ;v132=237 -(141 + 95) ;end if (v132==(1 + 0)) then v108=2 -1 ;break;end end end if (1==v108) then v111=v110 and v110:FindFirstChild(v7("\163\168\200\247\86\241\148","\159\224\199\167\155\55")) ;if v111 then local v135=false;if v72(v111:FindFirstChild(v7("\212\252\51\222\246\253\40\243\251\227\52\211","\178\151\147\92")),v7("\173\241\92\58\19","\26\236\157\44\82\114\44")) then v135=true;end if v72(v111:FindFirstChild(v7("\9\33\218\87\43\32\193\121\47\58\212","\59\74\78\181")),v7("\7\212\78\91","\211\69\177\58\58")) then v135=true;end if v135 then task.wait(2 -1 );end end break;end end end task.wait(0.5);end end);local v73=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));v73.Size=UDim2.new(1 + 0 , -(27 -17),0 + 0 ,40);v73.Text=v7("\192\253\6\213\175\19\211\109\205\233\28\206\181\112\211\100\199","\34\129\168\82\154\143\80\156");v73.BackgroundColor3=Color3.fromRGB(32 + 28 ,60,60);v73.TextColor3=Color3.fromRGB(359 -104 ,255,151 + 104 );v73.Font=Enum.Font.GothamBold;v73.Parent=v49;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v73).CornerRadius=UDim.new(0,169 -(92 + 71) );v73.MouseButton1Click:Connect(function() local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=0;while true do if (v101==(0 -0)) then v71= not v71;if v71 then local v136=0;while true do if (v136==0) then v73.Text=v7("\224\119\6\249\69\226\109\29\250\36\239\118\104\150\42\239","\101\161\34\82\182");v73.BackgroundColor3=Color3.fromRGB(765 -(574 + 191) ,124 + 26 ,0);break;end end else local v137=0;while true do if ((0 -0)==v137) then v73.Text=v7("\201\56\109\209\155\193\173\1\196\44\119\202\129\162\173\8\206","\78\136\109\57\158\187\130\226");v73.BackgroundColor3=Color3.fromRGB(31 + 29 ,909 -(254 + 595) ,186 -(55 + 71) );break;end end end break;end end break;end end end);
