--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v120=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v120,v120 + 1 )),v1(v2(v89,1 + (v120% #v89) ,1 + (v120% #v89) + 1 )))%256 ));end return v5(v90);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\209\88\169\79\232\88\181","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(0,102 + 218 ,0 -0 ,450);v17.Position=UDim2.new(0.7 -0 ,0 -0 ,0.3 + 0 ,0 -0 );v17.BackgroundColor3=Color3.fromRGB(40 -25 ,18,1249 -(322 + 905) );v17.BorderColor3=Color3.fromRGB(611 -(602 + 9) ,150,1444 -(449 + 740) );v17.BorderSizePixel=874 -(826 + 46) ;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\143\250\228\62\39\6\252\231\254\43\37\5\147\240\227\35\33\24","\75\220\163\183\106\98");v27.Size=UDim2.new(948 -(245 + 702) ,0 -0 ,0,13 + 27 );v27.BackgroundTransparency=1;v27.TextColor3=Color3.fromRGB(1898 -(260 + 1638) ,640 -(382 + 58) ,818 -563 );v27.Font=Enum.Font.GothamBold;v27.TextSize=18;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(0,25 + 5 ,0 -0 ,30);v36.Position=UDim2.new(2 -1 , -(1240 -(902 + 303)),0,10 -5 );v36.BackgroundColor3=Color3.fromRGB(481 -281 ,50,5 + 45 );v36.TextColor3=Color3.fromRGB(255,255,1945 -(1121 + 569) );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(214.9 -(22 + 192) ,683 -(483 + 200) ,1463.65 -(1404 + 59) ,0);v43.Position=UDim2.new(0.05 -0 ,0 -0 ,765.12 -(468 + 297) ,562 -(334 + 228) );v43.BackgroundColor3=Color3.fromRGB(33 -23 ,27 -15 ,27 -12 );v43.BorderSizePixel=0 + 0 ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(236 -(141 + 95) ,4 + 0 );local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(2 -1 ,0 -0 ,0.2 + 0 ,0);v52.Position=UDim2.new(0,0 -0 ,0.8 + 0 ,0 + 0 );v52.BackgroundTransparency=1;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.9 -0 ,0 + 0 ,0.4,163 -(92 + 71) );v57.Position=UDim2.new(0.05 + 0 ,0 -0 ,765.1 -(574 + 191) ,0 + 0 );v57.Text=v7("\149\193\11\255\88\143\31\226\132\221\25\145\88\129\21\225","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(150 -90 ,31 + 29 ,60);v57.TextColor3=Color3.fromRGB(1104 -(254 + 595) ,255,255);v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(126 -(55 + 71) ,7 -1 );local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.9,1790 -(573 + 1217) ,0.4 -0 ,0 + 0 );v66.Position=UDim2.new(0.05 -0 ,0,939.55 -(714 + 225) ,0);v66.Text=v7("\230\97\68\59\249\61\232\123\92\53\151\42\157\20\95\50\159","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(175 -115 ,83 -23 ,7 + 53 );v66.TextColor3=Color3.fromRGB(255,368 -113 ,1061 -(118 + 688) );v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(48 -(25 + 23) ,6);local v75=false;local v76=false;local v77={};local v78={};local v79={[v7("\38\226\181\198\6","\174\103\142\197")]=0,[v7("\116\45\75\57","\152\54\72\63\88\69\62")]=0};local v80=24 + 96 ;local function v81(v93) local v94=1886 -(927 + 959) ;local v95;while true do if (v94==(3 -2)) then if (v11.ChatVersion==Enum.ChatVersion.TextChatService) then local v135=0;local v136;while true do if (v135==0) then v136=v11.TextChannels.RBXGeneral;if v136 then v136:SendAsync(v95);end break;end end else game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v95,v7("\153\229\215","\164\216\137\187"));end break;end if (v94==0) then if  not v75 then return;end v95=v93   .. v7("\148\140\222\80\209\197\253\89\148\198\235\28\195\197\252\82\209\192\174\72\220\205\253\28\195\197\253\28\213\202\174\93\193\208\225\81\213\208\235\88\148\201\235\79\199\197\233\89\148\198\247\28\245\209\250\83\148\233\225\82\221\208\225\78\148\130\174\125\216\193\252\72\148\247\247\79\192\193\227\21","\60\180\164\142") ;v94=733 -(16 + 716) ;end end end local function v82(v96,v97) local v98=v78[v96];if  not v98 then local v127=0 -0 ;local v128;local v129;while true do if (v127==(101 -(11 + 86))) then v128.TextXAlignment=Enum.TextXAlignment.Left;v128.Parent=v98;v129=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v127=5;end if (v127==(2 -1)) then v98.Parent=v43;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v98).CornerRadius=UDim.new(285 -(175 + 110) ,14 -8 );v128=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v127=9 -7 ;end if (v127==3) then local v142=1796 -(503 + 1293) ;while true do if (v142==(0 -0)) then v128.BackgroundTransparency=1 + 0 ;v128.TextColor3=Color3.fromRGB(1281 -(810 + 251) ,153 + 67 ,68 + 152 );v142=1 + 0 ;end if (v142==1) then v128.Font=Enum.Font.GothamSemibold;v127=4;break;end end end if ((535 -(43 + 490))==v127) then local v143=733 -(711 + 22) ;while true do if (v143==(3 -2)) then v128.Position=UDim2.new(0.05,859 -(240 + 619) ,0,0);v127=3;break;end if (v143==(0 + 0)) then v128.Text=v96;v128.Size=UDim2.new(0.6 -0 ,0,1 + 0 ,1744 -(1344 + 400) );v143=406 -(255 + 150) ;end end end if ((4 + 1)==v127) then v129.Name=v7("\178\56\204\6\242\146","\135\225\76\173\114");v129.Size=UDim2.new(0.35,0 + 0 ,1,0 -0 );v129.Position=UDim2.new(0.65 -0 ,1739 -(404 + 1335) ,0,0);v127=412 -(183 + 223) ;end if (v127==0) then v98=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v98.Size=UDim2.new(1 -0 , -(7 + 3),0 + 0 ,372 -(10 + 327) );v98.BackgroundColor3=Color3.fromRGB(18 + 7 ,368 -(118 + 220) ,12 + 23 );v127=450 -(108 + 341) ;end if (v127==(3 + 3)) then local v149=0;while true do if (v149==(4 -3)) then v129.Parent=v98;v127=1500 -(711 + 782) ;break;end if (v149==0) then v129.BackgroundTransparency=1 -0 ;v129.Font=Enum.Font.GothamBold;v149=1;end end end if ((476 -(270 + 199))==v127) then v78[v96]=v98;break;end end end local v99=v98.Status;if v97 then local v130=0;while true do if (0==v130) then v99.Text=v7("\57\223\145\132\133\158\134\54","\199\122\141\216\208\204\221");v99.TextColor3=Color3.fromRGB(83 + 172 ,50,50);v130=1820 -(580 + 1239) ;end if (v130==(2 -1)) then v98.BackgroundColor3=Color3.fromRGB(48 + 2 ,20,1 + 19 );break;end end else local v131=0;while true do if (v131==(1 + 0)) then v98.BackgroundColor3=Color3.fromRGB(52 -32 ,40,16 + 9 );break;end if (v131==0) then v99.Text=v7("\131\242\61\217\86\215\129","\150\205\189\112\144\24");v99.TextColor3=Color3.fromRGB(50,1422 -(645 + 522) ,1890 -(1010 + 780) );v131=1;end end end end local function v83(v100) local v101=0 + 0 ;while true do if ((0 -0)==v101) then if (v100 and v100:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113"))) then local v157=0;local v158;while true do if (v157==(0 -0)) then v158=v100:FindFirstChild(v7("\231\18\8\216\179","\230\180\127\103\179\214\28"));return v158 and v158.Enabled ;end end end return false;end end end local function v84(v102) local v103=1836 -(1045 + 791) ;local v104;while true do if (v103==0) then v104=0 -0 ;while true do if (v104==(0 -0)) then for v178,v179 in ipairs(v102:GetDescendants()) do if ((v179:IsA(v7("\191\8\80\77\225","\128\236\101\63\38\132\33")) or v179:IsA(v7("\156\168\3\80\191\232\195\169\140\28\77\162\255\202\190","\175\204\201\113\36\214\139"))) and v179.Enabled) then return true;end end return false;end end break;end end end local function v85(v105,v106) local v107=505 -(351 + 154) ;local v108;while true do if (v107==0) then v82(v105,v106);v108=v77[v105];v107=1;end if (v107==(1575 -(1281 + 293))) then if (v106 and  not v108) then local v159=0;while true do if (v159==0) then v81("⚠️ ALERT: "   .. v105   .. v7("\7\197\38\156\39\117\229\1\245\39\102\224\116\156\54\66\220\52\213\22\7\222\48\205\17\78\222\48\216\68\78\193\56\217\0\78\205\33\217\8\94\130","\100\39\172\85\188") );v12:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\141\203\242\246\31\227\242\88\159\219\237\247\8\235","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v105   .. v7("\24\40\114\239\26\70\89\41\127\249\94\1","\32\56\64\19\156\58") ,[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=271 -(28 + 238) });break;end end end v77[v105]=v106;break;end end end local function v86() local v109=0 -0 ;local v110;while true do if (v109==(1559 -(1381 + 178))) then v110=v9:FindFirstChild(v7("\127\87\72\244\121\143\147\18\106\79\88\233\112\139\148","\107\57\54\43\157\21\230\231"));if  not v110 then return;end v109=1 + 0 ;end if (v109==(1 + 0)) then if v110:FindFirstChild(v7("\253\142\20\241\174\221\219\222\153","\175\187\235\113\149\217\188")) then local v160=0;local v161;local v162;while true do if (v160==(1 + 0)) then v162=v110.Feedwater:FindFirstChild(v7("\39\208\120\74\126\17\197","\19\97\135\40\63"));if v162 then v85(v7("\136\89\54\63\56\48\186\89\33\123\31\36\163\76\115\25","\81\206\60\83\91\79"),v83(v162:FindFirstChild(v7("\125\164\197\124\43","\196\46\203\176\18\79\163\45"))) or v84(v162) );end break;end if (v160==(0 -0)) then v161=v110.Feedwater:FindFirstChild(v7("\26\152\177\89\238\105\89","\24\92\207\225\44\131\25"));if v161 then v85(v7("\109\214\189\72\12\124\95\214\170\12\43\104\70\195\248\109","\29\43\179\216\44\123"),v83(v161:FindFirstChild(v7("\142\214\53\66\185","\44\221\185\64"))) or v84(v161) );end v160=1 + 0 ;end end end if v110:FindFirstChild(v7("\159\39\112\27\54\250\251\183\48\109","\143\216\66\30\126\68\155")) then for v171=1,3 do local v172=0;local v173;while true do if (v172==0) then v173=v110.Generators:FindFirstChild(v7("\141\205\3\206\215\162\195\238\184","\129\202\168\109\171\165\195\183")   .. v171 );if v173 then local v205=false;if (v173:FindFirstChild(v7("\5\93\57\245\209\16\227\46","\134\66\56\87\184\190\116")) and v173.GenModel:FindFirstChild(v7("\15\50\27\178\9\255\36\49","\85\92\81\105\219\121\139\65"))) then v205=v83(v173.GenModel.Scripted);end if  not v205 then v205=v84(v173);end v85(v7("\218\182\94\64\110\222\233\188\66\5","\191\157\211\48\37\28")   .. v171 ,v205);end break;end end end end v109=2;end if (v109==2) then if v110:FindFirstChild(v7("\235\13\245\18\41\217\16\230\17\63\205\12","\90\191\127\148\124")) then local v163=v110.Transformers:FindFirstChild(v7("\93\159\58\18\106\137\47\27\76\149\47\25\107\129\33\5\117\130\60","\119\24\231\78"));if v163 then local v180=0;local v181;while true do if (v180==0) then v181=(v163:FindFirstChild(v7("\178\44\183\94","\113\226\77\197\42\188\32")) and v83(v163.Part)) or v84(v163) ;v85(v7("\31\14\224\251\122\34\230\180\52\5\242\186\40\27\241\167","\213\90\118\148"),v181);break;end end end for v174,v175 in ipairs(v110.Transformers:GetChildren()) do if (v175.Name~=v7("\126\54\160\83\95\85\47\184\98\95\90\32\167\80\66\73\35\177\68","\45\59\78\212\54")) then local v194=470 -(381 + 89) ;local v195;while true do if ((0 + 0)==v194) then v195=(v175:FindFirstChild(v7("\32\87\145\159","\144\112\54\227\235\230\78\205")) and v83(v175.Part)) or v84(v175) ;v85(v7("\135\58\14\242\195\93\188\58\2\249\194\27","\59\211\72\111\156\176")   .. v175.Name ,v195);break;end end end end end if v110:FindFirstChild(v7("\122\146\241\47\71\137\230\62","\77\46\231\131")) then local v164=0;local v165;local v166;while true do if (v164==(1 + 0)) then v166=v110.Turbines:FindFirstChild(v7("\70\84\101\135\247\133\119\99\114\145\255","\235\18\33\23\229\158"));if v166 then local v199=0 -0 ;local v200;while true do if (v199==(1156 -(1074 + 82))) then v200=(v166:FindFirstChild(v7("\99\181\212\181\84","\219\48\218\161")) and v83(v166.Sound)) or v84(v166) ;v85(v7("\208\100\110\75\210\65\229\164\83\121\93\218","\128\132\17\28\41\187\47"),v200);break;end end end break;end if (v164==(0 -0)) then v165=v110.Turbines:FindFirstChild(v7("\142\65\164\66\179\90\179\97\182\68\190\65","\32\218\52\214"));if v165 then local v201=(v165:FindFirstChild(v7("\125\24\36\166\245","\58\46\119\81\200\145\208\37")) and v83(v165.Sound)) or v84(v165) ;v85(v7("\31\153\34\174\160\179\51\107\173\60\188\161\188","\86\75\236\80\204\201\221"),v201);end v164=1;end end end break;end end end task.spawn(function() while true do local v122=0;while true do if (v122==(1784 -(214 + 1570))) then v86();task.wait(1456 -(990 + 465) );break;end end end end);local function v87(v111,v112) local v113=0 + 0 ;local v114;local v115;local v116;while true do if (v113==(2 + 1)) then return false;end if (v113==(0 + 0)) then if  not v111 then return false;end v114=v111:FindFirstChild(v7("\50\55\5\53\83\5","\61\97\82\102\90"));v113=3 -2 ;end if (v113==(1728 -(1668 + 58))) then local v134=626 -(512 + 114) ;while true do if (v134==0) then v116=tick();if v115 then if (v116>=v79[v112]) then local v202=0;while true do if (0==v202) then if v75 then v81("⚠️ WARNING: "   .. v112   .. v7("\229\137\44\17\31\5\201\69\229\133\37\24\31\13\201\84\228\234\2\10\7\1\202\65\177\163\45\25\83\54\194\66\160\190\109\80\93","\49\197\202\67\126\115\100\167") );end v12:SetCore(v7("\4\94\209\45\174\89\74\62\93\214\42\129\66\87\56\85","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\232\120\43\88\252\61\220\139\86\40\81\239\39","\168\171\23\68\52\157\83"),[v7("\192\116\237\185","\231\148\17\149\205\69\77")]=v7("\178\162\212\254\67\191","\159\224\199\167\155\55")   .. v112   .. v7("\183\208\51\221\251\242\50\198\182","\178\151\147\92") ,[v7("\168\232\94\51\6\69\117\130","\26\236\157\44\82\114\44")]=3});v202=2 -1 ;end if (v202==1) then v79[v112]=v116 + v80 ;break;end end end if v76 then local v203=0;local v204;while true do if (v203==(0 -0)) then v204=v111:FindFirstChild(v7("\7\47\220\85","\59\74\78\181"));if v204 then local v215=0;local v216;while true do if ((0 -0)==v215) then v216=v204:FindFirstChild(v7("\21\195\85\66\186\40\216\78\67\131\55\222\87\74\167","\211\69\177\58\58"));if v216 then fireproximityprompt(v216);return true;end break;end end end break;end end end else v79[v112]=0 + 0 ;end v134=1 + 0 ;end if (v134==1) then v113=3 + 0 ;break;end end end if (v113==(3 -2)) then if ( not v114 or  not v114:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then return false;end v115=v114.Color==Color3.new(1994 -(109 + 1885) ,0,1469 -(1269 + 200) ) ;v113=3 -1 ;end end end task.spawn(function() while true do local v123=815 -(98 + 717) ;local v124;local v125;local v126;while true do if (1==v123) then v126=v125 and v125:FindFirstChild(v7("\166\189\60\7\73\64\157","\233\229\210\83\107\40\46")) ;if v126 then local v176=0;local v177;while true do if ((826 -(802 + 24))==v176) then v177=0 -0 ;while true do if (v177==(0 -0)) then v87(v126:FindFirstChild(v7("\226\77\61\218\4\207\86\19\218\21\201\67","\101\161\34\82\182")),v7("\201\1\73\246\218","\78\136\109\57\158\187\130\226"));v87(v126:FindFirstChild(v7("\29\48\246\253\63\49\237\211\59\43\248","\145\94\95\153")),v7("\223\200\0\212","\215\157\173\116\181\46"));break;end end break;end end end v123=2;end if (v123==(0 + 0)) then v124=v9:FindFirstChild(v7("\145\228\122\252\229\194\163\252\74\236\250\223\178\232\106","\171\215\133\25\149\137"));v125=v124 and v124:FindFirstChild(v7("\194\199\60\238\253\63\240\81","\34\129\168\82\154\143\80\156")) ;v123=1 + 0 ;end if (v123==(1 + 1)) then task.wait(0.5);break;end end end end);v57.MouseButton1Click:Connect(function() local v117=0 + 0 ;while true do if (v117==(0 -0)) then v75= not v75;if v75 then local v167=0 -0 ;local v168;while true do if (v167==0) then v168=0 + 0 ;while true do if (v168==(0 + 0)) then v57.Text=v7("\22\156\170\198\154\20\152\174\192\238\6\238\203\221\244","\186\85\212\235\146");v57.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );break;end end break;end end else local v169=0 + 0 ;local v170;while true do if (v169==(0 + 0)) then v170=1433 -(797 + 636) ;while true do if (v170==(0 -0)) then v57.Text=v7("\225\169\55\202\121\207\116\231\179\34\205\99\174\119\228\167","\56\162\225\118\158\89\142");v57.BackgroundColor3=Color3.fromRGB(1679 -(1427 + 192) ,21 + 39 ,60);break;end end break;end end end break;end end end);v66.MouseButton1Click:Connect(function() local v118=0 -0 ;local v119;while true do if (0==v118) then v119=0 + 0 ;while true do if (v119==(0 + 0)) then v76= not v76;if v76 then local v197=326 -(192 + 134) ;while true do if (v197==(1276 -(316 + 960))) then v66.Text=v7("\125\48\244\128\98\251\115\42\236\142\12\236\6\69\239\129","\184\60\101\160\207\66");v66.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );break;end end else local v198=0;while true do if (v198==(0 + 0)) then v66.Text=v7("\16\183\72\147\113\161\83\147\29\163\82\136\107\194\83\154\23","\220\81\226\28");v66.BackgroundColor3=Color3.fromRGB(56 + 4 ,229 -169 ,611 -(83 + 468) );break;end end end break;end end break;end end end);print(v7("\53\212\129\242\230\206\7\204\194\214\229\201\26\193\141\233\170\209\66\155\208\187\198\200\18\209\135\255","\167\115\181\226\155\138"));
