--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v144=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v144,v144 + 1 )),v1(v2(v93,1 + (v144% #v93) ,1 + (v144% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\221\66\179\73\202\5\152\23","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(469 -(270 + 199) ,114 + 236 ,0 + 0 ,1766 -1266 );v17.Position=UDim2.new(1852.65 -(973 + 879) ,0 + 0 ,0.3 + 0 ,0 -0 );v17.BackgroundColor3=Color3.fromRGB(20,120 -95 ,783 -(239 + 514) );v17.BorderColor3=Color3.fromRGB(1790 -(1010 + 780) ,36 + 64 ,1529 -(797 + 532) );v17.BorderSizePixel=2;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\154\226\244\35\46\2\136\250\151\39\35\5\157\228\242\56","\75\220\163\183\106\98");v27.Size=UDim2.new(1 + 0 ,1836 -(1045 + 791) ,0 + 0 ,94 -54 );v27.BackgroundTransparency=1203 -(373 + 829) ;v27.TextColor3=Color3.fromRGB(1574 -(1281 + 293) ,931 -(476 + 255) ,521 -(28 + 238) );v27.Font=Enum.Font.GothamBold;v27.TextSize=1148 -(369 + 761) ;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(0 + 0 ,29 + 1 ,0,54 -24 );v36.Position=UDim2.new(1, -(66 -31),0 -0 ,243 -(64 + 174) );v36.BackgroundColor3=Color3.fromRGB(29 + 171 ,74 -24 ,386 -(144 + 192) );v36.TextColor3=Color3.fromRGB(227 + 28 ,471 -(42 + 174) ,173 + 82 );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(0.9 + 0 ,0,0.55 + 0 ,0);v43.Position=UDim2.new(0.05,0 + 0 ,0.12,1504 -(363 + 1141) );v43.BackgroundColor3=Color3.fromRGB(1595 -(1183 + 397) ,60 -40 ,19 + 6 );v43.BorderSizePixel=0 + 0 ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(0 + 0 ,19 -14 );local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(1976 -(1913 + 62) ,0 + 0 ,0.3 -0 ,1933 -(565 + 1368) );v52.Position=UDim2.new(0 -0 ,0 -0 ,1661.7 -(1477 + 184) ,0 -0 );v52.BackgroundTransparency=1 + 0 ;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.9 + 0 ,856 -(564 + 292) ,0.25 -0 ,0);v57.Position=UDim2.new(0.05 -0 ,0,0.05 -0 ,304 -(244 + 60) );v57.Text=v7("\151\220\30\228\88\141\28\232\154\200\4\255\66\238\28\225\144","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(47 + 13 ,115 -55 ,875 -(98 + 717) );v57.TextColor3=Color3.fromRGB(731 -(41 + 435) ,1256 -(938 + 63) ,197 + 58 );v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(1125 -(936 + 189) ,10 -4 );local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.9 + 0 ,1613 -(1565 + 48) ,0.25 + 0 ,1138 -(782 + 356) );v66.Position=UDim2.new(267.05 -(176 + 91) ,0 + 0 ,0.35 -0 ,0 -0 );v66.Text=v7("\230\97\68\59\249\56\238\108\48\92\145\49\235\112\48\35\139\59\233\119\88\93\227\94\232\114\86","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(1152 -(975 + 117) ,200 -140 ,22 + 38 );v66.TextColor3=Color3.fromRGB(255,104 + 151 ,2130 -(157 + 1718) );v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(0 + 0 ,21 -15 );local v75=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v75.Size=UDim2.new(0.9 -0 ,0,1018.25 -(697 + 321) ,0 -0 );v75.Position=UDim2.new(1619.05 -(1427 + 192) ,0 -0 ,0.65 -0 ,0);v75.Text=v7("\100\13\121\10\0\109\208\22\10\109\23\14\123\214\22\4\118\11\17","\152\54\72\63\88\69\62");v75.BackgroundColor3=Color3.fromRGB(0 + 0 ,55 + 65 ,215);v75.TextColor3=Color3.fromRGB(581 -(192 + 134) ,587 -332 ,100 + 155 );v75.Font=Enum.Font.GothamBold;v75.Parent=v52;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(0 -0 ,15 -9 );local v84={};local v85=false;local v86=false;local v87=1235 -(322 + 905) ;local function v88(v97) local v98=611 -(602 + 9) ;local v99;while true do if (v98==(551 -(83 + 468))) then v99=1189 -(449 + 740) ;while true do if (v99==(0 -0)) then if  not v97 then return nil;end for v169,v170 in ipairs(v97:GetDescendants()) do if ((v170:IsA(v7("\107\83\10\34\34","\114\56\62\101\73\71\141")) or v170:IsA(v7("\136\232\201\208\177\234\215\193\157\228\210\208\172\236\201","\164\216\137\187"))) and v170.Enabled) then return v170.Parent;end end v99=1 -0 ;end if (v99==(2 -1)) then return nil;end end break;end end end local function v89(v100,v101) for v146,v147 in pairs(v84) do if (v147.part==v101) then return;end end local v102=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v102.Size=UDim2.new(873 -(826 + 46) , -(10 + 0),947 -(245 + 702) ,126 -86 );v102.BackgroundColor3=Color3.fromRGB(35,13 + 27 ,45);v102.Parent=v43;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v102).CornerRadius=UDim.new(1898 -(260 + 1638) ,446 -(382 + 58) );local v107=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v107.Text=v100;v107.Size=UDim2.new(0.55 + 0 ,0 -0 ,1912 -(340 + 1571) ,0 + 0 );v107.Position=UDim2.new(0.05 -0 ,0 -0 ,1205 -(902 + 303) ,0 -0 );v107.BackgroundTransparency=2 -1 ;v107.TextColor3=Color3.fromRGB(1289 -(125 + 909) ,200,100);v107.Font=Enum.Font.GothamSemibold;v107.TextXAlignment=Enum.TextXAlignment.Left;v107.TextSize=2 + 10 ;v107.Parent=v102;local v119=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v119.Size=UDim2.new(1690.35 -(1121 + 569) ,214 -(22 + 192) ,0.8 -0 ,683 -(483 + 200) );v119.Position=UDim2.new(0.6,1463 -(1404 + 59) ,0.1 -0 ,0 -0 );v119.Text=v7("\163\30\228\60\192","\135\225\76\173\114");v119.BackgroundColor3=Color3.fromRGB(0,245 -(51 + 44) ,865 -(468 + 297) );v119.TextColor3=Color3.fromRGB(1572 -(1114 + 203) ,817 -(334 + 228) ,860 -605 );v119.Font=Enum.Font.GothamBold;v119.TextSize=11;v119.Parent=v102;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v119).CornerRadius=UDim.new(0 -0 ,669 -(174 + 489) );local v130={[v7("\189\220\2\228","\150\205\189\112\144\24")]=v101,[v7("\42\150\182\75\13\134\16\28\6\162","\112\69\228\223\44\100\232\113")]=v101.CFrame,[v7("\220\16\11\215\191\114\129","\230\180\127\103\179\214\28")]=false,[v7("\132\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33")]=nil,[v7("\190\166\6\98\164\234\194\169","\175\204\201\113\36\214\139")]=v102};table.insert(v84,v130);v119.MouseButton1Click:Connect(function() local v148=0 -0 ;while true do if (v148==0) then v130.holding= not v130.holding;if v130.holding then local v165=1905 -(830 + 1075) ;local v166;while true do if (v165==(524 -(303 + 221))) then v119.Text=v7("\117\233\1\233\54\105","\100\39\172\85\188");v119.BackgroundColor3=Color3.fromRGB(362 -162 ,29 + 71 ,286 -(141 + 95) );v165=1 + 0 ;end if ((3 + 0)==v165) then v166.Parent=v101;v130.highlight=v166;break;end if (v165==(1163 -(171 + 991))) then local v192=0;while true do if ((0 -0)==v192) then v166=Instance.new(v7("\133\113\190\136\63\164\127\177\148","\83\205\24\217\224"));v166.FillColor=Color3.fromRGB(0 -0 ,60 + 195 ,698 -443 );v192=1 + 0 ;end if (v192==(3 -2)) then v165=5 -3 ;break;end end end if (v165==(2 + 0)) then v166.OutlineColor=Color3.fromRGB(359 -104 ,151 + 104 ,1503 -(111 + 1137) );v166.FillTransparency=158.5 -(91 + 67) ;v165=3;end end else local v167=163 -(92 + 71) ;local v168;while true do if (v167==(0 + 0)) then v168=523 -(423 + 100) ;while true do if (v168==(1 + 0)) then if v130.highlight then local v218=0 -0 ;while true do if (v218==(765 -(574 + 191))) then v130.highlight:Destroy();v130.highlight=nil;break;end end end v101.CFrame=v130.originalCF;v168=2 + 0 ;end if (v168==(2 + 0)) then v101.Velocity=Vector3.zero;break;end if (v168==(0 -0)) then v119.Text=v7("\196\247\228\19\193","\93\134\165\173");v119.BackgroundColor3=Color3.fromRGB(0 -0 ,77 + 73 ,949 -(254 + 595) );v168=127 -(55 + 71) ;end end break;end end end break;end end end);end local function v90() local v131=v9:FindFirstChild(v7("\152\243\194\203\54\199\166\103\141\235\210\214\63\195\161","\30\222\146\161\162\90\174\210"));if  not v131 then return;end local function v132(v149,v150) if v149 then for v156,v157 in ipairs(v149:GetChildren()) do local v158=0 -0 ;local v159;while true do if (v158==(1790 -(573 + 1217))) then v159=v88(v157);if v159 then v89(v157.Name,v159);end break;end end end end end v132(v131:FindFirstChild(v7("\209\92\113\4\246\72\127\24\232\75\98\25","\106\133\46\16")),v7("\108\50\114\242\73\70\87\50\126\249\72","\32\56\64\19\156\58"));v132(v131:FindFirstChild(v7("\124\205\224\82\77\243\148\95\218","\224\58\168\133\54\58\146")),v7("\105\67\70\237","\107\57\54\43\157\21\230\231"));v132(v131:FindFirstChild(v7("\239\158\3\247\176\210\202\200","\175\187\235\113\149\217\188")),v7("\8\186\147\78\234\119\125","\24\92\207\225\44\131\25"));v132(v131:FindFirstChild(v7("\108\214\182\73\9\124\95\220\170\95","\29\43\179\216\44\123")),v7("\154\220\46\73\175\216\52\67\175","\44\221\185\64"));end v75.MouseButton1Click:Connect(function() local v133=0 -0 ;local v134;while true do if (v133==(0 + 0)) then v134=0 -0 ;while true do if (v134==0) then for v171= #v84,1, -(1 -0) do local v172=939 -(714 + 225) ;local v173;while true do if (v172==(0 -0)) then v173=v84[v171];if  not v173.holding then local v214=0 -0 ;local v215;while true do if (v214==(0 + 0)) then v215=0 -0 ;while true do if (v215==(0 -0)) then v173.rowFrame:Destroy();table.remove(v84,v171);break;end end break;end end end break;end end end v90();break;end end break;end end end);v11.Heartbeat:Connect(function() if  not v13.Character then return;end local v135=v13.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));if  not v135 then return;end pcall(function() sethiddenproperty(v13,v7("\157\85\62\46\35\48\186\85\60\53\29\48\170\85\38\40","\81\206\60\83\91\79"),math.huge);end);local v136=v135.CFrame * CFrame.new(0,0 -0 , -v87) ;for v151,v152 in ipairs(v84) do if (v152.holding and v152.part and v152.part.Parent) then if v152.part.Anchored then if v152.highlight then v152.highlight.FillColor=Color3.fromRGB(1061 -(118 + 688) ,48 -(25 + 23) ,0 + 0 );end else local v160=0 + 0 ;while true do if (v160==(1887 -(927 + 959))) then v152.part.RotVelocity=Vector3.zero;v152.part.CFrame=v136;v160=6 -4 ;end if (v160==(732 -(16 + 716))) then v152.part.CanCollide=false;v152.part.Velocity=Vector3.zero;v160=1 -0 ;end if (v160==2) then if v152.highlight then v152.highlight.FillColor=Color3.fromRGB(97 -(11 + 86) ,621 -366 ,0);end if v86 then local v200=v13.Character:FindFirstChildWhichIsA(v7("\122\164\223\126","\196\46\203\176\18\79\163\45"));if v200 then local v216=1858 -(673 + 1185) ;local v217;while true do if (v216==(0 -0)) then v217=v10:FindFirstChild(v7("\138\39\115\17\48\254\252","\143\216\66\30\126\68\155")) and v10.Remotes:FindFirstChild(v7("\152\205\29\202\204\177\228\248\185\220\8\198","\129\202\168\109\171\165\195\183")) and v10.Remotes.RepairSystem:FindFirstChild(v7("\16\93\39\217\215\6","\134\66\56\87\184\190\116")) ;if v217 then local v222=0;while true do if (v222==(285 -(175 + 110))) then v217:FireServer(v200,v152.part);if v152.part.Parent then v217:FireServer(v200,v152.part.Parent);end break;end end end break;end end end end break;end end end end end end);local function v91(v137,v138) local v139=0 -0 ;local v140;while true do if (v139==(4 -3)) then if (v140 and v140:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) and (v140.Color==Color3.new(1796 -(503 + 1293) ,0 -0 ,0))) then local v161=0 + 0 ;local v162;while true do if (v161==(1061 -(810 + 251))) then v162=v137:FindFirstChild(v7("\242\30\253\18","\90\191\127\148\124"));if v162 then local v201=0 + 0 ;local v202;while true do if (v201==(0 + 0)) then v202=v162:FindFirstChild(v7("\72\149\33\15\113\138\39\3\97\183\60\24\117\151\58","\119\24\231\78"));if v202 then fireproximityprompt(v202);v12:SetCore(v7("\177\40\171\78\242\79\5\139\43\172\73\221\84\24\141\35","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\120\33\187\90\76\85\58\244\119\65\94\60\160","\45\59\78\212\54"),[v7("\36\83\155\159","\144\112\54\227\235\230\78\205")]=v7("\129\45\28\249\196\27","\59\211\72\111\156\176")   .. v138 ,[v7("\106\146\241\44\90\142\236\35","\77\46\231\131")]=3 + 0 });return true;end break;end end end break;end end end return false;end if ((533 -(43 + 490))==v139) then if  not v137 then return false;end v140=v137:FindFirstChild(v7("\15\52\10\180\23\239","\85\92\81\105\219\121\139\65"));v139=734 -(711 + 22) ;end end end task.spawn(function() while true do local v153=1880 -(446 + 1434) ;local v154;while true do if (v153==(0 -0)) then v154=859 -(240 + 619) ;while true do if (v154==(0 + 0)) then if v85 then local v195=v9:FindFirstChild(v7("\156\85\181\73\182\93\162\89\137\77\165\84\191\89\165","\32\218\52\214"));local v196=v195 and v195:FindFirstChild(v7("\109\24\63\188\227\191\73\73","\58\46\119\81\200\145\208\37")) ;local v197=v196 and v196:FindFirstChild(v7("\8\131\63\160\168\179\34","\86\75\236\80\204\201\221")) ;if v197 then local v203=0 -0 ;local v204;while true do if (v203==(0 + 0)) then v204=false;if v91(v197:FindFirstChild(v7("\81\78\120\137\255\133\102\96\123\149\246\138","\235\18\33\23\229\158")),v7("\113\182\209\179\81","\219\48\218\161")) then v204=true;end v203=455 -(13 + 441) ;end if (v203==(3 -2)) then if v91(v197:FindFirstChild(v7("\199\126\115\69\218\65\244\198\116\104\72","\128\132\17\28\41\187\47")),v7("\35\55\18\59","\61\97\82\102\90")) then v204=true;end if v204 then task.wait(2 -1 );end break;end end end end task.wait(1744.5 -(1344 + 400) );break;end end break;end end end end);v57.MouseButton1Click:Connect(function() local v141=405 -(255 + 150) ;local v142;while true do if (v141==(0 + 0)) then v142=0;while true do if (v142==(0 + 0)) then v85= not v85;if v85 then local v181=0 -0 ;while true do if (v181==(0 -0)) then v57.Text=v7("\141\27\159\100\135\116\49\38\128\15\133\127\157\23\49\39","\105\204\78\203\43\167\55\126");v57.BackgroundColor3=Color3.fromRGB(0 -0 ,150,1739 -(404 + 1335) );break;end end else local v182=0 -0 ;local v183;while true do if (v182==(406 -(183 + 223))) then v183=0 -0 ;while true do if (v183==0) then v57.Text=v7("\132\159\23\49\83\39\232\126\137\139\13\42\73\68\232\119\131","\49\197\202\67\126\115\100\167");v57.BackgroundColor3=Color3.fromRGB(73 -13 ,60,40 + 20 );break;end end break;end end end break;end end break;end end end);v66.MouseButton1Click:Connect(function() local v143=0;while true do if ((0 + 0)==v143) then v86= not v86;if v86 then local v163=0 + 0 ;while true do if (v163==(337 -(10 + 327))) then v66.Text=v7("\22\110\235\6\192\112\119\15\1\159\6\174","\62\87\59\191\73\224\54");v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,488 -(118 + 220) ,0 + 0 );break;end end else local v164=449 -(108 + 341) ;while true do if (v164==(0 + 0)) then v66.Text=v7("\198\55\206\230\167\36\211\241\189\66\213\239\193","\169\135\98\154");v66.BackgroundColor3=Color3.fromRGB(253 -193 ,1553 -(711 + 782) ,115 -55 );break;end end end break;end end end);v90();print(v7("\237\118\39\93\241\58\220\210\55\9\85\243\50\207\206\101\100\66\175\125\153\139\91\43\85\249\54\204","\168\171\23\68\52\157\83"));
