--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v104,v105) local v106={};for v134=1, #v104 do v6(v106,v0(v4(v1(v2(v104,v134,v134 + 1 )),v1(v2(v105,1 + (v134% #v105) ,1 + (v134% #v105) + 1 )))%256 ));end return v5(v106);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v15.Name=v7("\142\124\127\33\31\125\238\90\137\104\104\39\37\32","\35\200\29\28\72\115\20\154");v15.ResetOnSpawn=false;pcall(function() v15.Parent=game.CoreGui;end);if  not v15.Parent then v15.Parent=v14:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));end local v18=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v18.Name=v7("\100\67\9\43\111\80\1\40\76","\69\41\34\96");v18.Size=UDim2.new(0 + 0 ,2090 -(1121 + 569) ,214 -(22 + 192) ,500);v18.Position=UDim2.new(683.65 -(483 + 200) ,1463 -(1404 + 59) ,0.3,0);v18.BackgroundColor3=Color3.fromRGB(54 -34 ,33 -8 ,30);v18.BorderColor3=Color3.fromRGB(765 -(468 + 297) ,662 -(334 + 228) ,200);v18.BorderSizePixel=2;v18.Active=true;v18.Draggable=true;v18.Parent=v15;local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Text=v7("\36\155\168\30\245\43\142\178\119\244\35\148\170\16\252\48\250\189\99","\185\98\218\235\87");v28.Size=UDim2.new(3 -2 ,0,0 -0 ,72 -32 );v28.BackgroundTransparency=1 + 0 ;v28.TextColor3=Color3.fromRGB(236 -(141 + 95) ,197 + 3 ,255);v28.Font=Enum.Font.GothamBold;v28.TextSize=45 -27 ;v28.Parent=v18;local v37=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v37.Text="X";v37.Size=UDim2.new(0 -0 ,30,0,8 + 22 );v37.Position=UDim2.new(1, -35,0 -0 ,4 + 1 );v37.BackgroundColor3=Color3.fromRGB(200,50,27 + 23 );v37.TextColor3=Color3.fromRGB(359 -104 ,151 + 104 ,418 -(92 + 71) );v37.Parent=v18;v37.MouseButton1Click:Connect(function() v15:Destroy();end);local v44=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v44.Size=UDim2.new(0.9 + 0 ,0,0.5 -0 ,0);v44.Position=UDim2.new(765.05 -(574 + 191) ,0 + 0 ,0.12,0 -0 );v44.BackgroundColor3=Color3.fromRGB(15,20,13 + 12 );v44.BorderSizePixel=849 -(254 + 595) ;v44.Parent=v18;local v50=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"));v50.Parent=v44;v50.Padding=UDim.new(0,5);local v53=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));v53.Size=UDim2.new(127 -(55 + 71) ,0 -0 ,1790.35 -(573 + 1217) ,0 -0 );v53.Position=UDim2.new(0 + 0 ,0 -0 ,0.65,939 -(714 + 225) );v53.BackgroundTransparency=2 -1 ;v53.Parent=v18;local v58=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v58.Size=UDim2.new(0.45,0 -0 ,0.2 + 0 ,0);v58.Position=UDim2.new(0.05 -0 ,806 -(118 + 688) ,48.05 -(25 + 23) ,0);v58.Text=v7("\170\197\6\114\184\148\168\209\28\7\184\136\165","\199\235\144\82\61\152");v58.BackgroundColor3=Color3.fromRGB(0 + 0 ,2036 -(927 + 959) ,0 -0 );v58.TextColor3=Color3.fromRGB(255,987 -(16 + 716) ,492 -237 );v58.Font=Enum.Font.GothamBold;v58.Parent=v53;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v58).CornerRadius=UDim.new(97 -(11 + 86) ,14 -8 );local v67=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v67.Size=UDim2.new(285.45 -(175 + 110) ,0 -0 ,0.2 -0 ,1796 -(503 + 1293) );v67.Position=UDim2.new(0.52 -0 ,0 + 0 ,1061.05 -(810 + 251) ,0 + 0 );v67.Text=v7("\225\0\19\180\149\55\200\136\8\9\184\238\89\211\238\8","\156\168\78\64\224\212\121");v67.BackgroundColor3=Color3.fromRGB(60,19 + 41 ,55 + 5 );v67.TextColor3=Color3.fromRGB(788 -(43 + 490) ,988 -(711 + 22) ,986 -731 );v67.Font=Enum.Font.GothamBold;v67.Parent=v53;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v67).CornerRadius=UDim.new(859 -(240 + 619) ,2 + 4 );local v76=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v76.Size=UDim2.new(0.9 -0 ,0 + 0 ,1744.2 -(1344 + 400) ,405 -(255 + 150) );v76.Position=UDim2.new(0.05,0 + 0 ,0.3,0 + 0 );v76.Text=v7("\225\234\200\110\241\225\212\121\148\231\198\125\230\229\205\104\241\246","\60\180\164\142");v76.BackgroundColor3=Color3.fromRGB(200,640 -490 ,0 -0 );v76.TextColor3=Color3.fromRGB(1994 -(404 + 1335) ,661 -(183 + 223) ,255);v76.Font=Enum.Font.GothamBold;v76.Parent=v53;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v76).CornerRadius=UDim.new(0 -0 ,6);local v85=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v85.Size=UDim2.new(0.9,0,0.2 + 0 ,0);v85.Position=UDim2.new(0.05 + 0 ,337 -(10 + 327) ,0.55 + 0 ,338 -(118 + 220) );v85.Text=v7("\243\211\5\157\230\221\36\253\202\16\156\146\164\75\253\192\23","\107\178\134\81\210\198\158");v85.BackgroundColor3=Color3.fromRGB(60,20 + 40 ,60);v85.TextColor3=Color3.fromRGB(704 -(108 + 341) ,115 + 140 ,1078 -823 );v85.Font=Enum.Font.GothamBold;v85.Parent=v53;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v85).CornerRadius=UDim.new(1493 -(711 + 782) ,6);local v94={};local v95=true;local v96=false;local v97=false;local function v98(v109) local v110=0 -0 ;local v111;while true do if (v110==(469 -(270 + 199))) then v111=v14.Character;if v111 then for v213,v214 in ipairs(v111:GetDescendants()) do if v214:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151")) then v214.Anchored=v109;end end end break;end end end local function v99(v112) local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=v9.CurrentCamera;v114.CFrame=CFrame.new(v114.CFrame.Position,v112);break;end end end v10.Stepped:Connect(function() if v96 then local v139=1819 -(580 + 1239) ;local v140;local v141;local v142;while true do if (v139==0) then v140=0 -0 ;v141=nil;v139=1 + 0 ;end if (v139==1) then v142=nil;while true do if (v140==(1 + 0)) then if (v142 and v142.Enabled) then local v239=0 + 0 ;while true do if (0==v239) then v13:CaptureController();v13:SetKeyDown("e");break;end end end break;end if (v140==(0 -0)) then local v225=0 + 0 ;while true do if (v225==(1167 -(645 + 522))) then v141=v14:FindFirstChild(v7("\33\60\179\33\75\37\14\4\57","\73\113\80\210\88\46\87"));v142=v141 and v141:FindFirstChild(v7("\179\41\221\19\238\147","\135\225\76\173\114")) ;v225=1791 -(1010 + 780) ;end if ((1 + 0)==v225) then v140=4 -3 ;break;end end end end break;end end end end);local function v100(v115,v116,v117) local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118==(1839 -(1045 + 791))) then v121.Position=UDim2.new(0.45 -0 ,0 -0 ,505.1 -(351 + 154) ,1574 -(1281 + 293) );v121.Text=v7("\184\53\31\0\164\103\210\169\32\101\99","\128\236\101\63\38\132\33");v121.BackgroundColor3=Color3.fromRGB(0,416 -(28 + 238) ,223 -123 );v121.TextColor3=Color3.fromRGB(255,1814 -(1381 + 178) ,240 + 15 );v121.Font=Enum.Font.GothamBold;v121.TextSize=8 + 1 ;v118=4;end if (v118==5) then v122.BackgroundColor3=Color3.fromRGB(150,22 + 28 ,517 -367 );v122.TextColor3=Color3.fromRGB(133 + 122 ,725 -(381 + 89) ,255);v122.Font=Enum.Font.GothamBold;v122.TextSize=9;v122.Parent=v119;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v122).CornerRadius=UDim.new(0 + 0 ,5 + 1 );v118=6;end if (v118==4) then v121.Parent=v119;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v121).CornerRadius=UDim.new(0,9 -3 );v122=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v122.Size=UDim2.new(1156.25 -(1074 + 82) ,0 -0 ,1784.8 -(214 + 1570) ,1455 -(990 + 465) );v122.Position=UDim2.new(0.72 + 0 ,0,0.1 + 0 ,0 + 0 );v122.Text=v7("\143\74\144\174\20\237\85\150\164\22\129","\83\205\24\217\224");v118=19 -14 ;end if (v118==(1726 -(1668 + 58))) then for v195,v196 in ipairs(v94) do if (v196.part==v116) then return;end end v119=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v119.Size=UDim2.new(627 -(512 + 114) , -(26 -16),0 -0 ,45);v119.BackgroundColor3=Color3.fromRGB(121 -86 ,19 + 21 ,9 + 36 );v119.Parent=v44;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v119).CornerRadius=UDim.new(0,6);v118=1 + 0 ;end if (6==v118) then table.insert(v94,{[v7("\174\243\211\214","\30\222\146\161\162\90\174\210")]=v116,[v7("\227\92\113\7\224","\106\133\46\16")]=v119});v121.MouseButton1Click:Connect(function() local v197=v14.Character and v14.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58")) ;if (v197 and v116) then local v215=0;local v216;local v217;while true do if (v215==2) then v99(v116.Position);v11:SetCore(v7("\105\205\235\82\116\253\148\83\206\236\85\91\230\137\85\198","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\232\146\2\225\188\209","\175\187\235\113\149\217\188"),[v7("\8\170\153\88","\24\92\207\225\44\131\25")]=v7("\109\193\183\86\30\115\10\147\136\94\30\110\88\147\141\98\61\79\110\246\130\105\91\105\68\147\181\67\13\120\5","\29\43\179\216\44\123"),[v7("\153\204\50\77\169\208\47\66","\44\221\185\64")]=10 -7 });break;end if (v215==0) then local v232=0;while true do if (v232==0) then v216=(v116.CFrame.RightVector * (2000 -(109 + 1885))) + Vector3.new(1469 -(1269 + 200) ,0 -0 ,815 -(98 + 717) ) ;v217=v116.Position + v216 ;v232=827 -(802 + 24) ;end if (v232==1) then v215=1;break;end end end if (v215==(1 -0)) then v197.CFrame=CFrame.new(v217,v116.Position);v98(true);v215=2 -0 ;end end end end);v122.MouseButton1Click:Connect(function() local v198=0;local v199;while true do if (v198==(0 + 0)) then v199=v14.Character and v14.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63")) ;if (v199 and v117) then local v234=0 + 0 ;local v235;while true do if (v234==0) then v235=v199.CFrame * CFrame.new(0,0 + 0 , -(3 + 7)) ;if v117.PrimaryPart then local v245=0 -0 ;while true do if ((0 -0)==v245) then for v249,v250 in ipairs(v117:GetDescendants()) do if v250:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79")) then v250.Anchored=false;end end v117:SetPrimaryPartCFrame(v235);break;end end else for v246,v247 in ipairs(v117:GetDescendants()) do if v247:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then local v248=0 + 0 ;while true do if (v248==0) then v247.Anchored=false;v247.CFrame=v235;break;end end end end end break;end end end break;end end end);break;end if (v118==(1 + 0)) then v120=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v120.Text=v115;v120.Size=UDim2.new(0.4,0 + 0 ,1 + 0 ,0 + 0 );v120.Position=UDim2.new(1433.02 -(797 + 636) ,0 -0 ,1619 -(1427 + 192) ,0 + 0 );v120.BackgroundTransparency=1;v120.TextColor3=Color3.fromRGB(255,200,232 -132 );v118=2;end if (v118==(2 + 0)) then v120.Font=Enum.Font.GothamSemibold;v120.TextXAlignment=Enum.TextXAlignment.Left;v120.TextSize=11;v120.Parent=v119;v121=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));v121.Size=UDim2.new(0.25 + 0 ,326 -(192 + 134) ,1276.8 -(316 + 960) ,0 + 0 );v118=3 + 0 ;end end end local function v101(v123,v124,v125) local v126=0;while true do if (v126==(0 + 0)) then if (v123 and v123:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then local v200=0;local v201;while true do if (v200==0) then v201=v123:FindFirstChild(v7("\153\197\2\192\192","\129\202\168\109\171\165\195\183"));if (v201 and v201.Enabled) then local v240=0 -0 ;while true do if (v240==(551 -(83 + 468))) then local v244=1806 -(1202 + 604) ;while true do if (v244==0) then v100(v124,v123,v125);return true;end end end end end break;end end end return false;end end end local function v102() for v136,v137 in ipairs(v94) do v137.frame:Destroy();end v94={};local v127=v9:FindFirstChild(v7("\4\89\52\209\210\29\242\59\107\46\203\202\17\235\49","\134\66\56\87\184\190\116"));if  not v127 then return;end if v127:FindFirstChild(v7("\26\52\12\191\14\234\53\48\46","\85\92\81\105\219\121\139\65")) then local v143=0 -0 ;local v144;local v145;while true do if (v143==(0 -0)) then local v202=0 -0 ;while true do if (v202==0) then v144=v127.Feedwater:FindFirstChild(v7("\219\132\96\80\113\207\220","\191\157\211\48\37\28"));if (v144 and v144:FindFirstChild(v7("\236\16\225\18\62","\90\191\127\148\124"))) then v101(v144.Sound,v7("\94\176\110\39\109\138\62\87\89","\119\24\231\78"),v144);end v202=1;end if (v202==1) then v143=326 -(45 + 280) ;break;end end end if ((1 + 0)==v143) then v145=v127.Feedwater:FindFirstChild(v7("\164\26\149\95\209\80\51","\113\226\77\197\42\188\32"));if (v145 and v145:FindFirstChild(v7("\9\25\225\187\62","\213\90\118\148"))) then v101(v145.Sound,v7("\125\25\244\102\88\86\62\244\116","\45\59\78\212\54"),v145);end break;end end end if v127:FindFirstChild(v7("\55\83\141\142\148\47\185\255\2\69","\144\112\54\227\235\230\78\205")) then for v190=1 + 0 ,2 + 1  do local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=v127.Generators:FindFirstChild(v7("\148\45\1\249\194\90\167\39\29","\59\211\72\111\156\176")   .. v190 );if (v192 and v192:FindFirstChild(v7("\105\130\237\0\65\131\230\33","\77\46\231\131")) and v192.GenModel:FindFirstChild(v7("\137\87\164\73\170\64\179\68","\32\218\52\214"))) then v101(v192.GenModel.Scripted,v7("\105\18\63\173\227\177\81\85\92\87","\58\46\119\81\200\145\208\37")   .. v190 ,v192);end break;end end end end if v127:FindFirstChild(v7("\31\158\49\162\186\187\57\57\129\53\190\186","\86\75\236\80\204\201\221")) then local v146=v127.Transformers:FindFirstChild(v7("\87\89\99\128\236\133\115\77\67\151\255\133\97\71\120\151\243\142\96","\235\18\33\23\229\158"));if (v146 and v146:FindFirstChild(v7("\96\187\211\175","\219\48\218\161"))) then v101(v146.Part,v7("\193\105\104\9\239\93\225\234\98\122\70\201\66\229\246","\128\132\17\28\41\187\47"),v146);end for v193,v194 in ipairs(v127.Transformers:GetChildren()) do if (v194.Name~=v7("\36\42\18\63\79\15\51\10\14\79\0\60\21\60\82\19\63\3\40","\61\97\82\102\90")) then local v203=0 + 0 ;local v204;while true do if (v203==(1 -0)) then for v236,v237 in ipairs(v194:GetDescendants()) do if (v237:IsA(v7("\4\86\208\34\133","\62\87\59\191\73\224\54")) and v237.Enabled and v237.Parent:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v100(v7("\255\101\37\90\238\53\199\217\122\33\70\189","\168\171\23\68\52\157\83")   .. v194.Name ,v237.Parent,v194);break;end end break;end if (v203==(1911 -(340 + 1571))) then v204=v194:FindFirstChild(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"));if v204 then v101(v204,v7("\145\184\34\16\0\2\200\67\168\175\49\94","\49\197\202\67\126\115\100\167")   .. v194.Name ,v194);end v203=1 + 0 ;end end end end end if v127:FindFirstChild(v7("\192\100\231\175\44\35\130\231","\231\148\17\149\205\69\77")) then local v147=v127.Turbines:FindFirstChild(v7("\180\178\213\249\94\241\133\134\203\235\95\254","\159\224\199\167\155\55"));if (v147 and v147:FindFirstChild(v7("\196\252\41\220\243","\178\151\147\92"))) then v101(v147.Sound,v7("\184\232\94\48\27\66\127\204\220\64\34\26\77","\26\236\157\44\82\114\44"),v147);end local v148=v127.Turbines:FindFirstChild(v7("\30\59\199\89\35\32\208\121\47\58\212","\59\74\78\181"));if (v148 and v148:FindFirstChild(v7("\22\222\79\84\183","\211\69\177\58\58"))) then v101(v148.Sound,v7("\131\240\107\247\224\197\178\165\91\240\253\202","\171\215\133\25\149\137"),v148);end end end task.spawn(function() while true do if v95 then v102();end task.wait(2);end end);v58.MouseButton1Click:Connect(function() v95= not v95;if v95 then v58.Text=v7("\192\253\6\213\175\3\223\99\207\146\114\213\193","\34\129\168\82\154\143\80\156");v58.BackgroundColor3=Color3.fromRGB(0,1922 -(1733 + 39) ,0);else local v151=0;while true do if (v151==(0 -0)) then v58.Text=v7("\164\135\7\36\8\125\170\164\156\105\75\103\104\175","\233\229\210\83\107\40\46");v58.BackgroundColor3=Color3.fromRGB(1094 -(125 + 909) ,2008 -(1096 + 852) ,27 + 33 );break;end end end end);v67.MouseButton1Click:Connect(function() local v128=0 -0 ;while true do if (v128==0) then v96= not v96;if v96 then local v207=0;while true do if (v207==(0 + 0)) then v67.Text=v7("\232\108\1\226\36\239\118\114\240\44\249\24\114\249\43","\101\161\34\82\182");v67.BackgroundColor3=Color3.fromRGB(512 -(409 + 103) ,386 -(46 + 190) ,95 -(51 + 44) );break;end end else v67.Text=v7("\193\35\106\202\250\204\182\110\206\36\97\164\155\205\164\8","\78\136\109\57\158\187\130\226");v67.BackgroundColor3=Color3.fromRGB(17 + 43 ,1377 -(1114 + 203) ,786 -(228 + 498) );v13:SetKeyUp("e");end break;end end end);v76.MouseButton1Click:Connect(function() v98(false);end);local function v103(v129,v130) local v131=0;local v132;while true do if (v131==(0 + 0)) then if  not v129 then return false;end v132=v129:FindFirstChild(v7("\13\58\250\254\48\59","\145\94\95\153"));v131=1;end if ((1 + 0)==v131) then if (v132 and v132:IsA(v7("\223\204\7\208\126\182\239\217","\215\157\173\116\181\46")) and (v132.Color==Color3.new(663 -(174 + 489) ,0 -0 ,1905 -(830 + 1075) ))) then local v210=v129:FindFirstChild(v7("\24\181\130\252","\186\85\212\235\146"));if v210 then local v222=0;local v223;while true do if (v222==(524 -(303 + 221))) then v223=v210:FindFirstChild(v7("\242\147\25\230\48\227\81\214\152\38\236\54\227\72\214","\56\162\225\118\158\89\142"));if v223 then local v243=1269 -(231 + 1038) ;while true do if (v243==(0 + 0)) then fireproximityprompt(v223);v11:SetCore(v7("\111\0\206\171\12\215\72\12\198\166\33\217\72\12\207\161","\184\60\101\160\207\66"),{[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\48\218\141\247\235\201\7\149\163\247\239\213\7","\167\115\181\226\155\138"),[v7("\214\39\255\72","\166\130\66\135\60\27\17")]=v7("\118\79\221\112\36\4","\80\36\42\174\21")   .. v130 ,[v7("\106\5\37\123\90\25\56\116","\26\46\112\87")]=3});v243=1163 -(171 + 991) ;end if (v243==(4 -3)) then return true;end end end break;end end end end return false;end end end task.spawn(function() while true do local v138=0 -0 ;while true do if (v138==(0 -0)) then if v97 then local v218=0 + 0 ;local v219;local v220;local v221;while true do if (v218==(0 -0)) then local v238=0 -0 ;while true do if (v238==1) then v218=1 -0 ;break;end if (v238==(0 -0)) then v219=v9:FindFirstChild(v7("\159\34\168\125\179\182\81\173\138\58\184\96\186\178\86","\212\217\67\203\20\223\223\37"));v220=v219 and v219:FindFirstChild(v7("\153\130\166\198\168\130\164\193","\178\218\237\200")) ;v238=1249 -(111 + 1137) ;end end end if (v218==(159 -(91 + 67))) then v221=v220 and v220:FindFirstChild(v7("\149\186\233\220\183\187\242","\176\214\213\134")) ;if v221 then local v241=0 -0 ;local v242;while true do if (v241==(0 + 0)) then v242=false;if v103(v221:FindFirstChild(v7("\215\162\185\216\169\88\77\213\161\166\220\169","\57\148\205\214\180\200\54")),v7("\51\241\37\60\119","\22\114\157\85\84")) then v242=true;end v241=524 -(423 + 100) ;end if (v241==(1 + 0)) then if v103(v221:FindFirstChild(v7("\231\196\28\200\92\248\188\230\206\7\197","\200\164\171\115\164\61\150")),v7("\156\241\23\68","\227\222\148\99\37")) then v242=true;end if v242 then task.wait(1);end break;end end end break;end end end task.wait(0.5);break;end end end end);v85.MouseButton1Click:Connect(function() local v133=0;while true do if (v133==(0 -0)) then v97= not v97;if v97 then local v211=0;while true do if (v211==0) then v85.Text=v7("\18\103\102\217\185\16\125\125\218\216\29\102\8\182\214\29","\153\83\50\50\150");v85.BackgroundColor3=Color3.fromRGB(0 + 0 ,921 -(326 + 445) ,0 -0 );break;end end else local v212=0 -0 ;while true do if (v212==(0 -0)) then v85.Text=v7("\124\67\71\51\51\136\98\114\90\82\50\71\241\13\114\80\85","\45\61\22\19\124\19\203");v85.BackgroundColor3=Color3.fromRGB(771 -(530 + 181) ,941 -(614 + 267) ,92 -(19 + 13) );break;end end end break;end end end);print(v7("\231\19\14\252\14\121\173\216\82\32\244\12\113\190\196\0\77\227\86\62\233\129\90\57\240\14\117\169\206\0\25\181\68\48\159\211\23\8\239\7\57\249\237\29\12\241\7\116","\217\161\114\109\149\98\16"));
