--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v94=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v94,v94 + 1 )),v1(v2(v74,1 + (v94% #v74) ,1 + (v94% #v74) + 1 )))%256 ));end return v5(v75);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\153\33\0\55\122\183\217\185\45\30\49\118\183\220\158\13","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;pcall(function() v12.Parent=game.CoreGui;end);if  not v12.Parent then v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Name=v7("\133\124\117\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v15.Size=UDim2.new(0 -0 ,300,0,350);v15.Position=UDim2.new(0.7 -0 ,0,166.3 -(122 + 44) ,0 -0 );v15.BackgroundColor3=Color3.fromRGB(66 -46 ,21 + 4 ,5 + 25 );v15.BorderColor3=Color3.fromRGB(0,202 -102 ,265 -(30 + 35) );v15.BorderSizePixel=2 + 0 ;v15.Active=true;v15.Draggable=true;v15.Parent=v12;local v25=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v25.Text=v7("\137\115\249\129\19\98\112\227\137\127\231\135\31\98","\161\219\54\169\192\90\48\80");v25.Size=UDim2.new(1,0,0,1297 -(1043 + 214) );v25.BackgroundTransparency=3 -2 ;v25.TextColor3=Color3.fromRGB(1212 -(323 + 889) ,538 -338 ,835 -(361 + 219) );v25.Font=Enum.Font.RussoOne;v25.TextSize=20;v25.Parent=v15;local v34=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v34.Text="X";v34.Size=UDim2.new(0,30,320 -(53 + 267) ,30);v34.Position=UDim2.new(1, -35,0 + 0 ,418 -(15 + 398) );v34.BackgroundColor3=Color3.fromRGB(200,1032 -(18 + 964) ,188 -138 );v34.TextColor3=Color3.fromRGB(255,148 + 107 ,255);v34.Parent=v15;v34.MouseButton1Click:Connect(function() v12:Destroy();end);local v41=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v41.Text=v7("\49\163\152\35\220\15\224\203\30\221\14\191","\185\98\218\235\87");v41.Size=UDim2.new(1,0,0,19 + 11 );v41.Position=UDim2.new(850 -(20 + 830) ,0 + 0 ,126.85 -(116 + 10) ,0 + 0 );v41.BackgroundTransparency=739 -(542 + 196) ;v41.TextColor3=Color3.fromRGB(321 -171 ,44 + 106 ,150);v41.Parent=v15;local v48=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v48.Size=UDim2.new(0.9,0 + 0 ,0.7,0 + 0 );v48.Position=UDim2.new(0.05 -0 ,0 -0 ,0.15,1551 -(1126 + 425) );v48.BackgroundTransparency=406 -(118 + 287) ;v48.Parent=v15;local v53=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v53.Parent=v48;v53.Padding=UDim.new(0,5);local v56=false;local v57={};local v58=5;local v59=15 -11 ;local function v60(v78,v79) local v80=1121 -(118 + 1003) ;while true do local v96=0 -0 ;while true do if ((377 -(142 + 235))==v96) then if (v80==(9 -7)) then if (v79==v7("\31\11\140\195\184\57\26\141\212","\202\88\110\226\166")) then local v108=0 + 0 ;local v109;while true do if (v108==(977 -(553 + 424))) then local v135=0 -0 ;while true do if ((1 + 0)==v135) then v108=1 + 0 ;break;end if (v135==(0 + 0)) then local v141=0 + 0 ;while true do if (v141==(1 + 0)) then v135=2 -1 ;break;end if (v141==(0 -0)) then v109=v78:FindFirstChild(v7("\228\10\140\218\197\199\10\142","\170\163\111\226\151"));if v109 then local v145=0 -0 ;local v146;while true do if (0==v145) then v146=v109:FindFirstChild(v7("\34\51\160\49\94\35\44\21","\73\113\80\210\88\46\87"));if (v146 and v146:FindFirstChild(v7("\178\33\194\25\226","\135\225\76\173\114")) and v146.Smoke.Enabled) then return true;end break;end end end v141=1 + 0 ;end end end end end if (v108==(4 -3)) then return false;end end end return false;end if (v80==(754 -(239 + 514))) then if (v79==v7("\187\229\63\77","\199\235\144\82\61\152")) then local v110=0;local v111;local v112;while true do local v134=0;while true do if (v134==(0 + 0)) then if (2==v110) then return false;end if (v110==1) then v112=v78:FindFirstChild(v7("\52\225\176\192\3","\174\103\142\197"));if (v112 and v112:FindFirstChild(v7("\101\37\80\51\32","\152\54\72\63\88\69\62")) and v112.Smoke.Enabled) then return true;end v110=1331 -(797 + 532) ;end v134=1 + 0 ;end if (v134==1) then if (v110==(0 + 0)) then local v142=0;while true do if (v142==(2 -1)) then v110=1;break;end if (0==v142) then v111=v78:FindFirstChild(v7("\53\19\169\42\14\4","\75\103\118\217"));if v111 then local v147=1202 -(373 + 829) ;local v148;while true do if ((731 -(476 + 255))==v147) then v148=v111:FindFirstChild(v7("\227\65\98\21\187\23\203\93\100\13\148\31\213\95\117\6","\126\167\52\16\116\217"));if v148 then local v149=0;local v150;while true do if (v149==0) then v150=v148:FindFirstChild(v7("\236\59\50\129\182\16\240\193\58\57","\156\168\78\64\224\212\121"));if (v150 and (v150.Value<=(1130 -(369 + 761)))) then return true;end break;end end end break;end end end v142=1;end end end break;end end end end if (v79==v7("\224\209\252\94\221\202\235","\60\180\164\142")) then local v113=0 + 0 ;local v114;local v115;while true do if (v113==(0 -0)) then v114=v78:FindFirstChild(v7("\122\76\10\34\34\227","\114\56\62\101\73\71\141"));if (v114 and (v114.Value==true)) then return true;end v113=1 -0 ;end if (v113==2) then return false;end if (v113==(239 -(64 + 174))) then v115=v78:FindFirstChild(v7("\139\230\206\202\188","\164\216\137\187"));if (v115 and v115:FindFirstChild(v7("\225\235\62\185\163","\107\178\134\81\210\198\158")) and v115.Smoke.Enabled) then return true;end v113=2;end end end v80=1 + 1 ;end v96=1 -0 ;end if (v96==1) then if (v80==(336 -(144 + 192))) then if  not v78 then return false;end if (v79==v7("\143\203\67\83\13\189\214\80\80\27\169","\126\219\185\34\61")) then local v116=0;local v117;while true do if ((217 -(42 + 174))==v116) then return false;end if (v116==(0 + 0)) then local v136=0 + 0 ;while true do if (v136==0) then v117=v78:FindFirstChild(v7("\60\207\76\102","\135\108\174\62\18\30\23\147"));if v117 then local v143=0;local v144;while true do if (v143==(0 + 0)) then v144=v117:FindFirstChild(v7("\133\228\37\192\29","\167\214\137\74\171\120\206\83"));if (v144 and v144.Enabled) then return true;end break;end end end v136=1505 -(363 + 1141) ;end if (v136==1) then v116=1581 -(1183 + 397) ;break;end end end end end v80=2 -1 ;end break;end end end end local function v61(v81,v82) if (v82==v7("\46\255\185\190\191\187\168\8\224\189\162","\199\122\141\216\208\204\221")) then return v81.PrimaryPart or v81:GetChildren()[1] ;end if (v82==v7("\157\200\29\224","\150\205\189\112\144\24")) then return v81:FindFirstChild(v7("\23\129\175\77\13\154","\112\69\228\223\44\100\232\113"));end if (v82==v7("\224\10\21\209\191\114\131","\230\180\127\103\179\214\28")) then return v81:FindFirstChild(v7("\165\11\75\67\246\64\227\152","\128\236\101\63\38\132\33")) or v81.PrimaryPart ;end if (v82==v7("\139\172\31\65\164\234\219\163\187","\175\204\201\113\36\214\139")) then if v81:FindFirstChild(v7("\96\201\59\241\11\67\201\57","\100\39\172\85\188")) then return v81.GenModel:FindFirstChild(v7("\159\125\169\129\58\191","\83\205\24\217\224"));end end return nil;end v10.Heartbeat:Connect(function() local v83=0 + 0 ;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v83==(0 + 0)) then if  not v56 then return;end if  not v11.Character then return;end v84=v11.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));if  not v84 then return;end v83=1;end if (v83==2) then v87=v85:FindFirstChild(v7("\108\50\114\242\73\70\87\50\126\249\72\83","\32\56\64\19\156\58"));if v87 then for v100,v101 in ipairs(v87:GetChildren()) do if v60(v101,v7("\110\218\228\88\73\244\143\72\197\224\68","\224\58\168\133\54\58\146")) then local v118=1975 -(1913 + 62) ;local v119;while true do if (0==v118) then v119=v61(v101,v7("\109\68\74\243\102\128\136\25\84\83\89","\107\57\54\43\157\21\230\231"));if v119 then table.insert(v86,v119);end break;end end end end end v88=v85:FindFirstChild(v7("\253\142\20\241\174\221\219\222\153","\175\187\235\113\149\217\188"));if v88 then for v102,v103 in ipairs(v88:GetChildren()) do if v60(v103,v7("\12\186\140\92","\24\92\207\225\44\131\25")) then local v120=v61(v103,v7("\123\198\181\92","\29\43\179\216\44\123"));if v120 then table.insert(v86,v120);end end end end v83=3;end if (v83==(2 + 1)) then v89=v85:FindFirstChild(v7("\137\204\50\78\180\215\37\95","\44\221\185\64"));if v89 then for v104,v105 in ipairs(v89:GetChildren()) do if v60(v105,v7("\53\242\90\93\122\15\226","\19\97\135\40\63")) then local v121=0 -0 ;local v122;while true do if (v121==(1933 -(565 + 1368))) then v122=v61(v105,v7("\154\73\33\57\38\63\171","\81\206\60\83\91\79"));if v122 then table.insert(v86,v122);end break;end end end end end v90=v85:FindFirstChild(v7("\105\174\222\119\61\194\89\171\92\184","\196\46\203\176\18\79\163\45"));if v90 then for v106,v107 in ipairs(v90:GetChildren()) do if v60(v107,v7("\159\39\112\27\54\250\251\183\48","\143\216\66\30\126\68\155")) then local v123=0 -0 ;local v124;while true do if (v123==0) then v124=v61(v107,v7("\141\205\3\206\215\162\195\238\184","\129\202\168\109\171\165\195\183"));if v124 then table.insert(v86,v124);end break;end end end end end v83=4;end if (v83==4) then v41.Text=v7("\0\74\62\214\217\29\232\37\24","\134\66\56\87\184\190\116")   ..  #v86   .. v7("\124\3\12\171\24\226\51\117\12\48\27\175\10","\85\92\81\105\219\121\139\65") ;v91=v84.CFrame * CFrame.new(0,0, -v58) ;for v98,v99 in ipairs(v86) do if v99:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) then if v99.Anchored then else local v125=1661 -(1477 + 184) ;local v126;local v127;local v128;while true do if (v125==1) then v126=math.floor((v98-(1 -0))/(3 + 0) );v127=(v98-(857 -(564 + 292)))%(4 -1) ;v125=5 -3 ;end if ((306 -(244 + 60))==v125) then v128=Vector3.new((v127-1) * v59 ,0,v126 * v59 );v99.CFrame=v91 * CFrame.new(v128) ;break;end if (v125==(0 + 0)) then v99.CanCollide=false;v99.Velocity=Vector3.zero;v125=477 -(41 + 435) ;end end end end end break;end if ((1002 -(938 + 63))==v83) then sethiddenproperty(v11,v7("\141\251\204\215\54\207\166\119\177\252\243\195\62\199\167\109","\30\222\146\161\162\90\174\210"),math.huge);v85=v9:FindFirstChild(v7("\195\79\115\3\233\71\100\19\214\87\99\30\224\67\99","\106\133\46\16"));if  not v85 then return;end v86={};v83=2 + 0 ;end end end);local v62=Instance.new(v7("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v62.Size=UDim2.new(1126 -(936 + 189) ,0 + 0 ,1613 -(1565 + 48) ,25 + 15 );v62.Text=v7("\75\179\15\37\76\199\28\50\72\166\7\37\56\165\28\62\86\160\11\37","\119\24\231\78");v62.BackgroundColor3=Color3.fromRGB(0,100,200);v62.TextColor3=Color3.fromRGB(1393 -(782 + 356) ,522 -(176 + 91) ,664 -409 );v62.Font=Enum.Font.GothamBold;v62.Parent=v48;local v70=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v70.CornerRadius=UDim.new(0 -0 ,1098 -(975 + 117) );v70.Parent=v62;v62.MouseButton1Click:Connect(function() local v92=0;local v93;while true do if (v92==(1875 -(157 + 1718))) then v93=0 + 0 ;while true do if (v93==0) then v56= not v56;if v56 then v62.Text=v7("\9\34\219\133\122\52\198\156\20\49\209\135","\213\90\118\148");v62.BackgroundColor3=Color3.fromRGB(200,177 -127 ,170 -120 );else v62.Text=v7("\104\26\149\100\121\27\28\145\102\108\114\28\244\116\127\114\0\147\115\127","\45\59\78\212\54");v62.BackgroundColor3=Color3.fromRGB(0,1118 -(697 + 321) ,544 -344 );v41.Text=v7("\35\79\144\159\131\35\247\176\57\82\143\142","\144\112\54\227\235\230\78\205");end break;end end break;end end end);
