--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v88,v89) local v90={};for v117=1, #v88 do v6(v90,v0(v4(v1(v2(v88,v117,v117 + 1 )),v1(v2(v89,1 + (v117% #v89) ,1 + (v117% #v89) + 1 )))%256 ));end return v5(v90);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\19\58\6\221\88\23\54\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.Name=v7("\218\86\164\79\240\94\179\95\209\88\169\79\232\88\181","\38\156\55\199");v14.ResetOnSpawn=false;pcall(function() v14.Parent=game.CoreGui;end);if  not v14.Parent then v14.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));end local v17=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v17.Name=v7("\150\87\192\174\28\66\49\204\190","\161\219\54\169\192\90\48\80");v17.Size=UDim2.new(0 + 0 ,102 + 218 ,0,1225 -775 );v17.Position=UDim2.new(0.7 -0 ,0 -0 ,0.3 + 0 ,0);v17.BackgroundColor3=Color3.fromRGB(28 -13 ,48 -30 ,1249 -(322 + 905) );v17.BorderColor3=Color3.fromRGB(0,761 -(602 + 9) ,255);v17.BorderSizePixel=2;v17.Active=true;v17.Draggable=true;v17.Parent=v14;local v27=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v27.Text=v7("\143\250\228\62\39\6\252\231\254\43\37\5\147\240\227\35\33\24","\75\220\163\183\106\98");v27.Size=UDim2.new(1190 -(449 + 740) ,872 -(826 + 46) ,0,987 -(245 + 702) );v27.BackgroundTransparency=1;v27.TextColor3=Color3.fromRGB(0 -0 ,200,82 + 173 );v27.Font=Enum.Font.GothamBold;v27.TextSize=18;v27.Parent=v17;local v36=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v36.Text="X";v36.Size=UDim2.new(1898 -(260 + 1638) ,470 -(382 + 58) ,0 -0 ,30);v36.Position=UDim2.new(1, -(30 + 5),0,9 -4 );v36.BackgroundColor3=Color3.fromRGB(594 -394 ,1255 -(902 + 303) ,109 -59 );v36.TextColor3=Color3.fromRGB(613 -358 ,255,22 + 233 );v36.Parent=v17;v36.MouseButton1Click:Connect(function() v14:Destroy();end);local v43=Instance.new(v7("\248\63\53\233\210\166\194\50\32\192\204\171\198\57","\202\171\92\71\134\190"));v43.Size=UDim2.new(1690.9 -(1121 + 569) ,214 -(22 + 192) ,683.65 -(483 + 200) ,0);v43.Position=UDim2.new(1463.05 -(1404 + 59) ,0 -0 ,0.12 -0 ,0);v43.BackgroundColor3=Color3.fromRGB(775 -(468 + 297) ,12,577 -(334 + 228) );v43.BorderSizePixel=0 -0 ;v43.Parent=v17;local v49=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));v49.Parent=v43;v49.Padding=UDim.new(0 -0 ,6 -2 );local v52=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v52.Size=UDim2.new(1 + 0 ,236 -(141 + 95) ,0.2 + 0 ,0 -0 );v52.Position=UDim2.new(0 -0 ,0,0.8,0 + 0 );v52.BackgroundTransparency=2 -1 ;v52.Parent=v17;local v57=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v57.Size=UDim2.new(0.9 + 0 ,0,0.4 + 0 ,0);v57.Position=UDim2.new(0.05,0 -0 ,0.1 + 0 ,163 -(92 + 71) );v57.Text=v7("\149\193\11\255\88\143\31\226\132\221\25\145\88\129\21\225","\167\214\137\74\171\120\206\83");v57.BackgroundColor3=Color3.fromRGB(30 + 30 ,60,100 -40 );v57.TextColor3=Color3.fromRGB(1020 -(574 + 191) ,211 + 44 ,255);v57.Font=Enum.Font.GothamBold;v57.Parent=v52;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57).CornerRadius=UDim.new(0 -0 ,6);local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Size=UDim2.new(0.9,0 + 0 ,849.4 -(254 + 595) ,126 -(55 + 71) );v66.Position=UDim2.new(0.05 -0 ,1790 -(573 + 1217) ,0.55 -0 ,0);v66.Text=v7("\230\97\68\59\249\61\232\123\92\53\151\42\157\20\95\50\159","\126\167\52\16\116\217");v66.BackgroundColor3=Color3.fromRGB(5 + 55 ,96 -36 ,60);v66.TextColor3=Color3.fromRGB(1194 -(714 + 225) ,745 -490 ,355 -100 );v66.Font=Enum.Font.GothamBold;v66.Parent=v52;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v66).CornerRadius=UDim.new(0 + 0 ,7 -1 );local v75=false;local v76=false;local v77={};local v78={};local v79={[v7("\38\226\181\198\6","\174\103\142\197")]=806 -(118 + 688) ,[v7("\116\45\75\57","\152\54\72\63\88\69\62")]=48 -(25 + 23) };local v80=120;local function v81(v93) local v94=0 + 0 ;local v95;while true do if (v94==(1887 -(927 + 959))) then if (v11.ChatVersion==Enum.ChatVersion.TextChatService) then local v138=0 -0 ;local v139;while true do if (v138==(732 -(16 + 716))) then v139=v11.TextChannels.RBXGeneral;if v139 then v139:SendAsync(v95);end break;end end else game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v95,v7("\153\229\215","\164\216\137\187"));end break;end if (v94==(0 -0)) then if  not v75 then return;end v95=v93   .. v7("\148\140\222\80\209\197\253\89\148\198\235\28\195\197\252\82\209\192\174\72\220\205\253\28\195\197\253\28\213\202\174\93\193\208\225\81\213\208\235\88\148\201\235\79\199\197\233\89\148\198\247\28\245\209\250\83\148\233\225\82\221\208\225\78\148\229\224\88\148\229\226\89\198\208\174\111\205\215\250\89\217\141","\60\180\164\142") ;v94=98 -(11 + 86) ;end end end local function v82(v96,v97) local v98=v78[v96];if  not v98 then local v124=0;local v125;local v126;while true do if (1==v124) then v98.Parent=v43;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v98).CornerRadius=UDim.new(0 -0 ,291 -(175 + 110) );v125=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v124=4 -2 ;end if ((29 -23)==v124) then v126.BackgroundTransparency=1797 -(503 + 1293) ;v126.Font=Enum.Font.GothamBold;v126.Parent=v98;v124=19 -12 ;end if (v124==(2 + 0)) then local v146=0;while true do if (v146==(1062 -(810 + 251))) then v125.Position=UDim2.new(0.05 + 0 ,0,0 + 0 ,0 + 0 );v124=536 -(43 + 490) ;break;end if (v146==(733 -(711 + 22))) then v125.Text=v96;v125.Size=UDim2.new(0.6,0,3 -2 ,859 -(240 + 619) );v146=1;end end end if (v124==3) then local v147=0;while true do if (v147==(0 + 0)) then v125.BackgroundTransparency=1 -0 ;v125.TextColor3=Color3.fromRGB(15 + 205 ,1964 -(1344 + 400) ,220);v147=1;end if (v147==(406 -(255 + 150))) then v125.Font=Enum.Font.GothamSemibold;v124=4 + 0 ;break;end end end if (v124==(3 + 2)) then v126.Name=v7("\178\56\204\6\242\146","\135\225\76\173\114");v126.Size=UDim2.new(0.35 -0 ,0 -0 ,1,0);v126.Position=UDim2.new(0.65,1739 -(404 + 1335) ,406 -(183 + 223) ,0 -0 );v124=6;end if ((3 + 1)==v124) then v125.TextXAlignment=Enum.TextXAlignment.Left;v125.Parent=v98;v126=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v124=2 + 3 ;end if (v124==(344 -(10 + 327))) then v78[v96]=v98;break;end if (v124==0) then v98=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v98.Size=UDim2.new(1 + 0 , -(348 -(118 + 220)),0,12 + 23 );v98.BackgroundColor3=Color3.fromRGB(25,30,484 -(108 + 341) );v124=1 + 0 ;end end end local v99=v98.Status;if v97 then local v127=0;local v128;while true do if (v127==(0 -0)) then v128=1493 -(711 + 782) ;while true do if (v128==1) then v98.BackgroundColor3=Color3.fromRGB(95 -45 ,489 -(270 + 199) ,20);break;end if (v128==0) then v99.Text=v7("\57\223\145\132\133\158\134\54","\199\122\141\216\208\204\221");v99.TextColor3=Color3.fromRGB(83 + 172 ,1869 -(580 + 1239) ,148 -98 );v128=1 + 0 ;end end break;end end else local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=0 + 0 ;while true do if (v130==(0 -0)) then v99.Text=v7("\131\242\61\217\86\215\129","\150\205\189\112\144\24");v99.TextColor3=Color3.fromRGB(32 + 18 ,255,100);v130=1;end if (v130==1) then v98.BackgroundColor3=Color3.fromRGB(1187 -(645 + 522) ,40,1815 -(1010 + 780) );break;end end break;end end end end local function v83(v100) local v101=0 + 0 ;while true do if (v101==(0 -0)) then if (v100 and v100:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113"))) then local v157=v100:FindFirstChild(v7("\231\18\8\216\179","\230\180\127\103\179\214\28"));return v157 and v157.Enabled ;end return false;end end end local function v84(v102) local v103=0 -0 ;while true do if (v103==(1836 -(1045 + 791))) then local v133=0;local v134;while true do if (v133==(0 -0)) then v134=0;while true do if (v134==(0 -0)) then for v198,v199 in ipairs(v102:GetDescendants()) do if ((v199:IsA(v7("\191\8\80\77\225","\128\236\101\63\38\132\33")) or v199:IsA(v7("\156\168\3\80\191\232\195\169\140\28\77\162\255\202\190","\175\204\201\113\36\214\139"))) and v199.Enabled) then return true;end end return false;end end break;end end end end end local function v85(v104,v105) local v106=0;local v107;while true do if ((505 -(351 + 154))==v106) then v82(v104,v105);v107=v77[v104];v106=1;end if (v106==1) then if (v105 and  not v107) then local v158=0;local v159;while true do if (v158==(1574 -(1281 + 293))) then v159=266 -(28 + 238) ;while true do if (v159==(0 -0)) then v81("⚠️ ALERT: "   .. v104   .. v7("\7\197\38\156\39\117\229\1\245\39\102\224\116\156\54\66\220\52\213\22\7\222\48\205\17\78\222\48\216\68\78\193\56\217\0\78\205\33\217\8\94\130","\100\39\172\85\188") );v12:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\141\203\242\246\31\227\242\88\159\219\237\247\8\235","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v104   .. v7("\24\40\114\239\26\70\89\41\127\249\94\1","\32\56\64\19\156\58") ,[v7("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=1564 -(1381 + 178) });break;end end break;end end end v77[v104]=v105;break;end end end local function v86() local v108=0 + 0 ;local v109;while true do if (v108==(0 + 0)) then v109=v9:FindFirstChild(v7("\127\87\72\244\121\143\147\18\106\79\88\233\112\139\148","\107\57\54\43\157\21\230\231"));if  not v109 then return;end v108=1;end if ((1 + 1)==v108) then if v109:FindFirstChild(v7("\235\13\245\18\41\217\16\230\17\63\205\12","\90\191\127\148\124")) then local v160=0 -0 ;local v161;while true do if (v160==(0 + 0)) then v161=v109.Transformers:FindFirstChild(v7("\93\159\58\18\106\137\47\27\76\149\47\25\107\129\33\5\117\130\60","\119\24\231\78"));if v161 then local v200=470 -(381 + 89) ;local v201;while true do if (v200==(0 + 0)) then v201=(v161:FindFirstChild(v7("\178\44\183\94","\113\226\77\197\42\188\32")) and v83(v161.Part)) or v84(v161) ;v85(v7("\31\14\224\251\122\34\230\180\52\5\242\186\40\27\241\167","\213\90\118\148"),v201);break;end end end v160=1 + 0 ;end if (v160==1) then for v196,v197 in ipairs(v109.Transformers:GetChildren()) do if (v197.Name~=v7("\126\54\160\83\95\85\47\184\98\95\90\32\167\80\66\73\35\177\68","\45\59\78\212\54")) then local v205=0;local v206;while true do if (v205==(0 -0)) then v206=(v197:FindFirstChild(v7("\32\87\145\159","\144\112\54\227\235\230\78\205")) and v83(v197.Part)) or v84(v197) ;v85(v7("\135\58\14\242\195\93\188\58\2\249\194\27","\59\211\72\111\156\176")   .. v197.Name ,v206);break;end end end end break;end end end if v109:FindFirstChild(v7("\122\146\241\47\71\137\230\62","\77\46\231\131")) then local v162=0;local v163;local v164;local v165;while true do if (v162==(1156 -(1074 + 82))) then v163=0;v164=nil;v162=1;end if (v162==1) then v165=nil;while true do if (v163==0) then v164=v109.Turbines:FindFirstChild(v7("\142\65\164\66\179\90\179\97\182\68\190\65","\32\218\52\214"));if v164 then local v210=0;local v211;while true do if (v210==0) then v211=(v164:FindFirstChild(v7("\125\24\36\166\245","\58\46\119\81\200\145\208\37")) and v83(v164.Sound)) or v84(v164) ;v85(v7("\31\153\34\174\160\179\51\107\173\60\188\161\188","\86\75\236\80\204\201\221"),v211);break;end end end v163=1;end if (v163==1) then v165=v109.Turbines:FindFirstChild(v7("\70\84\101\135\247\133\119\99\114\145\255","\235\18\33\23\229\158"));if v165 then local v212=0 -0 ;local v213;while true do if (v212==0) then v213=(v165:FindFirstChild(v7("\99\181\212\181\84","\219\48\218\161")) and v83(v165.Sound)) or v84(v165) ;v85(v7("\208\100\110\75\210\65\229\164\83\121\93\218","\128\132\17\28\41\187\47"),v213);break;end end end break;end end break;end end end break;end if (v108==(1785 -(214 + 1570))) then if v109:FindFirstChild(v7("\253\142\20\241\174\221\219\222\153","\175\187\235\113\149\217\188")) then local v166=1455 -(990 + 465) ;local v167;local v168;while true do if (v166==0) then v167=v109.Feedwater:FindFirstChild(v7("\26\152\177\89\238\105\89","\24\92\207\225\44\131\25"));if v167 then v85(v7("\109\214\189\72\12\124\95\214\170\12\43\104\70\195\248\109","\29\43\179\216\44\123"),v83(v167:FindFirstChild(v7("\142\214\53\66\185","\44\221\185\64"))) or v84(v167) );end v166=1 + 0 ;end if (v166==1) then v168=v109.Feedwater:FindFirstChild(v7("\39\208\120\74\126\17\197","\19\97\135\40\63"));if v168 then v85(v7("\136\89\54\63\56\48\186\89\33\123\31\36\163\76\115\25","\81\206\60\83\91\79"),v83(v168:FindFirstChild(v7("\125\164\197\124\43","\196\46\203\176\18\79\163\45"))) or v84(v168) );end break;end end end if v109:FindFirstChild(v7("\159\39\112\27\54\250\251\183\48\109","\143\216\66\30\126\68\155")) then for v176=1,3 do local v177=0 + 0 ;local v178;while true do if ((0 + 0)==v177) then v178=v109.Generators:FindFirstChild(v7("\141\205\3\206\215\162\195\238\184","\129\202\168\109\171\165\195\183")   .. v176 );if v178 then local v207=false;if (v178:FindFirstChild(v7("\5\93\57\245\209\16\227\46","\134\66\56\87\184\190\116")) and v178.GenModel:FindFirstChild(v7("\15\50\27\178\9\255\36\49","\85\92\81\105\219\121\139\65"))) then v207=v83(v178.GenModel.Scripted);end if  not v207 then v207=v84(v178);end v85(v7("\218\182\94\64\110\222\233\188\66\5","\191\157\211\48\37\28")   .. v176 ,v207);end break;end end end end v108=7 -5 ;end end end task.spawn(function() while true do local v119=0;local v120;while true do if (v119==(1726 -(1668 + 58))) then v120=626 -(512 + 114) ;while true do if (v120==0) then v86();task.wait(2 -1 );break;end end break;end end end end);local function v87(v110,v111) local v112=0 -0 ;local v113;local v114;local v115;while true do if (v112==(6 -4)) then local v137=0;while true do if (v137==(0 + 0)) then v115=tick();if v114 then if (v115>=v79[v111]) then if v75 then v81("⚠️ WARNING: "   .. v111   .. v7("\229\137\44\17\31\5\201\69\229\133\37\24\31\13\201\84\228\234\2\10\7\1\202\65\177\163\45\25\83\54\194\66\160\190\109\80\93","\49\197\202\67\126\115\100\167") );end v12:SetCore(v7("\4\94\209\45\174\89\74\62\93\214\42\129\66\87\56\85","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\232\120\43\88\252\61\220\139\86\40\81\239\39","\168\171\23\68\52\157\83"),[v7("\192\116\237\185","\231\148\17\149\205\69\77")]=v7("\178\162\212\254\67\191","\159\224\199\167\155\55")   .. v111   .. v7("\183\208\51\221\251\242\50\198\182","\178\151\147\92") ,[v7("\168\232\94\51\6\69\117\130","\26\236\157\44\82\114\44")]=1 + 2 });v79[v111]=v115 + v80 ;end if v76 then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=v110:FindFirstChild(v7("\7\47\220\85","\59\74\78\181"));if v204 then local v214=0;local v215;while true do if (v214==(0 -0)) then v215=v204:FindFirstChild(v7("\21\195\85\66\186\40\216\78\67\131\55\222\87\74\167","\211\69\177\58\58"));if v215 then local v216=1994 -(109 + 1885) ;while true do if (v216==(1469 -(1269 + 200))) then fireproximityprompt(v215);return true;end end end break;end end end break;end end end else v79[v111]=0 -0 ;end v137=1;end if ((816 -(98 + 717))==v137) then v112=829 -(802 + 24) ;break;end end end if (v112==0) then if  not v110 then return false;end v113=v110:FindFirstChild(v7("\50\55\5\53\83\5","\61\97\82\102\90"));v112=1;end if (v112==(1 -0)) then if ( not v113 or  not v113:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126"))) then return false;end v114=v113.Color==Color3.new(0,0,0 -0 ) ;v112=1 + 1 ;end if (v112==(3 + 0)) then return false;end end end task.spawn(function() while true do local v121=v9:FindFirstChild(v7("\145\228\122\252\229\194\163\252\74\236\250\223\178\232\106","\171\215\133\25\149\137"));local v122=v121 and v121:FindFirstChild(v7("\194\199\60\238\253\63\240\81","\34\129\168\82\154\143\80\156")) ;local v123=v122 and v122:FindFirstChild(v7("\166\189\60\7\73\64\157","\233\229\210\83\107\40\46")) ;if v123 then v87(v123:FindFirstChild(v7("\226\77\61\218\4\207\86\19\218\21\201\67","\101\161\34\82\182")),v7("\201\1\73\246\218","\78\136\109\57\158\187\130\226"));v87(v123:FindFirstChild(v7("\29\48\246\253\63\49\237\211\59\43\248","\145\94\95\153")),v7("\223\200\0\212","\215\157\173\116\181\46"));end task.wait(0.5 + 0 );end end);v57.MouseButton1Click:Connect(function() v75= not v75;if v75 then local v131=0;while true do if (v131==0) then v57.Text=v7("\22\156\170\198\154\20\152\174\192\238\6\238\203\221\244","\186\85\212\235\146");v57.BackgroundColor3=Color3.fromRGB(0 + 0 ,417 -267 ,0 -0 );break;end end else local v132=0;while true do if ((0 + 0)==v132) then v57.Text=v7("\225\169\55\202\121\207\116\231\179\34\205\99\174\119\228\167","\56\162\225\118\158\89\142");v57.BackgroundColor3=Color3.fromRGB(25 + 35 ,50 + 10 ,44 + 16 );break;end end end end);v66.MouseButton1Click:Connect(function() local v116=0;while true do if ((0 + 0)==v116) then v76= not v76;if v76 then local v173=1433 -(797 + 636) ;while true do if (v173==(0 -0)) then v66.Text=v7("\125\48\244\128\98\251\115\42\236\142\12\236\6\69\239\129","\184\60\101\160\207\66");v66.BackgroundColor3=Color3.fromRGB(1619 -(1427 + 192) ,52 + 98 ,0 -0 );break;end end else local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 + 0 ;while true do if ((326 -(192 + 134))==v175) then v66.Text=v7("\16\183\72\147\113\161\83\147\29\163\82\136\107\194\83\154\23","\220\81\226\28");v66.BackgroundColor3=Color3.fromRGB(1336 -(316 + 960) ,34 + 26 ,47 + 13 );break;end end break;end end end break;end end end);print(v7("\53\212\129\242\230\206\7\204\194\214\229\201\26\193\141\233\170\209\66\155\208\187\198\200\18\209\135\255","\167\115\181\226\155\138"));
