--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v95,v96) local v97={};for v142=1, #v95 do v6(v97,v0(v4(v1(v2(v95,v142,v142 + 1 )),v1(v2(v96,1 + (v142% #v96) ,1 + (v142% #v96) + 1 )))%256 ));end return v5(v97);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\130\42\0\35\103\136\250\165\37\23\51\97","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=v9.CurrentCamera;local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v17.Name=v7("\63\190\210\214\129\37\32\0\158\196\203\130\26\103\38\238","\84\121\223\177\191\237\76");v17.ResetOnSpawn=false;pcall(function() v17.Parent=game.CoreGui;end);if  not v17.Parent then v17.Parent=v15:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));end local v20=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v20.Name=v7("\145\194\222\4\36\57\189\206\210","\75\220\163\183\106\98");v20.Size=UDim2.new(935 -(235 + 700) ,290 + 60 ,0 + 0 ,2004 -(363 + 1141) );v20.Position=UDim2.new(0.65,1580 -(1183 + 397) ,0.3,0 -0 );v20.BackgroundColor3=Color3.fromRGB(20,25,22 + 8 );v20.BorderColor3=Color3.fromRGB(0 + 0 ,100,200);v20.BorderSizePixel=1977 -(1913 + 62) ;v20.Active=true;v20.Draggable=true;v20.Parent=v17;local v30=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v30.Text=v7("\237\29\4\207\242\131\255\5\103\203\255\132\234\27\2\212","\202\171\92\71\134\190");v30.Size=UDim2.new(1 + 0 ,0 -0 ,1933 -(565 + 1368) ,150 -110 );v30.BackgroundTransparency=1;v30.TextColor3=Color3.fromRGB(1661 -(1477 + 184) ,272 -72 ,238 + 17 );v30.Font=Enum.Font.GothamBold;v30.TextSize=874 -(564 + 292) ;v30.Parent=v20;local v39=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v39.Text="X";v39.Size=UDim2.new(0,51 -21 ,0 -0 ,334 -(244 + 60) );v39.Position=UDim2.new(1 + 0 , -(511 -(41 + 435)),1001 -(938 + 63) ,4 + 1 );v39.BackgroundColor3=Color3.fromRGB(1325 -(936 + 189) ,17 + 33 ,1663 -(1565 + 48) );v39.TextColor3=Color3.fromRGB(255,158 + 97 ,255);v39.Parent=v20;v39.MouseButton1Click:Connect(function() v17:Destroy();end);local v46=Instance.new(v7("\136\218\80\82\18\183\208\76\90\56\169\216\79\88","\126\219\185\34\61"));v46.Size=UDim2.new(0.9,1138 -(782 + 356) ,267.55 -(176 + 91) ,0 -0 );v46.Position=UDim2.new(0.05,0 -0 ,0.12,1092 -(975 + 117) );v46.BackgroundColor3=Color3.fromRGB(1890 -(157 + 1718) ,20,21 + 4 );v46.BorderSizePixel=0;v46.Parent=v20;local v52=Instance.new(v7("\57\231\114\123\109\99\223\230\21\193\75\102","\135\108\174\62\18\30\23\147"));v52.Parent=v46;v52.Padding=UDim.new(0 -0 ,5);local v55=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v55.Size=UDim2.new(3 -2 ,0,1018.3 -(697 + 321) ,0 -0 );v55.Position=UDim2.new(0 -0 ,0 -0 ,0.7,0 + 0 );v55.BackgroundTransparency=1 -0 ;v55.Parent=v20;local v60=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v60.Size=UDim2.new(0.9,0 -0 ,1227.25 -(322 + 905) ,611 -(602 + 9) );v60.Position=UDim2.new(1189.05 -(449 + 740) ,872 -(826 + 46) ,947.05 -(245 + 702) ,0 -0 );v60.Text=v7("\38\35\141\4\71\53\150\4\43\55\151\31\93\86\150\13\33","\75\103\118\217");v60.BackgroundColor3=Color3.fromRGB(20 + 40 ,1958 -(260 + 1638) ,500 -(382 + 58) );v60.TextColor3=Color3.fromRGB(818 -563 ,212 + 43 ,526 -271 );v60.Font=Enum.Font.GothamBold;v60.Parent=v55;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v60).CornerRadius=UDim.new(0,17 -11 );local v69=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v69.Size=UDim2.new(0.9,1205 -(902 + 303) ,0.25,0);v69.Position=UDim2.new(0.05 -0 ,0 -0 ,0.35 + 0 ,0);v69.Text=v7("\38\219\145\225\71\195\140\224\46\201\132\227\34\180\229\225\33\200","\174\103\142\197");v69.BackgroundColor3=Color3.fromRGB(1750 -(1121 + 569) ,274 -(22 + 192) ,60);v69.TextColor3=Color3.fromRGB(938 -(483 + 200) ,255,1718 -(1404 + 59) );v69.Font=Enum.Font.GothamBold;v69.Parent=v55;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v69).CornerRadius=UDim.new(0,6);local v78=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v78.Text=v7("\107\93\4\39\41\228\28\95\16\75\103","\114\56\62\101\73\71\141");v78.Size=UDim2.new(0.9 -0 ,0 -0 ,765.25 -(468 + 297) ,562 -(334 + 228) );v78.Position=UDim2.new(0.05,0 -0 ,0.65 -0 ,0);v78.BackgroundTransparency=1 -0 ;v78.TextColor3=Color3.fromRGB(150,150,150);v78.Font=Enum.Font.Gotham;v78.Parent=v55;local v87={};local v88=false;local v89=false;local function v90() return v15.Character and v15.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;end local function v91(v100) local v101=v90();if v101 then v16.CFrame=CFrame.new(v16.CFrame.Position,v100);end end local function v92(v102,v103) for v144,v145 in ipairs(v87) do if (v145.part==v103) then local v153=0 + 0 ;while true do if ((236 -(141 + 95))==v153) then v145.lastSeen=tick();return;end end end end local v104=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v104.Size=UDim2.new(1, -(10 + 0),0 -0 ,96 -56 );v104.BackgroundColor3=Color3.fromRGB(35,10 + 30 ,123 -78 );v104.Parent=v46;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v104).CornerRadius=UDim.new(0 + 0 ,4 + 2 );local v109=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v109.Text=v102;v109.Size=UDim2.new(0.55 -0 ,0 + 0 ,1,163 -(92 + 71) );v109.Position=UDim2.new(0.05 + 0 ,0 -0 ,765 -(574 + 191) ,0 + 0 );v109.BackgroundTransparency=2 -1 ;v109.TextColor3=Color3.fromRGB(131 + 124 ,200,949 -(254 + 595) );v109.Font=Enum.Font.GothamSemibold;v109.TextXAlignment=Enum.TextXAlignment.Left;v109.TextSize=137 -(55 + 71) ;v109.Parent=v104;local v121=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v121.Size=UDim2.new(0.35,0,0.8 -0 ,1790 -(573 + 1217) );v121.Position=UDim2.new(0.6 -0 ,0 + 0 ,0.1,0 -0 );v121.Text=v7("\181\9\225\55\215\174\30\249","\135\225\76\173\114");v121.BackgroundColor3=Color3.fromRGB(939 -(714 + 225) ,438 -288 ,139 -39 );v121.TextColor3=Color3.fromRGB(28 + 227 ,368 -113 ,1061 -(118 + 688) );v121.Font=Enum.Font.GothamBold;v121.TextSize=59 -(25 + 23) ;v121.Parent=v104;Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v121).CornerRadius=UDim.new(0 + 0 ,1892 -(927 + 959) );table.insert(v87,{[v7("\189\220\2\228","\150\205\189\112\144\24")]=v103,[v7("\35\150\190\65\1","\112\69\228\223\44\100\232\113")]=v104,[v7("\216\30\20\199\133\121\131\218","\230\180\127\103\179\214\28")]=tick()});v121.MouseButton1Click:Connect(function() local v146=v90();if (v146 and v103) then local v154=v103.CFrame * CFrame.new(4,0,4) ;v154=CFrame.new(v154.Position,v103.Position);v146.CFrame=v154;v146.Anchored=true;task.wait(0.1 -0 );v16.CameraType=Enum.CameraType.Scriptable;local v159=v14:Create(v16,TweenInfo.new(732.5 -(16 + 716) ),{[v7("\175\35\77\71\233\68","\128\236\101\63\38\132\33")]=CFrame.new(v16.CFrame.Position,v103.Position)});v159:Play();task.delay(1.5 -0 ,function() local v161=0;while true do if (v161==0) then v146.Anchored=false;v16.CameraType=Enum.CameraType.Custom;break;end end end);end end);end local function v93(v132,v133) local v134=97 -(11 + 86) ;local v135;while true do if (v134==(0 -0)) then v135=0;while true do if ((285 -(175 + 110))==v135) then if (v132 and v132:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139"))) then local v176=0;local v177;while true do if (v176==(0 -0)) then v177=v132:FindFirstChild(v7("\116\193\58\215\1","\100\39\172\85\188"));if (v177 and v177.Enabled) then local v204=0 -0 ;while true do if (v204==(1796 -(503 + 1293))) then v92(v133,v132);return true;end end end break;end end end return false;end end break;end end end task.spawn(function() while true do local v147=v9:FindFirstChild(v7("\139\121\186\137\63\164\108\160\179\42\190\108\188\141\32","\83\205\24\217\224"));if v147 then local v160=0;while true do if (v160==0) then if v147:FindFirstChild(v7("\192\192\200\57\241\196\217\56\244","\93\134\165\173")) then if v147.Feedwater:FindFirstChild(v7("\152\197\241\215\55\222\147","\30\222\146\161\162\90\174\210")) then v93(v147.Feedwater.FWPumpA:FindFirstChild(v7("\214\65\101\4\225","\106\133\46\16")),v7("\126\23\51\204\79\77\72\96\82","\32\56\64\19\156\58"));end if v147.Feedwater:FindFirstChild(v7("\124\255\213\67\87\226\162","\224\58\168\133\54\58\146")) then v93(v147.Feedwater.FWPumpB:FindFirstChild(v7("\106\89\94\243\113","\107\57\54\43\157\21\230\231")),v7("\253\188\81\197\172\209\223\155\169","\175\187\235\113\149\217\188"));end end if v147:FindFirstChild(v7("\27\170\143\73\241\120\108\51\189\146","\24\92\207\225\44\131\25")) then for v190=2 -1 ,3 do local v191=0;local v192;while true do if (v191==(0 + 0)) then v192=v147.Generators:FindFirstChild(v7("\108\214\182\73\9\124\95\220\170","\29\43\179\216\44\123")   .. v190 );if (v192 and v192:FindFirstChild(v7("\154\220\46\97\178\221\37\64","\44\221\185\64")) and v192.GenModel:FindFirstChild(v7("\50\228\90\86\99\21\226\76","\19\97\135\40\63"))) then v93(v192.GenModel.Scripted,v7("\137\89\61\62\61\48\186\83\33\123","\81\206\60\83\91\79")   .. v190 );end break;end end end end v160=1;end if ((1062 -(810 + 251))==v160) then if v147:FindFirstChild(v7("\122\185\209\124\60\197\66\182\67\174\194\97","\196\46\203\176\18\79\163\45")) then local v178=v147.Transformers:FindFirstChild(v7("\157\58\106\27\54\245\238\180\22\108\31\42\232\233\183\48\115\27\54","\143\216\66\30\126\68\155"));if (v178 and v178:FindFirstChild(v7("\154\201\31\223","\129\202\168\109\171\165\195\183"))) then v93(v178.Part,v7("\7\64\35\221\204\26\231\46\24\3\202\223\26\245\36\87\37\213\219\6","\134\66\56\87\184\190\116"));end for v193,v194 in ipairs(v147.Transformers:GetChildren()) do if (v194.Name~=v7("\25\41\29\190\11\229\32\57\8\35\8\181\10\237\46\39\49\52\27","\85\92\81\105\219\121\139\65")) then for v202,v203 in ipairs(v194:GetChildren()) do if (v203:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) and v203:FindFirstChild(v7("\236\18\251\23\63","\90\191\127\148\124"))) then v93(v203,v7("\76\149\47\25\107\129\33\5\117\130\60\87\77\137\39\3","\119\24\231\78"));end end end end end if v147:FindFirstChild(v7("\182\56\183\72\213\78\20\145","\113\226\77\197\42\188\32")) then local v179=0 + 0 ;while true do if (v179==(0 + 0)) then if v147.Turbines:FindFirstChild(v7("\14\3\230\183\51\24\241\148\54\6\252\180","\213\90\118\148")) then v93(v147.Turbines.TurbineAlpha:FindFirstChild(v7("\104\33\161\88\73","\45\59\78\212\54")),v7("\36\67\145\137\143\32\168\176\49\90\147\131\135","\144\112\54\227\235\230\78\205"));end if v147.Turbines:FindFirstChild(v7("\135\61\29\254\217\85\182\10\10\232\209","\59\211\72\111\156\176")) then v93(v147.Turbines.TurbineBeta:FindFirstChild(v7("\125\136\246\35\74","\77\46\231\131")),v7("\142\65\164\66\179\90\179\0\152\81\162\65","\32\218\52\214"));end break;end end end break;end end end for v151= #v87,1 + 0 , -1 do if ((tick() -v87[v151].lastSeen)>2) then local v162=533 -(43 + 490) ;local v163;while true do if (v162==(733 -(711 + 22))) then v163=0 -0 ;while true do if (v163==0) then v87[v151].frame:Destroy();table.remove(v87,v151);break;end end break;end end end end task.wait(860 -(240 + 619) );end end);task.spawn(function() while true do local v148=0 + 0 ;while true do if (v148==(0 -0)) then if v89 then local v169=v15:FindFirstChild(v7("\126\27\48\177\244\162\98\79\71","\58\46\119\81\200\145\208\37"));if v169 then local v180=0;local v181;while true do if ((0 + 0)==v180) then v181=v169:FindFirstChild(v7("\25\137\32\173\160\175","\86\75\236\80\204\201\221"));if (v181 and v181.Enabled) then local v205=1744 -(1344 + 400) ;local v206;while true do if (v205==(405 -(255 + 150))) then v206=v181:FindFirstChild(v7("\66\83\120\130\236\142\97\82","\235\18\33\23\229\158"));if v206 then local v210=0 + 0 ;while true do if (v210==(2 + 1)) then v78.TextColor3=Color3.fromRGB(0 -0 ,823 -568 ,0);break;end if (v210==0) then v12:SendKeyEvent(true,Enum.KeyCode.E,false,game);v12:SendKeyEvent(true,Enum.KeyCode.Q,false,game);v210=1;end if (v210==(1740 -(404 + 1335))) then task.wait();v12:SendKeyEvent(false,Enum.KeyCode.E,false,game);v210=408 -(183 + 223) ;end if (v210==2) then v12:SendKeyEvent(false,Enum.KeyCode.Q,false,game);v78.Text=v7("\99\174\192\175\69\169\155\251\114\131\241\154\99\137\232\149\119\244\143\245","\219\48\218\161");v210=3;end end end break;end end else local v207=0 -0 ;while true do if (v207==0) then v78.Text=v7("\215\101\125\93\206\92\186\164\66\127\72\213\65\233\234\118\50\7\149","\128\132\17\28\41\187\47");v78.TextColor3=Color3.fromRGB(100 + 50 ,150,54 + 96 );break;end end end break;end end end end task.wait(337.05 -(10 + 327) );break;end end end end);local function v94(v136,v137) if  not v136 then return false;end local v138=v136:FindFirstChild(v7("\50\55\5\53\83\5","\61\97\82\102\90"));if (v138 and v138:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126")) and (v138.Color==Color3.new(0 + 0 ,0,338 -(118 + 220) ))) then local v152=v136:FindFirstChild(v7("\136\171\42\16","\49\197\202\67\126\115\100\167"));if v152 then local v164=0 + 0 ;local v165;while true do if (v164==(449 -(108 + 341))) then v165=v152:FindFirstChild(v7("\7\73\208\49\137\91\87\35\66\239\59\143\91\78\35","\62\87\59\191\73\224\54"));if v165 then local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=0;while true do if (v196==(4 -3)) then return true;end if (v196==0) then fireproximityprompt(v165);v13:SetCore(v7("\212\7\244\205\201\13\238\192\225\11\249\200\243\11\245\199","\169\135\98\154"),{[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\215\126\250\161\36\35\147\180\80\249\168\55\57","\231\148\17\149\205\69\77"),[v7("\180\162\223\239","\159\224\199\167\155\55")]=v7("\197\246\47\215\227\179","\178\151\147\92")   .. v137 ,[v7("\168\232\94\51\6\69\117\130","\26\236\157\44\82\114\44")]=3});v196=1494 -(711 + 782) ;end end break;end end end break;end end end end return false;end task.spawn(function() while true do local v149=0 -0 ;while true do if (v149==(469 -(270 + 199))) then if v88 then local v170=v9:FindFirstChild(v7("\12\47\214\82\38\39\193\66\25\55\198\79\47\35\198","\59\74\78\181"));local v171=v170 and v170:FindFirstChild(v7("\6\222\84\78\161\42\221\73","\211\69\177\58\58")) ;local v172=v171 and v171:FindFirstChild(v7("\148\234\118\249\232\197\163","\171\215\133\25\149\137")) ;if v172 then local v182=0 + 0 ;local v183;while true do if (v182==(1819 -(580 + 1239))) then local v197=0 -0 ;while true do if (v197==(1 + 0)) then v182=1 + 0 ;break;end if (v197==0) then v183=false;if v94(v172:FindFirstChild(v7("\194\199\61\246\238\62\232\99\237\216\58\251","\34\129\168\82\154\143\80\156")),v7("\164\190\35\3\73","\233\229\210\83\107\40\46")) then v183=true;end v197=1;end end end if ((1 + 0)==v182) then if v94(v172:FindFirstChild(v7("\226\77\61\218\4\207\86\16\211\17\192","\101\161\34\82\182")),v7("\202\8\77\255","\78\136\109\57\158\187\130\226")) then v183=true;end if v183 then task.wait(2 -1 );end break;end end end end task.wait(0.5 + 0 );break;end end end end);v60.MouseButton1Click:Connect(function() local v139=0;while true do if (v139==0) then v88= not v88;if v88 then local v166=1167 -(645 + 522) ;while true do if (v166==0) then v60.Text=v7("\31\10\205\222\126\28\214\222\18\30\215\197\100\127\214\223","\145\94\95\153");v60.BackgroundColor3=Color3.fromRGB(1790 -(1010 + 780) ,150 + 0 ,0);break;end end else local v167=0 -0 ;while true do if (v167==(0 -0)) then v60.Text=v7("\220\248\32\250\14\148\210\226\56\244\96\131\167\141\59\243\104","\215\157\173\116\181\46");v60.BackgroundColor3=Color3.fromRGB(1896 -(1045 + 791) ,60,151 -91 );break;end end end break;end end end);v69.MouseButton1Click:Connect(function() local v140=0 -0 ;local v141;while true do if (v140==0) then v141=505 -(351 + 154) ;while true do if (v141==0) then v89= not v89;if v89 then local v188=1574 -(1281 + 293) ;while true do if (v188==(266 -(28 + 238))) then v69.Text=v7("\20\129\191\221\154\24\157\165\219\253\20\153\174\168\154\26\154","\186\85\212\235\146");v69.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0);break;end end else local v189=1559 -(1381 + 178) ;while true do if (v189==(0 + 0)) then v69.Text=v7("\227\180\34\209\121\195\113\236\168\49\223\20\203\2\130\174\48\216","\56\162\225\118\158\89\142");v69.BackgroundColor3=Color3.fromRGB(49 + 11 ,26 + 34 ,60);break;end end end break;end end break;end end end);print(v7("\122\4\195\166\46\209\72\28\128\130\35\214\93\2\197\189\98\206\15\75\145\239\106\251\93\8\197\189\35\152\112\10\195\164\107\152\112\10\193\171\39\220","\184\60\101\160\207\66"));
