--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v110=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v110,v110 + 1 )),v1(v2(v86,1 + (v110% #v86) ,1 + (v110% #v86) + 1 )))%256 ));end return v5(v87);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\96\220\53\245\76\113\241\225\103\200\34\243\77\121\241\241\73\211\17\201\105","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;pcall(function() v13.Parent=game.CoreGui;end);if  not v13.Parent then v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));end local v16=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v16.Name=v7("\52\190\216\209\171\62\53\20\186","\84\121\223\177\191\237\76");v16.Size=UDim2.new(0 -0 ,2152 -(973 + 879) ,0 + 0 ,400);v16.Position=UDim2.new(0.7 -0 ,0,753.3 -(239 + 514) ,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(1349 -(797 + 532) ,19 + 6 ,11 + 19 );v16.BorderColor3=Color3.fromRGB(0 -0 ,1302 -(373 + 829) ,931 -(476 + 255) );v16.BorderSizePixel=1132 -(369 + 761) ;v16.Active=true;v16.Draggable=true;v16.Parent=v13;local v26=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v26.Text=v7("\111\99\35\12\101\107\52\28\9\99\53\17\102\111\33\17\96\109\46","\69\41\34\96");v26.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,40);v26.BackgroundTransparency=239 -(64 + 174) ;v26.TextColor3=Color3.fromRGB(0 + 0 ,296 -96 ,591 -(144 + 192) );v26.Font=Enum.Font.GothamBold;v26.TextSize=236 -(42 + 174) ;v26.Parent=v16;local v35=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v35.Text="X";v35.Size=UDim2.new(0 + 0 ,25 + 5 ,0 + 0 ,1534 -(363 + 1141) );v35.Position=UDim2.new(1581 -(1183 + 397) , -(106 -71),0 + 0 ,4 + 1 );v35.BackgroundColor3=Color3.fromRGB(2175 -(1913 + 62) ,32 + 18 ,132 -82 );v35.TextColor3=Color3.fromRGB(2188 -(565 + 1368) ,255,958 -703 );v35.Parent=v16;v35.MouseButton1Click:Connect(function() v13:Destroy();end);local v42=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v42.Text=v7("\248\37\52\242\219\167\145\124\14\226\210\175","\202\171\92\71\134\190");v42.Size=UDim2.new(1662 -(1477 + 184) ,0,0,40 -10 );v42.Position=UDim2.new(0,0 + 0 ,856.85 -(564 + 292) ,0);v42.BackgroundTransparency=1 -0 ;v42.TextColor3=Color3.fromRGB(452 -302 ,150,454 -(244 + 60) );v42.Parent=v16;local v49=Instance.new(v7("\26\194\62\135\37\205\37\134\46\231\62\137\36\196","\232\73\161\76"));v49.Size=UDim2.new(0.9 + 0 ,0,476.75 -(41 + 435) ,0);v49.Position=UDim2.new(1001.05 -(938 + 63) ,0,0.12,0 + 0 );v49.BackgroundTransparency=1;v49.Parent=v16;local v54=Instance.new(v7("\142\240\110\84\13\175\245\67\68\17\174\205","\126\219\185\34\61"));v54.Parent=v49;v54.Padding=UDim.new(0,1133 -(936 + 189) );local v57=false;local v58=5;local v59=2 + 2 ;local function v60(v90) local v91=0;while true do if (v91==(1613 -(1565 + 48))) then for v116,v117 in ipairs(v90:GetDescendants()) do if ((v117:IsA(v7("\63\195\81\121\123","\135\108\174\62\18\30\23\147")) or v117:IsA(v7("\134\232\56\223\17\173\63\194\147\228\35\223\12\171\33","\167\214\137\74\171\120\206\83"))) and v117.Enabled) then return true;end end return false;end end end local function v61(v92,v93) if  not v92 then return false;end if (v93==v7("\191\226\51\83\235\161\132\226\63\88\234","\199\235\144\82\61\152")) then local v113=0 + 0 ;local v114;while true do if (v113==1) then if v60(v92) then return true;end break;end if (v113==(1138 -(782 + 356))) then local v123=267 -(176 + 91) ;while true do if (v123==(2 -1)) then v113=1 -0 ;break;end if (v123==(1092 -(975 + 117))) then v114=v92:FindFirstChild(v7("\55\23\171\63","\75\103\118\217"));if v114 then local v170=v114:FindFirstChild(v7("\244\89\127\31\188","\126\167\52\16\116\217"));if (v170 and v170.Enabled) then return true;end end v123=1876 -(157 + 1718) ;end end end end elseif (v93==v7("\248\59\45\144","\156\168\78\64\224\212\121")) then local v118=0;local v119;local v120;while true do if (v118==(1 + 0)) then v120=v92:FindFirstChild(v7("\107\81\16\39\35","\114\56\62\101\73\71\141"));if v120 then local v163=0;local v164;while true do if (v163==(0 -0)) then v164=v120:FindFirstChild(v7("\139\228\212\207\189","\164\216\137\187"));if (v164 and v164.Enabled) then return true;end break;end end end v118=6 -4 ;end if (v118==(1020 -(697 + 321))) then if v60(v92) then return true;end break;end if (v118==0) then v119=v92:FindFirstChild(v7("\53\235\181\207\14\252","\174\103\142\197"));if v119 then local v165=v119:FindFirstChild(v7("\114\61\77\57\39\87\244\95\60\70\21\36\76\243\83\58","\152\54\72\63\88\69\62"));if v165 then local v173=0;local v174;while true do if (v173==(0 -0)) then v174=v165:FindFirstChild(v7("\240\209\252\93\214\205\226\85\192\221","\60\180\164\142"));if (v174 and (v174.Value<=(0 -0))) then return true;end break;end end end end v118=1;end end elseif (v93==v7("\230\243\35\176\175\240\14","\107\178\134\81\210\198\158")) then local v130=0 -0 ;local v131;local v132;while true do if (v130==0) then v131=v92:FindFirstChild(v7("\26\28\141\205\175\54","\202\88\110\226\166"));if (v131 and (v131.Value==true)) then return true;end v130=1 + 0 ;end if (v130==2) then if v60(v92) then return true;end break;end if (v130==(1 -0)) then v132=v92:FindFirstChild(v7("\240\0\151\249\206","\170\163\111\226\151"));if v132 then local v175=0 -0 ;local v176;while true do if (v175==(1227 -(322 + 905))) then v176=v132:FindFirstChild(v7("\34\61\189\51\75","\73\113\80\210\88\46\87"));if (v176 and v176.Enabled) then return true;end break;end end end v130=613 -(602 + 9) ;end end elseif (v93==v7("\166\41\195\23\245\128\56\194\0","\135\225\76\173\114")) then local v148=v92:FindFirstChild(v7("\61\232\182\157\163\185\162\22","\199\122\141\216\208\204\221"));if v148 then local v171=v148:FindFirstChild(v7("\158\222\2\249\104\226\168\217","\150\205\189\112\144\24"));if v171 then local v178=0;local v179;while true do if (v178==0) then v179=v171:FindFirstChild(v7("\22\137\176\71\1","\112\69\228\223\44\100\232\113"));if (v179 and v179.Enabled) then return true;end break;end end end end if v60(v92) then return true;end end return false;end local function v62(v94,v95) local v96=0;local v97;while true do if (v96==(1191 -(449 + 740))) then if (v95==v7("\115\217\39\222\13\73\201","\100\39\172\85\188")) then return v94:FindFirstChild(v7("\132\118\173\133\33\172\123\173","\83\205\24\217\224")) or v94.PrimaryPart ;end return v94.PrimaryPart;end if ((873 -(826 + 46))==v96) then if v97 then return v97;end if (v95==v7("\184\23\94\72\247\71\239\158\8\90\84","\128\236\101\63\38\132\33")) then return v94.PrimaryPart or v94:FindFirstChildWhichIsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) ;end v96=949 -(245 + 702) ;end if (0==v96) then if  not v94 then return nil;end v97=v94:FindFirstChild(v7("\230\26\23\210\191\110","\230\180\127\103\179\214\28"),true);v96=1;end end end v10.Heartbeat:Connect(function() local v98=0 -0 ;local v99;local v100;local v101;local v102;while true do if (v98==(2 + 2)) then if ( #v101>(1898 -(260 + 1638))) then local v124=440 -(382 + 58) ;while true do if (v124==0) then v42.Text=v7("\0\74\62\214\217\29\232\37\24","\134\66\56\87\184\190\116")   ..  #v101   .. v7("\124\3\12\171\24\226\51\38","\85\92\81\105\219\121\139\65") ;v42.TextColor3=Color3.fromRGB(818 -563 ,84 + 16 ,206 -106 );break;end end else v42.Text=v7("\206\170\67\81\121\210\238\243\126\74\113\214\243\178\92","\191\157\211\48\37\28");v42.TextColor3=Color3.fromRGB(297 -197 ,1460 -(902 + 303) ,219 -119 );end v102=v99.CFrame * CFrame.new(0 -0 ,0 + 0 , -v58) ;for v121,v122 in ipairs(v101) do if (v122 and v122:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) and  not v122.Anchored) then local v133=1690 -(1121 + 569) ;local v134;local v135;while true do if (v133==(215 -(22 + 192))) then v134,v135=math.floor((v121-1)/3 ),(v121-1)%3 ;v122.CFrame=v102 * CFrame.new((v135-(684 -(483 + 200))) * v59 ,0,v134 * v59 ) ;break;end if (v133==(1463 -(1404 + 59))) then v122.CanCollide=false;v122.Velocity=Vector3.zero;v133=1;end end end end break;end if (v98==(2 -1)) then if  not v99 then return;end pcall(function() sethiddenproperty(v12,v7("\141\251\204\215\54\207\166\119\177\252\243\195\62\199\167\109","\30\222\146\161\162\90\174\210"),math.huge);end);v100=v9:FindFirstChild(v7("\195\79\115\3\233\71\100\19\214\87\99\30\224\67\99","\106\133\46\16"));v98=2 -0 ;end if ((768 -(468 + 297))==v98) then if v100:FindFirstChild(v7("\253\142\20\241\174\221\219\222\153","\175\187\235\113\149\217\188")) then for v136,v137 in ipairs(v100.Feedwater:GetChildren()) do if v61(v137,v7("\12\186\140\92","\24\92\207\225\44\131\25")) then local v151=562 -(334 + 228) ;local v152;while true do if (v151==(0 -0)) then v152=v62(v137,v7("\123\198\181\92","\29\43\179\216\44\123"));if v152 then table.insert(v101,v152);end break;end end end end end if v100:FindFirstChild(v7("\137\204\50\78\180\215\37\95","\44\221\185\64")) then for v138,v139 in ipairs(v100.Turbines:GetChildren()) do if v61(v139,v7("\53\242\90\93\122\15\226","\19\97\135\40\63")) then local v153=v62(v139,v7("\154\73\33\57\38\63\171","\81\206\60\83\91\79"));if v153 then table.insert(v101,v153);end end end end if v100:FindFirstChild(v7("\105\174\222\119\61\194\89\171\92\184","\196\46\203\176\18\79\163\45")) then for v140,v141 in ipairs(v100.Generators:GetChildren()) do if v61(v141,v7("\159\39\112\27\54\250\251\183\48","\143\216\66\30\126\68\155")) then local v154=v62(v141,v7("\141\205\3\206\215\162\195\238\184","\129\202\168\109\171\165\195\183"));if v154 then table.insert(v101,v154);end end end end v98=4;end if ((4 -2)==v98) then if  not v100 then return;end v101={};if v100:FindFirstChild(v7("\108\50\114\242\73\70\87\50\126\249\72\83","\32\56\64\19\156\58")) then for v142,v143 in ipairs(v100.Transformers:GetChildren()) do if v61(v143,v7("\110\218\228\88\73\244\143\72\197\224\68","\224\58\168\133\54\58\146")) then local v155=0 -0 ;local v156;while true do if (v155==(0 + 0)) then v156=v62(v143,v7("\109\68\74\243\102\128\136\25\84\83\89","\107\57\54\43\157\21\230\231"));if v156 then table.insert(v101,v156);end break;end end end end end v98=239 -(141 + 95) ;end if ((0 + 0)==v98) then if  not v57 then return;end if  not v12.Character then return;end v99=v12.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v98=2 -1 ;end end end);local v63=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));v63.Size=UDim2.new(1, -(24 -14),0,10 + 30 );v63.Text=v7("\177\25\132\120\232\0\35\167\29\132\99\238\0\51\176\4\139\109\249\114","\113\226\77\197\42\188\32");v63.BackgroundColor3=Color3.fromRGB(0,100,200);v63.TextColor3=Color3.fromRGB(255,255,698 -443 );v63.Font=Enum.Font.GothamBold;v63.Parent=v49;local v70=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148"));v70.CornerRadius=UDim.new(0,6);v70.Parent=v63;v63.MouseButton1Click:Connect(function() local v103=0 + 0 ;local v104;while true do if (v103==(0 + 0)) then v104=0;while true do if (v104==(0 -0)) then v57= not v57;if v57 then v63.Text=v7("\104\26\155\102\13\121\28\157\120\106\126\28","\45\59\78\212\54");v63.BackgroundColor3=Color3.fromRGB(200,30 + 20 ,50);else local v159=163 -(92 + 71) ;local v160;while true do if ((0 + 0)==v159) then v160=0 -0 ;while true do if (v160==(765 -(574 + 191))) then v63.Text=v7("\35\98\162\185\178\110\159\213\32\119\170\185\198\12\159\217\62\113\166\185","\144\112\54\227\235\230\78\205");v63.BackgroundColor3=Color3.fromRGB(0 + 0 ,250 -150 ,103 + 97 );v160=850 -(254 + 595) ;end if (v160==(127 -(55 + 71))) then v42.Text=v7("\128\49\28\232\213\86\233\104\38\248\220\94","\59\211\72\111\156\176");v42.TextColor3=Color3.fromRGB(150,197 -47 ,1940 -(573 + 1217) );break;end end break;end end end break;end end break;end end end);local v73=false;local function v74(v105,v106) local v107=0 -0 ;local v108;while true do if (v107==1) then local v115=0 + 0 ;while true do if ((0 -0)==v115) then if (v108 and v108:IsA(v7("\152\85\165\69\138\85\164\84","\32\218\52\214"))) then if (v108.Color==Color3.new(0,939 -(714 + 225) ,0 -0 )) then local v172=v105:FindFirstChild(v7("\99\22\56\166","\58\46\119\81\200\145\208\37"));if v172 then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=v172:FindFirstChild(v7("\27\158\63\180\160\176\63\63\149\0\190\166\176\38\63","\86\75\236\80\204\201\221"));if v181 then local v186=0;while true do local v187=0 + 0 ;while true do if (v187==(0 -0)) then if (v186==0) then fireproximityprompt(v181);v11:SetCore(v7("\65\68\121\129\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\199\126\115\69\218\65\244\164\80\112\76\201\91","\128\132\17\28\41\187\47"),[v7("\53\55\30\46","\61\97\82\102\90")]=v7("\158\43\184\78\211\23","\105\204\78\203\43\167\55\126")   .. v106   .. v7("\229\137\44\17\31\5\201\69\228","\49\197\202\67\126\115\100\167") ,[v7("\19\78\205\40\148\95\81\57","\62\87\59\191\73\224\54")]=809 -(118 + 688) });v186=49 -(25 + 23) ;end if ((1 + 0)==v186) then return true;end break;end end end end break;end end end end end return false;end end end if (v107==(1886 -(927 + 959))) then if  not v105 then return false;end v108=v105:FindFirstChild(v7("\125\130\224\34\64\131","\77\46\231\131"));v107=3 -2 ;end end end task.spawn(function() while true do local v112=732 -(16 + 716) ;while true do if (v112==(0 -0)) then if v73 then local v144=0;local v145;local v146;local v147;while true do if (v144==(98 -(11 + 86))) then v147=v146 and v146:FindFirstChild(v7("\215\126\250\161\36\35\147","\231\148\17\149\205\69\77")) ;if v147 then local v177=false;if v74(v147:FindFirstChild(v7("\163\168\200\247\86\241\148\134\203\235\95\254","\159\224\199\167\155\55")),v7("\214\255\44\218\246","\178\151\147\92")) then v177=true;end if v74(v147:FindFirstChild(v7("\175\242\67\62\19\66\110\174\248\88\51","\26\236\157\44\82\114\44")),v7("\8\43\193\90","\59\74\78\181")) then v177=true;end if v177 then task.wait(2 -1 );end end break;end if (v144==0) then v145=v9:FindFirstChild(v7("\193\3\249\192\235\11\238\208\212\27\233\221\226\15\233","\169\135\98\154"));v146=v145 and v145:FindFirstChild(v7("\232\120\42\64\239\60\196\216","\168\171\23\68\52\157\83")) ;v144=286 -(175 + 110) ;end end end task.wait(0.5 -0 );break;end end end end);local v75=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v75.Size=UDim2.new(4 -3 , -10,0,1836 -(503 + 1293) );v75.Text=v7("\150\208\77\218\169\232\152\202\85\212\199\255\237\165\86\211\207","\171\215\133\25\149\137");v75.BackgroundColor3=Color3.fromRGB(60,60,167 -107 );v75.TextColor3=Color3.fromRGB(255,185 + 70 ,1316 -(810 + 251) );v75.Font=Enum.Font.GothamBold;v75.Parent=v49;local v82=Instance.new(v7("\212\225\17\245\253\62\249\80","\34\129\168\82\154\143\80\156"));v82.CornerRadius=UDim.new(0,5 + 1 );v82.Parent=v75;v75.MouseButton1Click:Connect(function() local v109=0;while true do if (v109==(0 + 0)) then v73= not v73;if v73 then v75.Text=v7("\164\135\7\36\8\109\166\170\158\18\37\124\20\201\170\156","\233\229\210\83\107\40\46");v75.BackgroundColor3=Color3.fromRGB(0,136 + 14 ,0);else local v129=0;while true do if (v129==(533 -(43 + 490))) then v75.Text=v7("\224\119\6\249\69\226\109\29\250\36\239\118\104\150\42\231\100","\101\161\34\82\182");v75.BackgroundColor3=Color3.fromRGB(793 -(711 + 22) ,60,232 -172 );break;end end end break;end end end);print(v7("\218\8\79\247\200\231\134\110\206\12\90\247\215\235\150\55\168\44\76\234\212\239\131\58\225\2\87\190\252\215\171\110\228\2\88\250\222\230\204","\78\136\109\57\158\187\130\226"));
