--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v110=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v110,v110 + 1 )),v1(v2(v83,1 + (v110% #v83) ,1 + (v110% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\96\220\53\245\76\113\241\225\103\200\34\243\118\42","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;pcall(function() v13.Parent=game.CoreGui;end);if  not v13.Parent then v13.Parent=v12:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));end local v16=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v16.Name=v7("\52\190\216\209\171\62\53\20\186","\84\121\223\177\191\237\76");v16.Size=UDim2.new(0,108 + 242 ,982 -(18 + 964) ,1693 -1243 );v16.Position=UDim2.new(0.65 + 0 ,0,0.3 + 0 ,850 -(20 + 830) );v16.BackgroundColor3=Color3.fromRGB(20,20 + 5 ,156 -(116 + 10) );v16.BorderColor3=Color3.fromRGB(0 + 0 ,8 + 92 ,938 -(542 + 196) );v16.BorderSizePixel=3 -1 ;v16.Active=true;v16.Draggable=true;v16.Parent=v13;local v26=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v26.Text=v7("\111\99\35\12\101\107\52\28\9\111\33\11\104\101\37\23","\69\41\34\96");v26.Size=UDim2.new(1 + 0 ,405 -(255 + 150) ,0 + 0 ,22 + 18 );v26.BackgroundTransparency=4 -3 ;v26.TextColor3=Color3.fromRGB(0 + 0 ,72 + 128 ,671 -416 );v26.Font=Enum.Font.GothamBold;v26.TextSize=45 -27 ;v26.Parent=v16;local v35=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v35.Text="X";v35.Size=UDim2.new(0 + 0 ,1581 -(1126 + 425) ,405 -(118 + 287) ,30);v35.Position=UDim2.new(1 + 0 , -(137 -102),1121 -(118 + 1003) ,14 -9 );v35.BackgroundColor3=Color3.fromRGB(577 -(142 + 235) ,388 -(118 + 220) ,226 -176 );v35.TextColor3=Color3.fromRGB(56 + 199 ,1232 -(553 + 424) ,255);v35.Parent=v16;v35.MouseButton1Click:Connect(function() v13:Destroy();end);local v42=Instance.new(v7("\49\185\153\56\213\14\179\133\48\255\16\187\134\50","\185\98\218\235\87"));v42.Size=UDim2.new(0.9 -0 ,0,0.65 + 0 ,0);v42.Position=UDim2.new(0.05 + 0 ,0 + 0 ,1493.12 -(711 + 782) ,0 + 0 );v42.BackgroundColor3=Color3.fromRGB(9 + 6 ,43 -23 ,69 -44 );v42.BorderSizePixel=1819 -(580 + 1239) ;v42.Parent=v16;local v48=Instance.new(v7("\254\21\11\239\205\190\231\61\62\233\203\190","\202\171\92\71\134\190"));v48.Parent=v42;v48.Padding=UDim.new(0 -0 ,14 -9 );local v51=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));v51.Size=UDim2.new(1 + 0 ,0 -0 ,753.2 -(239 + 514) ,0 + 0 );v51.Position=UDim2.new(0 + 0 ,1329 -(797 + 532) ,0.8,0 + 0 );v51.BackgroundTransparency=1 + 0 ;v51.Parent=v16;local v56=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v56.Size=UDim2.new(0.9,0 + 0 ,0.4 -0 ,0);v56.Position=UDim2.new(1202.05 -(373 + 829) ,0,0.1 -0 ,731 -(476 + 255) );v56.Text=v7("\45\251\106\93\62\84\220\200\32\239\112\70\36\55\220\193\42","\135\108\174\62\18\30\23\147");v56.BackgroundColor3=Color3.fromRGB(1190 -(369 + 761) ,151 -91 ,35 + 25 );v56.TextColor3=Color3.fromRGB(389 -134 ,760 -(351 + 154) ,1829 -(1281 + 293) );v56.Font=Enum.Font.GothamBold;v56.Parent=v51;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v56).CornerRadius=UDim.new(0 -0 ,10 -4 );local v65=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v65.Size=UDim2.new(238.9 -(64 + 174) ,0 + 0 ,1559.4 -(1381 + 178) ,0 -0 );v65.Position=UDim2.new(336.05 -(144 + 192) ,216 -(42 + 174) ,0.55 + 0 ,0 -0 );v65.Text=v7("\53\51\159\25\34\37\145\107\37\36\150\0\34\56\249\7\46\37\141","\75\103\118\217");v65.BackgroundColor3=Color3.fromRGB(0 + 0 ,590 -(381 + 89) ,92 + 123 );v65.TextColor3=Color3.fromRGB(255,255,173 + 82 );v65.Font=Enum.Font.GothamBold;v65.Parent=v51;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v65).CornerRadius=UDim.new(1504 -(363 + 1141) ,1586 -(1183 + 397) );local v74={};local v75=false;local v76=13 -5 ;local function v77(v87) local v88=1156 -(1074 + 82) ;while true do local v112=0 -0 ;while true do if (v112==(0 + 0)) then if (v88==(1 + 0)) then return false;end if (v88==(1975 -(1913 + 62))) then if  not v87 then return false;end for v155,v156 in ipairs(v87:GetDescendants()) do if ((v156:IsA(v7("\251\35\47\139\177","\156\168\78\64\224\212\121")) or v156:IsA(v7("\55\239\183\218\14\237\169\203\34\227\172\218\19\235\183","\174\103\142\197"))) and v156.Enabled) then return true;end end v88=1 + 0 ;end break;end end end end local function v78(v89) local v90=0 -0 ;local v91;while true do if (v90==1) then local v117=1933 -(565 + 1368) ;while true do if (v117==(0 -0)) then if (v91 and v91:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142"))) then return v91;end return v89.PrimaryPart or v89:FindFirstChildWhichIsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) ;end end end if (v90==(1661 -(1477 + 184))) then if  not v89 then return nil;end v91=v89:FindFirstChild(v7("\100\45\79\57\44\76","\152\54\72\63\88\69\62"),true);v90=1 -0 ;end end end local function v79(v92,v93) local v94=0 + 0 ;local v95;local v96;local v97;local v98;while true do if (v94==(859 -(564 + 292))) then v96.Font=Enum.Font.GothamSemibold;v96.TextXAlignment=Enum.TextXAlignment.Left;v96.TextSize=20 -8 ;v96.Parent=v95;v94=10 -6 ;end if (v94==(1 -0)) then v95.Parent=v42;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v95).CornerRadius=UDim.new(0 -0 ,17 -11 );v96=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));v96.Text=v92;v94=306 -(244 + 60) ;end if (v94==(0 + 0)) then for v145,v146 in pairs(v74) do if (v146.part==v93) then return;end end v95=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v95.Size=UDim2.new(477 -(41 + 435) , -10,0 -0 ,1041 -(938 + 63) );v95.BackgroundColor3=Color3.fromRGB(27 + 8 ,76 -36 ,45);v94=816 -(98 + 717) ;end if (v94==(1130 -(936 + 189))) then v97.BackgroundColor3=Color3.fromRGB(0 + 0 ,258 -108 ,1713 -(1565 + 48) );v97.TextColor3=Color3.fromRGB(158 + 97 ,1393 -(782 + 356) ,522 -(176 + 91) );v97.Font=Enum.Font.GothamBold;v97.TextSize=2 + 9 ;v94=15 -9 ;end if ((2 -0)==v94) then v96.Size=UDim2.new(1092.55 -(975 + 117) ,1875 -(157 + 1718) ,1 + 0 ,0 -0 );v96.Position=UDim2.new(0.05 -0 ,0 + 0 ,1018 -(697 + 321) ,0 + 0 );v96.BackgroundTransparency=1 + 0 ;v96.TextColor3=Color3.fromRGB(120 + 135 ,544 -344 ,211 -111 );v94=6 -3 ;end if (v94==(3 + 4)) then v97.MouseButton1Click:Connect(function() local v147=0 -0 ;local v148;while true do if (v147==(0 -0)) then v148=0 + 0 ;while true do if (v148==(1227 -(322 + 905))) then v98.holding= not v98.holding;if v98.holding then v97.Text=v7("\158\140\37\113\132\197","\175\204\201\113\36\214\139");v97.BackgroundColor3=Color3.fromRGB(811 -(602 + 9) ,1289 -(449 + 740) ,50);local v176=Instance.new(v7("\111\197\50\212\8\78\203\61\200","\100\39\172\85\188"));v176.FillColor=Color3.fromRGB(326 -(192 + 134) ,255,1531 -(316 + 960) );v176.OutlineColor=Color3.fromRGB(142 + 113 ,197 + 58 ,1127 -(826 + 46) );v176.FillTransparency=947.5 -(245 + 702) ;v176.Parent=v93;v98.highlight=v176;else local v182=0 -0 ;while true do if (v182==(3 -2)) then if v98.highlight then v98.highlight:Destroy();v98.highlight=nil;end v93.CFrame=v98.originalCF;v182=1 + 1 ;end if (v182==(1900 -(260 + 1638))) then v93.Velocity=Vector3.zero;break;end if (v182==(0 -0)) then v97.Text=v7("\143\74\144\174\20","\83\205\24\217\224");v97.BackgroundColor3=Color3.fromRGB(440 -(382 + 58) ,481 -331 ,84 + 16 );v182=1 -0 ;end end end break;end end break;end end end);break;end if (v94==(11 -7)) then v97=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v97.Size=UDim2.new(1205.35 -(902 + 303) ,0 -0 ,0.8 -0 ,0 + 0 );v97.Position=UDim2.new(1690.6 -(1121 + 569) ,214 -(22 + 192) ,0.1 -0 ,683 -(483 + 200) );v97.Text=v7("\51\2\155\22\105","\73\113\80\210\88\46\87");v94=2 + 3 ;end if (v94==(1469 -(1404 + 59))) then v97.Parent=v95;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v97).CornerRadius=UDim.new(0 -0 ,16 -10 );v98={[v7("\10\236\170\164","\199\122\141\216\208\204\221")]=v93,[v7("\162\207\25\247\113\248\172\209\51\214","\150\205\189\112\144\24")]=v93.CFrame,[v7("\45\139\179\72\13\134\22","\112\69\228\223\44\100\232\113")]=false,[v7("\220\22\0\219\186\117\129\220\11","\230\180\127\103\179\214\28")]=nil,[v7("\158\10\72\96\246\64\237\137","\128\236\101\63\38\132\33")]=v95};table.insert(v74,v98);v94=9 -2 ;end end end local function v80() local v99=765 -(468 + 297) ;local v100;local v101;while true do if (v99==(563 -(334 + 228))) then v101=nil;function v101(v149,v150) if v149 then for v157,v158 in ipairs(v149:GetChildren()) do if v77(v158) then local v166=v78(v158);if v166 then v79(v158.Name,v166);end else end end end end v99=6 -4 ;end if (0==v99) then v100=v9:FindFirstChild(v7("\192\196\206\52\234\204\217\36\213\220\222\41\227\200\222","\93\134\165\173"));if  not v100 then return;end v99=2 -1 ;end if ((5 -2)==v99) then v101(v100:FindFirstChild(v7("\109\67\89\255\124\136\130\24","\107\57\54\43\157\21\230\231")),v7("\239\158\3\247\176\210\202","\175\187\235\113\149\217\188"));v101(v100:FindFirstChild(v7("\27\170\143\73\241\120\108\51\189\146","\24\92\207\225\44\131\25")),v7("\108\214\182\73\9\124\95\220\170","\29\43\179\216\44\123"));break;end if (v99==(1 + 1)) then v101(v100:FindFirstChild(v7("\138\224\192\204\41\200\189\108\179\247\211\209","\30\222\146\161\162\90\174\210")),v7("\209\92\113\4\246\72\127\24\232\75\98","\106\133\46\16"));v101(v100:FindFirstChild(v7("\126\37\118\248\77\65\76\37\97","\32\56\64\19\156\58")),v7("\106\221\232\70","\224\58\168\133\54\58\146"));v99=239 -(141 + 95) ;end end end v65.MouseButton1Click:Connect(function() for v113= #v74,1 + 0 , -(1 + 0) do local v114=v74[v113];if  not v114.holding then local v143=0 -0 ;while true do if (v143==0) then v114.rowFrame:Destroy();table.remove(v74,v113);break;end end end end v80();end);v10.Heartbeat:Connect(function() local v102=0 -0 ;local v103;local v104;while true do if (v102==(1 + 0)) then if  not v103 then return;end pcall(function() sethiddenproperty(v12,v7("\50\238\69\74\127\0\243\65\80\125\51\230\76\86\102\18","\19\97\135\40\63"),math.huge);end);v102=5 -3 ;end if (v102==(0 + 0)) then if  not v12.Character then return;end v103=v12.Character:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88","\44\221\185\64"));v102=1 + 0 ;end if (v102==2) then v104=v103.CFrame * CFrame.new(0 -0 ,0, -v76) ;for v151,v152 in ipairs(v74) do if (v152.holding and v152.part and v152.part.Parent) then if v152.part.Anchored then if v152.highlight then v152.highlight.FillColor=Color3.fromRGB(151 + 104 ,163 -(92 + 71) ,0 + 0 );end else local v159=663 -(174 + 489) ;local v160;while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if (v160==(767 -(574 + 191))) then if v152.highlight then v152.highlight.FillColor=Color3.fromRGB(0 + 0 ,638 -383 ,0 + 0 );end break;end if (v160==(850 -(254 + 595))) then v152.part.RotVelocity=Vector3.zero;v152.part.CFrame=v104;v160=128 -(55 + 71) ;end if (v160==(0 -0)) then v152.part.CanCollide=false;v152.part.Velocity=Vector3.zero;v160=1791 -(573 + 1217) ;end end break;end end end end end break;end end end);local function v81(v105,v106) local v107=0 -0 ;local v108;while true do if (v107==0) then if  not v105 then return false;end v108=v105:FindFirstChild(v7("\157\89\48\52\33\53","\81\206\60\83\91\79"));v107=1 + 0 ;end if (v107==(1 -0)) then local v144=939 -(714 + 225) ;while true do if (v144==(0 -0)) then if (v108 and v108:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) and (v108.Color==Color3.new(0 -0 ,0 + 0 ,0 -0 ))) then local v161=v105:FindFirstChild(v7("\149\35\119\16","\143\216\66\30\126\68\155"));if v161 then local v173=v161:FindFirstChild(v7("\154\218\2\211\204\174\222\245\179\248\31\196\200\179\195","\129\202\168\109\171\165\195\183"));if v173 then fireproximityprompt(v173);v11:SetCore(v7("\17\93\57\220\240\27\242\43\94\62\219\223\0\239\45\86","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\222\188\95\73\125\209\233\243\113\73\121\205\233","\191\157\211\48\37\28"),[v7("\235\26\236\8","\90\191\127\148\124")]=v7("\74\130\61\18\108\199","\119\24\231\78")   .. v106 ,[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]=3 -0 });return true;end end end return false;end end end end end task.spawn(function() while true do local v115=806 -(118 + 688) ;local v116;while true do if (v115==(48 -(25 + 23))) then v116=0 + 0 ;while true do if (v116==(0 -0)) then if v75 then local v167=0;local v168;local v169;local v170;while true do if (v167==(1886 -(927 + 959))) then v168=v9:FindFirstChild(v7("\28\23\247\188\54\31\224\172\9\15\231\161\63\27\231","\213\90\118\148"));v169=v168 and v168:FindFirstChild(v7("\120\33\186\66\95\84\34\167","\45\59\78\212\54")) ;v167=3 -2 ;end if (v167==(733 -(16 + 716))) then v170=v169 and v169:FindFirstChild(v7("\51\89\140\135\135\32\185","\144\112\54\227\235\230\78\205")) ;if v170 then local v189=158 -(91 + 67) ;local v190;while true do if (v189==0) then v190=false;if v81(v170:FindFirstChild(v7("\144\39\0\240\209\85\167\9\3\236\216\90","\59\211\72\111\156\176")),v7("\111\139\243\37\79","\77\46\231\131")) then v190=true;end v189=1 -0 ;end if (v189==(1 + 0)) then if v81(v170:FindFirstChild(v7("\153\91\185\76\187\90\162\98\191\64\183","\32\218\52\214")),v7("\108\18\37\169","\58\46\119\81\200\145\208\37")) then v190=true;end if v190 then task.wait(98 -(11 + 86) );end break;end end end break;end end end task.wait(0.5 -0 );break;end end break;end end end end);v56.MouseButton1Click:Connect(function() local v109=0 -0 ;while true do if (v109==(285 -(175 + 110))) then v75= not v75;if v75 then local v153=0 -0 ;while true do if (v153==(0 -0)) then v56.Text=v7("\10\185\4\131\233\158\25\4\160\17\130\157\231\118\4\162","\86\75\236\80\204\201\221");v56.BackgroundColor3=Color3.fromRGB(0 -0 ,739 -589 ,1796 -(503 + 1293) );break;end end else local v154=881 -(614 + 267) ;while true do if (v154==(0 -0)) then v56.Text=v7("\83\116\67\170\190\168\93\110\91\164\208\191\40\1\88\163\216","\235\18\33\23\229\158");v56.BackgroundColor3=Color3.fromRGB(44 + 16 ,1121 -(810 + 251) ,42 + 18 );break;end end end break;end end end);v80();print(v7("\118\187\194\178\92\179\213\162\16\151\192\181\81\189\196\169\16\172\147\245\0\250\237\180\81\190\196\191","\219\48\218\161"));
