--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v82=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v82,v82 + 1 )),v1(v2(v69,1 + (v82% #v69) ,1 + (v82% #v69) + 1 )))%256 ));end return v5(v70);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\157\43\25\50\64\160\250\167\33\2\17\70\140","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;pcall(function() v12.Parent=game.CoreGui;end);if  not v12.Parent then v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Name=v7("\133\124\117\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v15.Size=UDim2.new(0 + 0 ,86 + 214 ,0,300);v15.Position=UDim2.new(0.1,0,0.1 -0 ,14 -(9 + 5) );v15.BackgroundColor3=Color3.fromRGB(401 -(85 + 291) ,1290 -(243 + 1022) ,25);v15.Active=true;v15.Draggable=true;v15.Parent=v12;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(0 -0 ,7 + 1 );local v24=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v24.Text=v7("\127\109\41\1\9\113\37\4\101\103\50","\69\41\34\96");v24.Size=UDim2.new(1,1180 -(1123 + 57) ,0 + 0 ,40);v24.BackgroundTransparency=255 -(163 + 91) ;v24.TextColor3=Color3.fromRGB(2130 -(1869 + 61) ,56 + 144 ,704 -504 );v24.Font=Enum.Font.GothamBold;v24.TextSize=27 -9 ;v24.Parent=v15;local v33=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v33.Size=UDim2.new(0,5 + 25 ,0 -0 ,30);v33.Position=UDim2.new(1, -(33 + 2),1474 -(1329 + 145) ,976 -(140 + 831) );v33.Text="X";v33.BackgroundColor3=Color3.fromRGB(2050 -(1409 + 441) ,768 -(15 + 703) ,24 + 26 );v33.TextColor3=Color3.fromRGB(255,255,255);v33.Parent=v15;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v33).CornerRadius=UDim.new(0,444 -(262 + 176) );v33.MouseButton1Click:Connect(function() v12:Destroy();end);local v41=Instance.new(v7("\255\57\63\242\252\165\211","\202\171\92\71\134\190"));v41.Size=UDim2.new(1721.9 -(345 + 1376) ,0,688 -(198 + 490) ,154 -119 );v41.Position=UDim2.new(0.05,0,0.2 -0 ,1206 -(696 + 510) );v41.PlaceholderText=v7("\29\192\62\143\44\213\108\189\58\196\62\134\40\204\41","\232\73\161\76");v41.BackgroundColor3=Color3.fromRGB(40,40,40);v41.TextColor3=Color3.fromRGB(534 -279 ,255,255);v41.Parent=v15;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v41).CornerRadius=UDim.new(0,6);local v49=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v49.Size=UDim2.new(1262.9 -(1091 + 171) ,0 + 0 ,0 -0 ,40);v49.Position=UDim2.new(0.05,0 -0 ,374.4 -(123 + 251) ,0 -0 );v49.Text=v7("\151\202\30\226\46\143\7\226","\167\214\137\74\171\120\206\83");v49.BackgroundColor3=Color3.fromRGB(0,818 -(208 + 490) ,19 + 196 );v49.TextColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,31 + 224 );v49.Parent=v15;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v49).CornerRadius=UDim.new(202 -(14 + 188) ,681 -(534 + 141) );local v57=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v57.Size=UDim2.new(0.9,0 + 0 ,0,40);v57.Position=UDim2.new(0.05,0 + 0 ,0.6 + 0 ,0 -0 );v57.Text=v7("\244\96\95\36","\126\167\52\16\116\217");v57.BackgroundColor3=Color3.fromRGB(317 -117 ,140 -90 ,27 + 23 );v57.TextColor3=Color3.fromRGB(255,163 + 92 ,651 -(115 + 281) );v57.Parent=v15;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v57).CornerRadius=UDim.new(0,6);local v65=false;local v66=nil;local v67={};v9.Heartbeat:Connect(function() local v73=0 -0 ;local v74;local v75;local v76;local v77;while true do if (v73==(3 + 0)) then v77= #v67;for v90,v91 in ipairs(v67) do if (v91 and v91.Parent) then local v94=0;local v95;local v96;local v97;while true do if (v94==(4 -2)) then v91.Velocity=(v97-v91.Position) * 15 ;v91.RotVelocity=Vector3.new(0 -0 ,872 -(550 + 317) ,0 -0 );break;end if (v94==(0 -0)) then v91.CanCollide=false;v95=(v90/v77) * math.pi * 2 ;v94=2 -1 ;end if (v94==(286 -(134 + 151))) then local v103=1665 -(970 + 695) ;while true do if (v103==(0 -0)) then local v104=1990 -(582 + 1408) ;while true do if (v104==0) then v96=math.sin(v76 + (v90/5) ) * (6 -4) ;v97=v75 + Vector3.new(math.cos(v95) * (7 -1) ,v96,math.sin(v95) * 6 ) ;v104=3 -2 ;end if (v104==(1825 -(1195 + 629))) then v103=1 -0 ;break;end end end if ((242 -(187 + 54))==v103) then v94=782 -(162 + 618) ;break;end end end end else table.remove(v67,v90);end end break;end if (v73==(0 + 0)) then if ( not v65 or  not v66 or  not v66.Character) then return;end v74=v66.Character:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v73=1;end if (v73==(2 + 0)) then v75=v74.Position;v76=tick();v73=6 -3 ;end if (v73==(1 -0)) then if  not v74 then return;end sethiddenproperty(v11,v7("\101\33\82\45\41\95\236\95\39\81\10\36\90\241\67\59","\152\54\72\63\88\69\62"),math.huge);v73=1 + 1 ;end end end);v49.MouseButton1Click:Connect(function() local v78=1636 -(1373 + 263) ;local v79;while true do if (v78==(1000 -(451 + 549))) then v79=v41.Text:lower();for v92,v93 in ipairs(v8:GetPlayers()) do if ((v93.Name:lower():sub(1, #v79)==v79) or (v93.DisplayName:lower():sub(1 + 0 , #v79)==v79)) then local v98=0;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99==3) then return;end if (v99==(1 -0)) then for v107,v108 in ipairs(v10:GetDescendants()) do if (v108:IsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142")) and  not v108.Anchored and  not v108:IsDescendantOf(v11.Character)) then local v109=0;local v110;while true do if ((1385 -(746 + 638))==v109) then if  not v110 then table.insert(v67,v108);end break;end if (v109==(0 + 0)) then v110=false;for v111,v112 in ipairs(v8:GetPlayers()) do if (v112.Character and v108:IsDescendantOf(v112.Character)) then v110=true;break;end end v109=1 -0 ;end end end end v65=true;v99=2;end if ((343 -(218 + 123))==v99) then v49.Text=v7("\121\125\49\0\17\200\72\24","\114\56\62\101\73\71\141")   .. v93.Name ;v49.BackgroundColor3=Color3.fromRGB(0,150,0);v99=3;end if ((1581 -(1535 + 46))==v99) then v66=v93;v67={};v99=1 + 0 ;end end break;end end end end break;end end end);v57.MouseButton1Click:Connect(function() v65=false;v49.Text=v7("\153\202\239\237\142\200\239\225","\164\216\137\187");v49.BackgroundColor3=Color3.fromRGB(0 + 0 ,680 -(306 + 254) ,14 + 201 );for v84,v85 in ipairs(v67) do if v85 then v85.CanCollide=true;v85.Velocity=Vector3.zero;end end v67={};end);
