--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};for v68=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v68,v68 + 1 )),v1(v2(v57,1 + (v68% #v57) ,1 + (v68% #v57) + 1 )))%256 ));end return v5(v58);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\141\37\19\34\124\183\226\138\49\4\57\126\164\239\162\43\30\17\70\140","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;pcall(function() v12.Parent=game.CoreGui;end);if  not v12.Parent then v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Name=v7("\133\124\117\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v15.Size=UDim2.new(0 -0 ,343 -93 ,0 + 0 ,250);v15.Position=UDim2.new(0.8,1474 -(1329 + 145) ,971.4 -(140 + 831) ,1850 -(1409 + 441) );v15.BackgroundColor3=Color3.fromRGB(758 -(15 + 703) ,14 + 16 ,371 -(218 + 123) );v15.Active=true;v15.Draggable=true;v15.Parent=v12;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(438 -(262 + 176) ,1729 -(345 + 1376) );local v24=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v24.Size=UDim2.new(688 -(198 + 490) ,110 -85 ,0 -0 ,1231 -(696 + 510) );v24.Position=UDim2.new(1 -0 , -(1292 -(1091 + 171)),0 + 0 ,15 -10 );v24.Text="X";v24.BackgroundColor3=Color3.fromRGB(663 -463 ,1517 -(899 + 568) ,424 -(123 + 251) );v24.Parent=v15;v24.MouseButton1Click:Connect(function() v12:Destroy();end);local v30=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v30.Text=v7("\154\226\244\62\45\25\133\131\246\63\54\4\145\226\227\35\45\5","\75\220\163\183\106\98");v30.Size=UDim2.new(2 -1 ,603 -(268 + 335) ,0 -0 ,612 -(426 + 146) );v30.BackgroundTransparency=699 -(208 + 490) ;v30.TextColor3=Color3.fromRGB(31 + 224 ,17 + 183 ,100);v30.Font=Enum.Font.GothamBold;v30.Parent=v15;local v38=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v38.Size=UDim2.new(811.9 -(569 + 242) ,0 -0 ,0 + 0 ,18 + 22 );v38.Position=UDim2.new(1024.05 -(706 + 318) ,1251 -(721 + 530) ,836.25 -(660 + 176) ,0 + 0 );v38.BackgroundColor3=Color3.fromRGB(499 -299 ,302 -(14 + 188) ,725 -(534 + 141) );v38.Text=v7("\232\16\14\197\245\234\234\16\11\166\237\130\226\12\10\195\240\158\248","\202\171\92\71\134\190");v38.TextColor3=Color3.fromRGB(955 -(271 + 429) ,103 + 152 ,1755 -(1408 + 92) );v38.Parent=v15;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v38).CornerRadius=UDim.new(0 + 0 ,6);v38.MouseButton1Click:Connect(function() local v61=v9:FindFirstChild(v7("\150\216\82","\126\219\185\34\61")) and v9.Map:FindFirstChild(v7("\35\219\74\97\119\115\246","\135\108\174\62\18\30\23\147")) and v9.Map.Outside:FindFirstChild(v7("\149\224\62\210","\167\214\137\74\171\120\206\83")) and v9.Map.Outside.City:FindFirstChild(v7("\169\229\59\81\252\174\133\247\33","\199\235\144\82\61\152")) and v9.Map.Outside.City.Buildings:FindFirstChild(v7("\33\23\186\63\8\4\160","\75\103\118\217")) ;local v62=0;if v61 then local v72=0 + 0 ;while true do if ((0 -0)==v72) then for v77,v78 in ipairs(v61:GetChildren()) do if (v78:IsA(v7("\242\90\121\27\183\49\215\81\98\21\173\23\200\90","\126\167\52\16\116\217")) and (v78.Name==v7("\251\38\41\144\185\28\242\220","\156\168\78\64\224\212\121"))) then local v79=1171 -(418 + 753) ;local v80;while true do if (v79==(0 -0)) then v80=v78:FindFirstChildOfClass(v7("\36\226\172\205\12\202\160\218\2\237\177\193\21","\174\103\142\197"));if v80 then local v88=0 -0 ;while true do if (v88==(0 + 0)) then fireclickdetector(v80);v62=v62 + 1 + 0 ;break;end end end break;end end end end v38.Text=v7("\112\1\109\29\1\30","\152\54\72\63\88\69\62")   .. v62   .. v7("\148\224\203\104\241\231\218\115\230\247","\60\180\164\142") ;break;end end else v38.Text=v7("\126\127\38\29\8\223\43\24\112\42\29\103\203\61\109\112\33","\114\56\62\101\73\71\141");end wait(1 + 0 );v38.Text=v7("\155\197\242\231\147\169\250\232\148\169\232\236\145\217\246\225\150\221\232","\164\216\137\187");end);local v46=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v46.Size=UDim2.new(1769.9 -(1749 + 20) ,0 + 0 ,0 + 0 ,436 -(115 + 281) );v46.Position=UDim2.new(0.05 + 0 ,1145 -(466 + 679) ,0.5 -0 ,0 + 0 );v46.BackgroundColor3=Color3.fromRGB(120 -70 ,2050 -(106 + 1794) ,183 -133 );v46.Text=v7("\25\59\182\233\234\27\33\174\231\234\11\38\167\234\140\98\78\173\224\140","\202\88\110\226\166");v46.TextColor3=Color3.fromRGB(255,1122 -(550 + 317) ,81 + 174 );v46.Parent=v15;Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v46).CornerRadius=UDim.new(0 -0 ,8 -2 );local v54=false;local function v55() local v64=0 -0 ;local v65;while true do if (v64==(285 -(134 + 151))) then v65=v11.Character;if v65 then local v76=v65:FindFirstChildWhichIsA(v7("\37\63\189\52","\73\113\80\210\88\46\87"));if (v76 and (string.sub(v76.Name,1666 -(970 + 695) ,16 -7 )==v7("\163\32\194\10\254\162\35\193\19","\135\225\76\173\114"))) then return true;end end v64=115 -(4 + 110) ;end if (1==v64) then return false;end end end task.spawn(function() while true do local v70=0;local v71;while true do if (v70==(584 -(57 + 527))) then v71=0;while true do if (v71==(1990 -(582 + 1408))) then if v54 then if v55() then for v86,v87 in ipairs(v9:GetChildren()) do if (v87:IsA(v7("\55\226\188\181\160","\199\122\141\216\208\204\221")) and (v87.Name==v7("\142\210\28\241\56\197\165\216\28\246","\150\205\189\112\144\24"))) then local v89=v87:FindFirstChild(v7("\22\144\176\94\5\143\20","\112\69\228\223\44\100\232\113"));if v89 then for v92,v93 in ipairs(v89:GetChildren()) do if (v93:IsA(v7("\249\26\20\219\134\125\148\192","\230\180\127\103\179\214\28")) and (v93.Transparency==(0.5 -0))) then local v94=v93:FindFirstChild(v7("\175\9\86\69\239\101\229\152\0\92\82\235\83","\128\236\101\63\38\132\33"));if v94 then local v95=0;while true do if (v95==(0 -0)) then fireclickdetector(v94);task.wait(0.1 -0 );break;end end end end end end end end end end task.wait(0.5 -0 );break;end end break;end end end end);v46.MouseButton1Click:Connect(function() local v66=0;local v67;while true do if (0==v66) then v67=1824 -(1195 + 629) ;while true do if (v67==(0 -0)) then v54= not v54;if v54 then local v81=0 -0 ;while true do if (v81==(241 -(187 + 54))) then v46.Text=v7("\141\156\37\107\246\200\224\128\136\81\119\158\206\227\138\243\81\107\152","\175\204\201\113\36\214\139");v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,980 -(162 + 618) ,0 + 0 );break;end end else local v82=0 + 0 ;local v83;while true do if (v82==(0 -0)) then v83=0 -0 ;while true do if ((0 + 0)==v83) then v46.Text=v7("\102\249\1\243\68\100\227\25\253\68\116\228\16\240\34\29\140\26\250\34","\100\39\172\85\188");v46.BackgroundColor3=Color3.fromRGB(1686 -(1373 + 263) ,150,1050 -(451 + 549) );break;end end break;end end end break;end end break;end end end);
