--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v80=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v80,v80 + 1 )),v1(v2(v66,1 + (v80% #v66) ,1 + (v80% #v66) + 1 )))%256 ));end return v5(v67);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\141\37\19\34\124\183\226\138\49\4\57\126\164\239\162\43\30\17\70\140","\155\203\68\112\86\19\197");v12.ResetOnSpawn=false;pcall(function() v12.Parent=game.CoreGui;end);if  not v12.Parent then v12.Parent=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));end local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Name=v7("\133\124\117\38\53\102\251\78\173","\35\200\29\28\72\115\20\154");v15.Size=UDim2.new(0,250,0,300);v15.Position=UDim2.new(0.8 + 0 ,0 -0 ,0.4,0 -0 );v15.BackgroundColor3=Color3.fromRGB(1740 -(1419 + 281) ,30,42 -12 );v15.Active=true;v15.Draggable=true;v15.Parent=v12;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(74 -(71 + 3) ,8 + 0 );local v24=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v24.Size=UDim2.new(0 -0 ,25,0,32 -7 );v24.Position=UDim2.new(1, -30,241 -(187 + 54) ,785 -(162 + 618) );v24.Text="X";v24.BackgroundColor3=Color3.fromRGB(200,36 + 14 ,50);v24.Parent=v15;v24.MouseButton1Click:Connect(function() v12:Destroy();end);local v30=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v30.Text=v7("\154\226\244\62\45\25\133\131\246\63\54\4\145\226\227\35\45\5","\75\220\163\183\106\98");v30.Size=UDim2.new(1 + 0 ,0 -0 ,0,40);v30.BackgroundTransparency=1;v30.TextColor3=Color3.fromRGB(428 -173 ,200,100);v30.Font=Enum.Font.GothamBold;v30.Parent=v15;local v38=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v38.Size=UDim2.new(0.9 + 0 ,0,1636 -(1373 + 263) ,1040 -(451 + 549) );v38.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.2,0 -0 );v38.BackgroundColor3=Color3.fromRGB(200,1484 -(746 + 638) ,19 + 31 );v38.Text=v7("\232\16\14\197\245\234\234\16\11\166\237\130\226\12\10\195\240\158\248","\202\171\92\71\134\190");v38.TextColor3=Color3.fromRGB(387 -132 ,255,255);v38.Parent=v15;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v38).CornerRadius=UDim.new(341 -(218 + 123) ,1587 -(1535 + 46) );v38.MouseButton1Click:Connect(function() local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==(3 + 0)) then if v75 then local v90=0 + 0 ;local v91;while true do if (v90==(560 -(306 + 254))) then v91=0 + 0 ;while true do if (v91==0) then for v111,v112 in ipairs(v75:GetDescendants()) do if (v112.Name==v7("\244\92\121\4\180\27\201\64","\126\167\52\16\116\217")) then local v115=v112:FindFirstChildOfClass(v7("\235\34\41\131\191\61\249\220\43\35\148\187\11","\156\168\78\64\224\212\121"));if v115 then local v118=0 -0 ;while true do if (v118==0) then fireclickdetector(v115);v76=v76 + (1468 -(899 + 568)) ;break;end end end end end v38.Text=v7("\33\199\151\235\35\174","\174\103\142\197")   .. v76   .. v7("\22\12\122\12\0\125\204\121\26\108","\152\54\72\63\88\69\62") ;break;end end break;end end else local v92=0 + 0 ;while true do if (v92==0) then v38.Text=v7("\242\229\205\104\251\246\215\28\250\235\218\28\242\235\219\114\240","\60\180\164\142");warn(v7("\126\95\6\61\40\255\11\24\78\4\61\47\173\27\86\72\4\37\46\233\92\24\109\17\59\50\238\6\77\76\0\105\42\228\21\80\74\69\33\38\251\23\24\93\13\40\41\234\23\92\16","\114\56\62\101\73\71\141"));break;end end end wait(2 -1 );v70=607 -(268 + 335) ;end if (v70==(291 -(60 + 230))) then v73=v72 and v72:FindFirstChild(v7("\149\224\62\210","\167\214\137\74\171\120\206\83")) ;v74=v73 and v73:FindFirstChild(v7("\169\229\59\81\252\174\133\247\33","\199\235\144\82\61\152")) ;v70=574 -(426 + 146) ;end if (v70==(1 + 1)) then local v88=1456 -(282 + 1174) ;while true do if (v88==(811 -(569 + 242))) then v75=v74 and v74:FindFirstChild(v7("\33\23\186\63\8\4\160","\75\103\118\217")) ;v76=0 -0 ;v88=1;end if (v88==(1 + 0)) then v70=1027 -(706 + 318) ;break;end end end if (v70==(1251 -(721 + 530))) then v71=v9:FindFirstChild(v7("\150\216\82","\126\219\185\34\61"));v72=v71 and v71:FindFirstChild(v7("\35\219\74\97\119\115\246","\135\108\174\62\18\30\23\147")) ;v70=1;end if ((1275 -(945 + 326))==v70) then v38.Text=v7("\155\197\242\231\147\169\250\232\148\169\232\236\145\217\246\225\150\221\232","\164\216\137\187");break;end end end);local v46=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v46.Size=UDim2.new(0.9 -0 ,0,0 + 0 ,740 -(271 + 429) );v46.Position=UDim2.new(0.05,0 + 0 ,1500.4 -(1408 + 92) ,1086 -(461 + 625) );v46.BackgroundColor3=Color3.fromRGB(1338 -(993 + 295) ,150,50);v46.Text=v7("\25\59\182\233\234\27\33\174\231\234\11\38\167\234\140\98\78\173\224\140","\202\88\110\226\166");v46.TextColor3=Color3.fromRGB(14 + 241 ,1426 -(418 + 753) ,98 + 157 );v46.Parent=v15;Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v46).CornerRadius=UDim.new(0,1 + 5 );local v54=false;local function v55(v77) local v78=v11.Character;if v78 then local v84=0;local v85;while true do if (v84==0) then v85=v78:FindFirstChildWhichIsA(v7("\37\63\189\52","\73\113\80\210\88\46\87"));if (v85 and (string.sub(v85.Name,1 + 0 , #v77)==v77)) then return true;end break;end end end return false;end task.spawn(function() while true do local v82=0 + 0 ;local v83;while true do if (v82==0) then v83=0;while true do if (v83==(529 -(406 + 123))) then if v54 then if v55(v7("\163\32\194\10\254\162\35\193\19","\135\225\76\173\114")) then for v113,v114 in ipairs(v9:GetDescendants()) do if ((v114.Name==v7("\41\249\183\162\173\186\162","\199\122\141\216\208\204\221")) and (v114.Parent.Name==v7("\142\210\28\241\56\197\165\216\28\246","\150\205\189\112\144\24"))) then for v116,v117 in ipairs(v114:GetChildren()) do if (v117:IsA(v7("\8\129\172\68\52\137\3\4","\112\69\228\223\44\100\232\113")) and (v117.Transparency>(1769.1 -(1749 + 20))) and (v117.Transparency<(1 + 0))) then local v120=0;local v121;while true do if (v120==(1322 -(1249 + 73))) then v121=v117:FindFirstChild(v7("\247\19\14\208\189\88\131\192\26\4\199\185\110","\230\180\127\103\179\214\28"));if v121 then local v122=0 + 0 ;while true do if (v122==0) then fireclickdetector(v121);task.wait(1145.1 -(466 + 679) );break;end end end break;end end end end end end end end task.wait(0.5 -0 );break;end end break;end end end end);v46.MouseButton1Click:Connect(function() v54= not v54;if v54 then local v86=0;while true do if (v86==(0 -0)) then v46.Text=v7("\173\48\107\105\164\98\207\160\36\31\117\204\100\204\170\95\31\105\202","\128\236\101\63\38\132\33");v46.BackgroundColor3=Color3.fromRGB(1900 -(106 + 1794) ,64 + 136 ,0 + 0 );break;end end else local v87=0 -0 ;while true do if (0==v87) then v46.Text=v7("\141\156\37\107\246\200\224\128\136\81\119\158\206\227\138\243\81\107\144\205","\175\204\201\113\36\214\139");v46.BackgroundColor3=Color3.fromRGB(135 -85 ,264 -(4 + 110) ,634 -(57 + 527) );break;end end end end);local v56=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v56.Size=UDim2.new(1427.9 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 ,89 -49 );v56.Position=UDim2.new(0.05,0 -0 ,166.6 -(122 + 44) ,0 -0 );v56.BackgroundColor3=Color3.fromRGB(50,497 -347 ,41 + 9 );v56.Text=v7("\140\77\141\175\115\139\77\156\172\115\158\80\156\172\21\247\56\150\166\21","\83\205\24\217\224");v56.TextColor3=Color3.fromRGB(37 + 218 ,516 -261 ,320 -(30 + 35) );v56.Parent=v15;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v56).CornerRadius=UDim.new(0 + 0 ,1263 -(1043 + 214) );local v64=false;task.spawn(function() while true do if v64 then if v55(v7("\152\231\196\206","\30\222\146\161\162\90\174\210")) then for v101,v102 in ipairs(v9:GetDescendants()) do if ((v102.Name==v7("\214\90\127\24\228\73\117","\106\133\46\16")) and (v102.Parent.Name==v7("\126\53\118\240\26\115\80\37\127\250","\32\56\64\19\156\58"))) then for v104,v105 in ipairs(v102:GetChildren()) do if (v105:IsA(v7("\119\205\246\94\106\243\146\78","\224\58\168\133\54\58\146")) and (v105.Transparency>(0.1 -0)) and (v105.Transparency<(1213 -(323 + 889)))) then local v107=0 -0 ;local v108;while true do if (v107==0) then v108=v105:FindFirstChild(v7("\122\90\66\254\126\162\130\31\92\85\95\242\103","\107\57\54\43\157\21\230\231"));if v108 then local v119=0;while true do if (v119==(580 -(361 + 219))) then fireclickdetector(v108);task.wait(0.1);break;end end end break;end end end end end end end end task.wait(320.5 -(53 + 267) );end end);v56.MouseButton1Click:Connect(function() local v79=0 + 0 ;while true do if (v79==(413 -(15 + 398))) then v64= not v64;if v64 then local v97=982 -(18 + 964) ;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==0) then v56.Text=v7("\250\190\37\218\249\250\250\254\167\81\198\145\249\227\253\209\81\218\151","\175\187\235\113\149\217\188");v56.BackgroundColor3=Color3.fromRGB(0 + 0 ,127 + 73 ,850 -(20 + 830) );break;end end break;end end else v56.Text=v7("\29\154\181\99\163\95\77\25\131\193\127\203\92\84\26\245\193\99\197\95","\24\92\207\225\44\131\25");v56.BackgroundColor3=Color3.fromRGB(40 + 10 ,276 -(116 + 10) ,4 + 46 );end break;end end end);
