--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v74=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v74,v74 + 1 )),v1(v2(v59,1 + (v74% #v59) ,1 + (v74% #v59) + 1 )))%256 ));end return v5(v60);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\102\25\43\22\201\81\26\41\23\236\119\35\11","\158\48\118\66\114");v11.ResetOnSpawn=false;pcall(function() v11.Parent=game.CoreGui;end);if  not v11.Parent then v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));end local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v14.Name=v7("\209\86\174\72\218\69\166\75\249","\38\156\55\199");v14.Size=UDim2.new(376 -(85 + 291) ,1525 -(243 + 1022) ,0 -0 ,248 + 52 );v14.Position=UDim2.new(1180.4 -(1123 + 57) ,0,0.4,0 + 0 );v14.BackgroundColor3=Color3.fromRGB(30,284 -(163 + 91) ,35);v14.Active=true;v14.Draggable=true;v14.Parent=v11;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v14).CornerRadius=UDim.new(0,1938 -(1869 + 61) );local v23=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v23.Size=UDim2.new(0,7 + 18 ,0 -0 ,38 -13 );v23.Position=UDim2.new(1 + 0 , -30,0 -0 ,5 + 0 );v23.Text="X";v23.BackgroundColor3=Color3.fromRGB(1674 -(1329 + 145) ,1021 -(140 + 831) ,50);v23.Parent=v14;v23.MouseButton1Click:Connect(function() v11:Destroy();end);local v29=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v29.Text=v7("\127\109\41\1\9\117\33\9\98\103\50","\69\41\34\96");v29.Size=UDim2.new(1851 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 ,40);v29.BackgroundTransparency=439 -(262 + 176) ;v29.TextColor3=Color3.fromRGB(1871 -(345 + 1376) ,688 -(198 + 490) ,1126 -871 );v29.Font=Enum.Font.GothamBold;v29.TextSize=42 -24 ;v29.Parent=v14;local v38=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v38.Size=UDim2.new(1206.9 -(696 + 510) ,0 -0 ,0,40);v38.Position=UDim2.new(1262.05 -(1091 + 171) ,0 + 0 ,0.2 -0 ,0 -0 );v38.BackgroundColor3=Color3.fromRGB(434 -(123 + 251) ,298 -238 ,768 -(208 + 490) );v38.Text=v7("\32\136\162\25\254\66\242\184\7\235\39\155\175\126","\185\98\218\235\87");v38.TextColor3=Color3.fromRGB(255,22 + 233 ,255);v38.Parent=v14;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v38).CornerRadius=UDim.new(0 + 0 ,842 -(660 + 176) );local v46=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v46.Size=UDim2.new(0.9 + 0 ,202 -(14 + 188) ,675 -(534 + 141) ,17 + 23 );v46.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.4,0 -0 );v46.BackgroundColor3=Color3.fromRGB(60,0 -0 ,80);v46.Text=v7("\153\235\107\115\57\251\145\113\105\63\152\242\11","\126\219\185\34\61");v46.TextColor3=Color3.fromRGB(715 -460 ,200,137 + 118 );v46.Parent=v14;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v46).CornerRadius=UDim.new(0 + 0 ,402 -(115 + 281) );local v54=nil;local v55=nil;local function v56() local v63=0 -0 ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v63==(3 + 0)) then v66,v67,v68,v69,v70,v71=0 -0 ,0 -0 ,867 -(550 + 317) ,0,5,v64.CFrame;for v81,v82 in ipairs(v65) do local v83=0;local v84;while true do if (v83==(1 -0)) then v82.root.Velocity=Vector3.zero;v82.root.CFrame=v84;break;end if (v83==(0 -0)) then local v92=0 -0 ;while true do if (v92==(285 -(134 + 151))) then v84=nil;if v82.seated then local v96=(v69-(v70/(1667 -(970 + 695)))) * 12 ;local v97=(95 -45) + (v68 * (2002 -(582 + 1408))) ;v84=v71 * CFrame.new(v96,0 -0 ,v97) ;v69=v69 + (1 -0) ;if (v69>=v70) then local v98=0 -0 ;while true do if (v98==(1824 -(1195 + 629))) then v69=0 -0 ;v68=v68 + (242 -(187 + 54)) ;break;end end end elseif (v54==v7("\101\56\77\61\36\90","\152\54\72\63\88\69\62")) then local v99=780 -(162 + 618) ;local v100;local v101;while true do if (v99==(1 + 0)) then v84=v71 * CFrame.new(v100,0 + 0 ,v101) ;v67=v67 + (1 -0) ;v99=2 -0 ;end if (0==v99) then local v102=0 + 0 ;while true do if (v102==0) then v100=(v67-(v70/(1638 -(1373 + 263)))) * (1006 -(451 + 549)) ;v101= -10 -(v66 * (2 + 4)) ;v102=1 -0 ;end if (v102==(1 -0)) then v99=1385 -(746 + 638) ;break;end end end if (2==v99) then if (v67>=v70) then local v103=0 + 0 ;local v104;while true do if ((0 -0)==v103) then v104=341 -(218 + 123) ;while true do if (v104==0) then v67=1581 -(1535 + 46) ;v66=v66 + 1 + 0 ;break;end end break;end end end break;end end else v84=v71 * CFrame.new(0,0, -(2 + 8)) ;end v92=561 -(306 + 254) ;end if (v92==(1 + 0)) then v83=1 -0 ;break;end end end end end break;end if (v63==(1467 -(899 + 568))) then if ( not v54 or  not v10.Character) then return;end v64=v10.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));v63=1 + 0 ;end if (v63==(4 -2)) then v65={};for v85,v86 in ipairs(v8:GetPlayers()) do if ((v86~=v10) and ( not v86.Team or  not v10.Team or (v86.Team~=v10.Team)) and v86.Character and v86.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then local v87=0;local v88;while true do if (v87==(603 -(268 + 335))) then v88=v86.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")) and v86.Character.Humanoid.SeatPart ;table.insert(v65,{[v7("\218\33\47\148","\156\168\78\64\224\212\121")]=v86.Character.HumanoidRootPart,[v7("\20\235\164\218\2\234","\174\103\142\197")]=v88~=nil });break;end end end end v63=3;end if (v63==(291 -(60 + 230))) then if  not v64 then return;end sethiddenproperty(v10,v7("\184\249\63\72\244\166\159\249\61\83\202\166\143\249\39\78","\199\235\144\82\61\152"),math.huge);v63=2;end end end local function v57(v72,v73) if (v54==v72) then local v76=572 -(426 + 146) ;local v77;while true do if (v76==(0 + 0)) then v77=1456 -(282 + 1174) ;while true do if (v77==(812 -(569 + 242))) then v73.BackgroundColor3=((v72==v7("\107\74\4\42\44","\114\56\62\101\73\71\141")) and Color3.fromRGB(172 -112 ,0 + 0 ,1104 -(706 + 318) )) or Color3.fromRGB(1311 -(721 + 530) ,60,70) ;if v55 then local v95=0;while true do if (v95==0) then v55:Disconnect();v55=nil;break;end end end break;end if (v77==0) then v54=nil;v73.Text=v7("\246\246\199\114\243\132\166","\60\180\164\142")   .. v72:upper()   .. ")" ;v77=1272 -(945 + 326) ;end end break;end end else v54=v72;v73.Text=v7("\153\202\239\237\142\204\155\255","\164\216\137\187")   .. v72:upper()   .. "]" ;v73.BackgroundColor3=Color3.fromRGB(0 -0 ,134 + 16 ,0);if  not v55 then v55=v9.Heartbeat:Connect(v56);end end end v38.MouseButton1Click:Connect(function() v57(v7("\225\246\35\183\167\250","\107\178\134\81\210\198\158"),v38);end);v46.MouseButton1Click:Connect(function() v57(v7("\11\26\131\197\161","\202\88\110\226\166"),v46);end);
