--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v87,v88) local v89={};for v107=1, #v87 do v6(v89,v0(v4(v1(v2(v87,v107,v107 + 1 )),v1(v2(v88,1 + (v107% #v88) ,1 + (v107% #v88) + 1 )))%256 ));end return v5(v89);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\102\25\43\22\201\81\26\41\23\236\119\35\11","\158\48\118\66\114");v11.ResetOnSpawn=false;pcall(function() v11.Parent=game.CoreGui;end);if  not v11.Parent then v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));end local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v14.Name=v7("\209\86\174\72\218\69\166\75\249","\38\156\55\199");v14.Size=UDim2.new(1878 -(332 + 1546) ,1644 -(746 + 638) ,267 -(176 + 91) ,151 + 249 );v14.Position=UDim2.new(0.4 -0 ,0 -0 ,0.4,341 -(218 + 123) );v14.BackgroundColor3=Color3.fromRGB(1611 -(1535 + 46) ,30 + 0 ,6 + 29 );v14.Active=true;v14.Draggable=true;v14.Parent=v11;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v14).CornerRadius=UDim.new(0,568 -(306 + 254) );local v23=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v23.Size=UDim2.new(0 + 0 ,25,0 -0 ,25);v23.Position=UDim2.new(1, -(102 -72),1018 -(697 + 321) ,1472 -(899 + 568) );v23.Text="X";v23.BackgroundColor3=Color3.fromRGB(132 + 68 ,120 -70 ,653 -(268 + 335) );v23.Parent=v14;v23.MouseButton1Click:Connect(function() v11:Destroy();end);local v29=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v29.Text=v7("\127\109\41\1\9\117\33\9\98\103\50","\69\41\34\96");v29.Size=UDim2.new(291 -(60 + 230) ,572 -(426 + 146) ,0 + 0 ,1496 -(282 + 1174) );v29.BackgroundTransparency=1 -0 ;v29.TextColor3=Color3.fromRGB(402 -252 ,811 -(569 + 242) ,866 -(602 + 9) );v29.Font=Enum.Font.GothamBold;v29.TextSize=51 -33 ;v29.Parent=v14;local v38=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v38.Size=UDim2.new(0.9 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,110 -75 );v38.Position=UDim2.new(1271.05 -(945 + 326) ,0 -0 ,1898.12 -(260 + 1638) ,0 + 0 );v38.PlaceholderText=v7("\54\187\153\48\220\22\250\190\36\220\16\180\138\58\220\66\242\167\50\216\20\191\203\50\212\18\174\146\119\223\13\168\203\22\204\22\181\194","\185\98\218\235\87");v38.Text="";v38.BackgroundColor3=Color3.fromRGB(745 -(271 + 429) ,42 + 3 ,1550 -(1408 + 92) );v38.TextColor3=Color3.fromRGB(255,1341 -(461 + 625) ,255);v38.Font=Enum.Font.Gotham;v38.TextSize=1300 -(993 + 295) ;v38.Parent=v14;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v38).CornerRadius=UDim.new(0 + 0 ,1177 -(418 + 753) );local v50=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v50.Size=UDim2.new(0.9 -0 ,0 -0 ,0 + 0 ,5 + 35 );v50.Position=UDim2.new(0.05,0 + 0 ,1690.25 -(1121 + 569) ,0 + 0 );v50.BackgroundColor3=Color3.fromRGB(16 + 44 ,589 -(406 + 123) ,1839 -(1749 + 20) );v50.Text=v7("\153\235\107\115\57\251\145\113\109\44\158\248\102\20","\126\219\185\34\61");v50.TextColor3=Color3.fromRGB(61 + 194 ,1577 -(1249 + 73) ,91 + 164 );v50.Parent=v14;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v50).CornerRadius=UDim.new(1145 -(466 + 679) ,14 -8 );local v58=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v58.Size=UDim2.new(0.9,0 -0 ,1900 -(106 + 1794) ,13 + 27 );v58.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.38 -0 ,114 -(4 + 110) );v58.BackgroundColor3=Color3.fromRGB(139 -79 ,584 -(57 + 527) ,1507 -(41 + 1386) );v58.Text=v7("\169\194\27\115\223\231\195\195\6\124\219\140\194","\199\235\144\82\61\152");v58.TextColor3=Color3.fromRGB(358 -(17 + 86) ,136 + 64 ,568 -313 );v58.Parent=v14;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v58).CornerRadius=UDim.new(0 + 0 ,17 -11 );local v66=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v66.Size=UDim2.new(0.9 -0 ,166 -(122 + 44) ,0 -0 ,132 -92 );v66.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.51 -0 ,65 -(30 + 35) );v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,1357 -(1043 + 214) ,567 -417 );v66.Text=v7("\234\28\9\174\147\89\180\251\7\14\167\152\60\188\135\110\20\161\134\62\217\252\103","\156\168\78\64\224\212\121");v66.TextColor3=Color3.fromRGB(1412 -(323 + 889) ,686 -431 ,835 -(361 + 219) );v66.Parent=v14;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v66).CornerRadius=UDim.new(320 -(53 + 267) ,5 + 1 );local v74=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v74.Text=v7("\231\208\239\72\193\215\180\28\253\192\226\89","\60\180\164\142");v74.Size=UDim2.new(1 + 0 ,413 -(15 + 398) ,0 -0 ,16 + 14 );v74.Position=UDim2.new(982 -(18 + 964) ,0 -0 ,0.65 + 0 ,0 + 0 );v74.BackgroundTransparency=851 -(20 + 830) ;v74.TextColor3=Color3.fromRGB(150,118 + 32 ,276 -(116 + 10) );v74.Parent=v14;local v81=nil;local v82=nil;local function v83(v92) local v93=0 + 0 ;while true do local v109=738 -(542 + 196) ;while true do if (v109==(0 -0)) then if ((1 + 0)==v93) then return nil;end if (v93==(0 + 0)) then v92=v92:lower();for v148,v149 in ipairs(v8:GetPlayers()) do if ((v149~=v10) and ((v149.Name:lower():sub(940 -(714 + 225) , #v92)==v92) or (v149.DisplayName:lower():sub(1, #v92)==v92))) then return v149;end end v93=1 + 0 ;end break;end end end end local function v84() local v94=nil;local v95=math.huge;local v96=v10.Character and v10.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) ;if  not v96 then return nil;end for v110,v111 in ipairs(v8:GetPlayers()) do if ((v111~=v10) and ( not v111.Team or  not v10.Team or (v111.Team~=v10.Team)) and v111.Character and v111.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v123=(v111.Character.HumanoidRootPart.Position-v96.Position).Magnitude;if (v123<v95) then v95=v123;v94=v111;end end end return v94;end local function v85() if ( not v81 or  not v10.Character) then return;end local v97=v10.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"));if  not v97 then return;end pcall(function() sethiddenproperty(v10,v7("\11\7\143\211\166\57\26\139\201\164\10\15\134\207\191\43","\202\88\110\226\166"),math.huge);end);local v98={};if (v81==v7("\240\6\140\240\198\198","\170\163\111\226\151")) then local v118=0 + 0 ;local v119;while true do if (v118==(2 -1)) then if (v119 and v119.Character and v119.Character:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v150=0 -0 ;local v151;while true do if (v150==(1552 -(1126 + 425))) then v74.Text=v7("\17\133\173\75\1\156\24\30\34\222\255","\112\69\228\223\44\100\232\113")   .. v119.Name ;break;end if (v150==(405 -(118 + 287))) then local v158=0;while true do if (v158==(0 -0)) then v151=v119.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")) and v119.Character.Humanoid.SeatPart ;table.insert(v98,{[v7("\8\226\183\164","\199\122\141\216\208\204\221")]=v119.Character.HumanoidRootPart,[v7("\190\216\17\228\125\242","\150\205\189\112\144\24")]=v151~=nil });v158=49 -(25 + 23) ;end if (v158==(1122 -(118 + 1003))) then v150=2 -1 ;break;end end end end elseif (v38.Text=="") then v74.Text=v7("\250\16\71\246\184\121\139\221\26\20\147\144\115\147\218\27","\230\180\127\103\179\214\28");end break;end if ((1886 -(927 + 959))==v118) then local v127=0 -0 ;while true do if (v127==1) then v118=733 -(16 + 716) ;break;end if ((377 -(142 + 235))==v127) then v119=nil;if (v38.Text~="") then local v159=0 -0 ;while true do if (v159==(0 + 0)) then v119=v83(v38.Text);if  not v119 then v74.Text="User '"   .. v38.Text   .. "' Not Found" ;end break;end end else v119=v84();end v127=978 -(553 + 424) ;end end end end else local v120=285 -(175 + 110) ;while true do if (v120==(0 -0)) then for v146,v147 in ipairs(v8:GetPlayers()) do if ((v147~=v10) and ( not v147.Team or  not v10.Team or (v147.Team~=v10.Team)) and v147.Character and v147.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"))) then local v152=0 + 0 ;local v153;while true do if (v152==(0 + 0)) then v153=v147.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139")) and v147.Character.Humanoid.SeatPart ;table.insert(v98,{[v7("\85\195\58\200","\100\39\172\85\188")]=v147.Character.HumanoidRootPart,[v7("\190\125\184\148\54\169","\83\205\24\217\224")]=v153~=nil });break;end end end end v74.Text=v7("\196\215\196\51\225\204\195\58\166","\93\134\165\173")   ..  #v98   .. v7("\254\215\207\199\55\199\183\109","\30\222\146\161\162\90\174\210") ;break;end end end local v99,v100,v101,v102,v103,v104=0 -0 ,0 + 0 ,0 + 0 ,0 + 0 ,5,v97.CFrame;for v112,v113 in ipairs(v98) do local v114;if v113.seated then local v124=0 -0 ;local v125;local v126;while true do if (v124==(0 -0)) then v125=(v102-(v103/(4 -2))) * (9 + 3) ;v126=15 + 35 + (v101 * 12) ;v124=4 -3 ;end if ((754 -(239 + 514))==v124) then v114=v104 * CFrame.new(v125,0 + 0 ,v126) ;v102=v102 + (1330 -(797 + 532)) ;v124=2 + 0 ;end if ((2 + 0)==v124) then if (v102>=v103) then local v154=533 -(43 + 490) ;while true do if (v154==(733 -(711 + 22))) then v102=0 -0 ;v101=v101 + 1 ;break;end end end break;end end elseif (v81==v7("\214\94\98\15\228\74","\106\133\46\16")) then local v129=0 + 0 ;local v130;local v131;local v132;while true do if ((0 -0)==v129) then local v155=0 -0 ;while true do if (v155==(1 + 0)) then v129=1203 -(373 + 829) ;break;end if (v155==(731 -(476 + 255))) then v130=1130 -(369 + 761) ;v131=nil;v155=1 + 0 ;end end end if (v129==(1 + 0)) then v132=nil;while true do if ((2 -0)==v130) then if (v100>=v103) then v100=0 -0 ;v99=v99 + (4 -3) ;end break;end if (v130==0) then v131=(v100-(v103/(240 -(64 + 174)))) * (1 + 5) ;v132= -10 -(v99 * (8 -2)) ;v130=337 -(144 + 192) ;end if ((217 -(42 + 174))==v130) then v114=v104 * CFrame.new(v131,0 + 0 ,v132) ;v100=v100 + 1 + 0 ;v130=2 + 0 ;end end break;end end elseif ((v81==v7("\107\52\114\255\81","\32\56\64\19\156\58")) or (v81==v7("\105\193\235\81\86\247","\224\58\168\133\54\58\146"))) then v114=v104 * CFrame.new(0 + 0 ,0, -(1514 -(363 + 1141))) ;end v113.root.Velocity=Vector3.zero;v113.root.CFrame=v114;end end local function v86(v105,v106) if (v81==v105) then local v121=338 -(118 + 220) ;while true do if (v121==(1 + 2)) then if v82 then v82:Disconnect();v82=nil;end break;end if ((450 -(108 + 341))==v121) then v50.BackgroundColor3=Color3.fromRGB(1640 -(1183 + 397) ,182 -122 ,52 + 18 );v58.BackgroundColor3=Color3.fromRGB(45 + 15 ,1975 -(1913 + 62) ,549 -(270 + 199) );v121=2 + 0 ;end if ((5 -3)==v121) then v66.BackgroundColor3=Color3.fromRGB(1933 -(565 + 1368) ,376 -276 ,1811 -(1477 + 184) );v74.Text=v7("\232\159\16\225\172\207\149\155\162\21\249\188","\175\187\235\113\149\217\188");v121=3 -0 ;end if (v121==0) then v81=nil;v106.Text=v7("\123\100\98\211\82\198\207","\107\57\54\43\157\21\230\231")   .. v105:upper()   .. ")" ;v121=1;end end else local v122=0;while true do if (v122==(4 -2)) then v66.Text=v7("\159\235\9\98\154\153\104\127\148\247\7\96\152\144","\44\221\185\64");v66.BackgroundColor3=Color3.fromRGB(0 + 0 ,1267 -(645 + 522) ,140 + 10 );v122=859 -(564 + 292) ;end if (v122==(6 -2)) then v106.BackgroundColor3=Color3.fromRGB(0 -0 ,454 -(244 + 60) ,0 + 0 );if  not v82 then v82=v9.Heartbeat:Connect(v85);end break;end if ((1837 -(1045 + 791))==v122) then v58.Text=v7("\105\225\145\98\60\61\3\224\140\109\56\86\2","\29\43\179\216\44\123");v58.BackgroundColor3=Color3.fromRGB(60,0,556 -(41 + 435) );v122=1003 -(938 + 63) ;end if (v122==(3 + 0)) then v81=v105;v106.Text=v7("\32\196\124\118\69\36\167\115","\19\97\135\40\63")   .. v105:upper()   .. "]" ;v122=1129 -(936 + 189) ;end if (v122==(505 -(351 + 154))) then v50.Text=v7("\30\157\168\98\196\57\48\15\159\179\105\194\93\49","\24\92\207\225\44\131\25");v50.BackgroundColor3=Color3.fromRGB(20 + 40 ,1673 -(1565 + 48) ,156 -86 );v122=1 + 0 ;end end end end v50.MouseButton1Click:Connect(function() v86(v7("\157\76\33\62\46\53","\81\206\60\83\91\79"),v50);end);v58.MouseButton1Click:Connect(function() v86(v7("\125\191\209\113\36","\196\46\203\176\18\79\163\45"),v58);end);v66.MouseButton1Click:Connect(function() v86(v7("\139\43\112\25\40\254","\143\216\66\30\126\68\155"),v66);end);
